ea4bc82a6ad023ab7ee23ee620429895
::res://::1718061463
export_presets.cfg::TextFile::-1::1718061134::0::1::::<><>::
global.gd::GDScript::-1::1718078152::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4348419838704259016::1718057625::1718057630::1::::<><>::
LICENSE.txt::TextFile::-1::1718057737::0::1::::<><>::
README.md::TextFile::-1::1718058120::0::1::::<><>::
readme.md::TextFile::-1::1718057737::0::1::::<><>::
Spongebob.gd::GDScript::-1::1718061149::0::1::::<>CharacterBody3D<>::
::res://addons/::1718061327
::res://addons/bmod/::1718059989
bmod.gd::GDScript::-1::1718059989::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718059989::0::1::::<><>::
::res://addons/bmod/autoloads/::1718059989
::res://addons/bmod/autoloads/bmod/::1718059989
bmod.gd::GDScript::-1::1718059989::0::1::::<>Node<>::
bmod.tscn::PackedScene::5799218685452166425::1718059989::0::1::::<><>::res://addons/bmod/autoloads/bmod/bmod.gd
::res://addons/bmod/components/::1718059989
repeat_sound_component.gd::GDScript::-1::1718059989::0::1::::RepeatSoundComponent<>Node<>res://addons/bmod/icons/RepeatSoundComponent.svg::
::res://addons/bmod/icons/::1718059989
MultiSoundEffect.svg::CompressedTexture2D::5357972175450883957::1718059989::1718059989::1::::<><>::
MultiSoundEffectItem.svg::CompressedTexture2D::6954611028884419400::1718059989::1718059989::1::::<><>::
RepeatSoundComponent.svg::CompressedTexture2D::6958738213051204614::1718059989::1718059989::1::::<><>::
SingleSoundEffect.svg::CompressedTexture2D::94544340977373406::1718059989::1718059989::1::::<><>::
SoundEffect.svg::CompressedTexture2D::1438802656524266549::1718059989::1718059989::1::::<><>::
SoundEffectMeta.svg::CompressedTexture2D::2916623151516105059::1718059989::1718059989::1::::<><>::
SoundEffectPlayer2D.svg::CompressedTexture2D::7272394347157021126::1718059989::1718059989::1::::<><>::
SoundEffectPlayer3D.svg::CompressedTexture2D::1377893944663210989::1718059989::1718059989::1::::<><>::
SoundEffectPlayer.svg::CompressedTexture2D::32036493415342064::1718059989::1718059989::1::::<><>::
::res://addons/bmod/scripts/::1718059989
::res://addons/bmod/scripts/nodes/::1718059989
sound_effect_player.gd::GDScript::-1::1718059989::0::1::::SoundEffectPlayer<>Node<>res://addons/bmod/icons/SoundEffectPlayer.svg::
sound_effect_player_2d.gd::GDScript::-1::1718059989::0::1::::SoundEffectPlayer2D<>Node2D<>res://addons/bmod/icons/SoundEffectPlayer2D.svg::
sound_effect_player_3d.gd::GDScript::-1::1718059989::0::1::::SoundEffectPlayer3D<>Node3D<>res://addons/bmod/icons/SoundEffectPlayer3D.svg::
::res://addons/bmod/scripts/resources/::1718059989
multi_sound_effect.gd::GDScript::-1::1718059989::0::1::::MultiSoundEffect<>SoundEffect<>res://addons/bmod/icons/MultiSoundEffect.svg::
multi_sound_effect_item.gd::GDScript::-1::1718059989::0::1::::MultiSoundEffectItem<>Resource<>res://addons/bmod/icons/MultiSoundEffectItem.svg::
single_sound_effect.gd::GDScript::-1::1718059989::0::1::::SingleSoundEffect<>SoundEffect<>res://addons/bmod/icons/SingleSoundEffect.svg::
sound_effect.gd::GDScript::-1::1718059989::0::1::::SoundEffect<>Resource<>res://addons/bmod/icons/SoundEffect.svg::
sound_effect_meta.gd::GDScript::-1::1718059989::0::1::::SoundEffectMeta<>Resource<>res://addons/bmod/icons/SoundEffectMeta.svg::
::res://addons/orchestrator/::1718058523
AUTHORS.md::TextFile::-1::1718058522::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1718058522::0::1::::<><>::
orchestrator.gdextension::GDExtension::-1::1718058522::0::1::::<><>::
README.md::TextFile::-1::1718058522::0::1::::<><>::
::res://addons/orchestrator/icons/::1718058522
Orchestrator_16x16.png::CompressedTexture2D::3221259286232919295::1718058522::1718058522::1::::<><>::
Orchestrator_Logo.svg::CompressedTexture2D::1690646602428736528::1718058522::1718058522::1::::<><>::
::res://addons/orchestrator/scenes/::1718058523
dialogue_message.gd::GDScript::-1::1718058523::0::1::::<>CanvasLayer<>::
dialogue_message.tscn::PackedScene::7647091736196143888::1718058523::0::1::::<><>::res://addons/orchestrator/scenes/dialogue_message.gd
::res://addons/third-person-camera/::1718061327
plugin.cfg::TextFile::-1::1718061327::0::1::::<><>::
tpc.gd::GDScript::-1::1718061327::0::1::::<>EditorPlugin<>::
::res://addons/third-person-camera/third_person_camera/::1718061327
CameraShake.gd::GDScript::-1::1718061327::0::1::::CameraShaker<>Node3D<>::
CameraShakePreset.gd::GDScript::-1::1718061327::0::1::::CameraShakePreset<>Resource<>::
ThirdPersonCamera.gd::GDScript::-1::1718061327::0::1::::ThirdPersonCamera<>Node3D<>res://addons/third-person-camera/third_person_camera/ThirdPersonCameraIcon.svg::
ThirdPersonCamera.tscn::PackedScene::1569279136637590244::1718061327::0::1::::<><>::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.gd<>uid://8wq0le7mywh4::::res://addons/third-person-camera/third_person_camera/camera-shake-presets/DefaultCameraShakePreset.tres<>res://addons/third-person-camera/third_person_camera/CameraShake.gd<>uid://cn4iinuc23o7j::::res://addons/third-person-camera/third_person_camera/camera-shake-presets/GentleSway.tres
ThirdPersonCameraIcon.svg::CompressedTexture2D::7583439636594400096::1718061327::1718061327::1::::<><>::
::res://addons/third-person-camera/third_person_camera/camera-shake-presets/::1718061327
DefaultCameraShakePreset.tres::Resource/Resource::2362664852783277411::1718061327::0::1::::<><>::res://addons/third-person-camera/third_person_camera/CameraShakePreset.gd
GentleSway.tres::Resource/Resource::5745664025669437393::1718061327::0::1::::<><>::res://addons/third-person-camera/third_person_camera/CameraShakePreset.gd
::res://assets/::1718060312
::res://assets/2d/::1718057992
::res://assets/2d/spongebobby/::1718058003
0.png::CompressedTexture2D::8242339441669571613::1718058003::1718058003::1::::<><>::
4.png::CompressedTexture2D::3478399169120556944::1718058003::1718058003::1::::<><>::
5.png::CompressedTexture2D::3141428360799439432::1718058003::1718058003::1::::<><>::
6.png::CompressedTexture2D::6423180560322550739::1718058003::1718058003::1::::<><>::
7.png::CompressedTexture2D::7233330247244856082::1718058003::1718058003::1::::<><>::
17.png::CompressedTexture2D::3702015715182676090::1718058003::1718058003::1::::<><>::
18.png::CompressedTexture2D::1121622969200872717::1718058003::1718058003::1::::<><>::
19.png::CompressedTexture2D::2657459241537860046::1718058003::1718058003::1::::<><>::
20.png::CompressedTexture2D::7723882498540721761::1718058003::1718058003::1::::<><>::
21.png::CompressedTexture2D::4146056553067712885::1718058003::1718058003::1::::<><>::
22.png::CompressedTexture2D::4958108002811074242::1718058003::1718058003::1::::<><>::
23.png::CompressedTexture2D::3974961587885679886::1718058003::1718058003::1::::<><>::
24.png::CompressedTexture2D::7783409227332940014::1718058003::1718058003::1::::<><>::
25.png::CompressedTexture2D::4649239967892187766::1718058003::1718058003::1::::<><>::
26.png::CompressedTexture2D::3630843464797305728::1718058003::1718058003::1::::<><>::
27.png::CompressedTexture2D::8736345380057393127::1718058003::1718058003::1::::<><>::
28.png::CompressedTexture2D::7471497717904724925::1718058003::1718058003::1::::<><>::
29.png::CompressedTexture2D::8396170545737094903::1718058003::1718058003::1::::<><>::
30.png::CompressedTexture2D::3750532906080744853::1718058003::1718058003::1::::<><>::
31.png::CompressedTexture2D::7203733367124717097::1718058003::1718058003::1::::<><>::
32.png::CompressedTexture2D::9028240558291946643::1718058003::1718058003::1::::<><>::
33.png::CompressedTexture2D::2591830534678410477::1718058003::1718058003::1::::<><>::
34.png::CompressedTexture2D::1011194286043524636::1718058003::1718058003::1::::<><>::
35.png::CompressedTexture2D::8381169264892895246::1718058003::1718058003::1::::<><>::
36.png::CompressedTexture2D::2376941127713279955::1718058003::1718058003::1::::<><>::
37.png::CompressedTexture2D::4561783936119713228::1718058003::1718058003::1::::<><>::
38.png::CompressedTexture2D::5967243735622443094::1718058003::1718058003::1::::<><>::
39.png::CompressedTexture2D::9029548771879989574::1718058003::1718058003::1::::<><>::
40.png::CompressedTexture2D::2972505298697998324::1718058003::1718058003::1::::<><>::
41.png::CompressedTexture2D::4603079101709636587::1718058003::1718058003::1::::<><>::
42.png::CompressedTexture2D::595085384481844591::1718058003::1718058003::1::::<><>::
43.png::CompressedTexture2D::3522134368979968872::1718058003::1718058003::1::::<><>::
44.png::CompressedTexture2D::4987939571892657009::1718058003::1718058003::1::::<><>::
45.png::CompressedTexture2D::1461641343949893358::1718058003::1718058003::1::::<><>::
46.png::CompressedTexture2D::8863098503970550650::1718058003::1718058003::1::::<><>::
47.png::CompressedTexture2D::1934285151880154939::1718058003::1718058003::1::::<><>::
48.png::CompressedTexture2D::227206194235785794::1718058003::1718058003::1::::<><>::
49.png::CompressedTexture2D::5022720432118706049::1718058003::1718058003::1::::<><>::
50.png::CompressedTexture2D::3496979826556111786::1718058003::1718058003::1::::<><>::
51.png::CompressedTexture2D::4050546559044615733::1718058003::1718058003::1::::<><>::
52.png::CompressedTexture2D::1151251118817899589::1718058003::1718058003::1::::<><>::
53.png::CompressedTexture2D::6438807459295963451::1718058003::1718058003::1::::<><>::
54.png::CompressedTexture2D::256293792545792220::1718058003::1718058003::1::::<><>::
55.png::CompressedTexture2D::1381758560992386321::1718058003::1718058003::1::::<><>::
56.png::CompressedTexture2D::29656709993651836::1718058003::1718058003::1::::<><>::
57.png::CompressedTexture2D::6142958169891791429::1718058003::1718058003::1::::<><>::
58.png::CompressedTexture2D::613361397397949622::1718058003::1718058003::1::::<><>::
59.png::CompressedTexture2D::2667611279756527673::1718058003::1718058003::1::::<><>::
60.png::CompressedTexture2D::1254226179755312749::1718058003::1718058003::1::::<><>::
61.png::CompressedTexture2D::3460193034518656295::1718058003::1718058003::1::::<><>::
62.png::CompressedTexture2D::9037663557055929427::1718058003::1718058003::1::::<><>::
63.png::CompressedTexture2D::6410769608623918261::1718058003::1718058003::1::::<><>::
64.png::CompressedTexture2D::2600388915867595741::1718058003::1718058003::1::::<><>::
65.png::CompressedTexture2D::4102476057299178042::1718058003::1718058003::1::::<><>::
66.png::CompressedTexture2D::1080877886209699070::1718058003::1718058003::1::::<><>::
67.png::CompressedTexture2D::2383711277385630621::1718058003::1718058003::1::::<><>::
68.png::CompressedTexture2D::3929282814183044980::1718058003::1718058003::1::::<><>::
69.png::CompressedTexture2D::1688241734775801842::1718058003::1718058003::1::::<><>::
70.png::CompressedTexture2D::1476462331265352722::1718058003::1718058003::1::::<><>::
71.png::CompressedTexture2D::8252363224734899204::1718058003::1718058003::1::::<><>::
72.png::CompressedTexture2D::2241391369588989731::1718058003::1718058003::1::::<><>::
73.png::CompressedTexture2D::2934330834876027380::1718058003::1718058003::1::::<><>::
74.png::CompressedTexture2D::2759961015886842378::1718058003::1718058003::1::::<><>::
75.png::CompressedTexture2D::3053795711695018452::1718058003::1718058003::1::::<><>::
76.png::CompressedTexture2D::8040257390998805350::1718058003::1718058003::1::::<><>::
77.png::CompressedTexture2D::8108120853955563066::1718058003::1718058003::1::::<><>::
78.png::CompressedTexture2D::8202076047232616667::1718058003::1718058003::1::::<><>::
79.png::CompressedTexture2D::4243920746107788884::1718058003::1718058003::1::::<><>::
80.png::CompressedTexture2D::8697812943273642304::1718058003::1718058003::1::::<><>::
81.png::CompressedTexture2D::4240971143662602437::1718058003::1718058003::1::::<><>::
82.png::CompressedTexture2D::1901187326553341960::1718058003::1718058003::1::::<><>::
83.png::CompressedTexture2D::4443161557615891931::1718058003::1718058003::1::::<><>::
84.png::CompressedTexture2D::7613985282966310725::1718058003::1718058003::1::::<><>::
87.png::CompressedTexture2D::6785836038155618912::1718058003::1718058003::1::::<><>::
88.png::CompressedTexture2D::3917287958692217634::1718058003::1718058003::1::::<><>::
89.png::CompressedTexture2D::2166251083584673510::1718058003::1718058003::1::::<><>::
90.png::CompressedTexture2D::8785339253376666249::1718058003::1718058003::1::::<><>::
91.png::CompressedTexture2D::4308307115269584417::1718058003::1718058003::1::::<><>::
92.png::CompressedTexture2D::3054361913137516514::1718058003::1718058003::1::::<><>::
93.png::CompressedTexture2D::3586888254027457562::1718058003::1718058003::1::::<><>::
94.png::CompressedTexture2D::5897940167332242372::1718058003::1718058003::1::::<><>::
99.png::CompressedTexture2D::6026897309098452401::1718058003::1718058003::1::::<><>::
100.png::CompressedTexture2D::3426350968603542203::1718058003::1718058003::1::::<><>::
101.png::CompressedTexture2D::1603172705260130492::1718058003::1718058003::1::::<><>::
102.png::CompressedTexture2D::6797867711678042276::1718058003::1718058003::1::::<><>::
103.png::CompressedTexture2D::2551282014144419996::1718058003::1718058003::1::::<><>::
104.png::CompressedTexture2D::6634162295780751056::1718058003::1718058003::1::::<><>::
105.png::CompressedTexture2D::5404808490079307746::1718058003::1718058003::1::::<><>::
108.png::CompressedTexture2D::417376267028946180::1718058003::1718058003::1::::<><>::
111.png::CompressedTexture2D::3466738729479654232::1718058003::1718058003::1::::<><>::
112.png::CompressedTexture2D::6663143826120234292::1718058003::1718058003::1::::<><>::
113.png::CompressedTexture2D::5133403002603565238::1718058003::1718058003::1::::<><>::
114.png::CompressedTexture2D::724769567688653237::1718058003::1718058003::1::::<><>::
116.png::CompressedTexture2D::3738014534394665048::1718058003::1718058003::1::::<><>::
117.png::CompressedTexture2D::5405040252490941456::1718058003::1718058003::1::::<><>::
118.png::CompressedTexture2D::4378100298840100435::1718058003::1718058003::1::::<><>::
119.png::CompressedTexture2D::2184316747482554096::1718058003::1718058003::1::::<><>::
120.png::CompressedTexture2D::455537334764211991::1718058003::1718058003::1::::<><>::
121.png::CompressedTexture2D::1613027449464634137::1718058003::1718058003::1::::<><>::
122.png::CompressedTexture2D::8234995226477553859::1718058003::1718058003::1::::<><>::
123.png::CompressedTexture2D::8288880573978348998::1718058003::1718058003::1::::<><>::
124.png::CompressedTexture2D::2931757712912768541::1718058003::1718058003::1::::<><>::
125.png::CompressedTexture2D::6739561031025164496::1718058003::1718058003::1::::<><>::
126.png::CompressedTexture2D::5290057448478178932::1718058003::1718058003::1::::<><>::
127.png::CompressedTexture2D::6824249220242844987::1718058003::1718058003::1::::<><>::
128.png::CompressedTexture2D::2911559878059380553::1718058003::1718058003::1::::<><>::
129.png::CompressedTexture2D::6854856561252607302::1718058003::1718058003::1::::<><>::
130.png::CompressedTexture2D::4916532492720974197::1718058003::1718058003::1::::<><>::
131.png::CompressedTexture2D::8961196532882856984::1718058003::1718058003::1::::<><>::
132.png::CompressedTexture2D::7956776397948946948::1718058003::1718058003::1::::<><>::
133.png::CompressedTexture2D::1936375734746575212::1718058003::1718058003::1::::<><>::
134.png::CompressedTexture2D::8941792018819638287::1718058003::1718058003::1::::<><>::
135.png::CompressedTexture2D::3623455814773867860::1718058003::1718058003::1::::<><>::
136.png::CompressedTexture2D::8305106886052110371::1718058003::1718058003::1::::<><>::
141.png::CompressedTexture2D::2458652133377355129::1718058003::1718058003::1::::<><>::
142.png::CompressedTexture2D::5202648936553837537::1718058003::1718058003::1::::<><>::
143.png::CompressedTexture2D::2974850917657501070::1718058003::1718058003::1::::<><>::
144.png::CompressedTexture2D::7219891834012256290::1718058003::1718058003::1::::<><>::
145.png::CompressedTexture2D::7477109140358970918::1718058003::1718058003::1::::<><>::
146.png::CompressedTexture2D::2440623699655931808::1718058003::1718058003::1::::<><>::
147.png::CompressedTexture2D::595072771721385147::1718058003::1718058003::1::::<><>::
148.png::CompressedTexture2D::5466583972832867632::1718058003::1718058003::1::::<><>::
149.png::CompressedTexture2D::5270924686287160832::1718058003::1718058003::1::::<><>::
150.png::CompressedTexture2D::3088769987708187355::1718058003::1718058003::1::::<><>::
151.png::CompressedTexture2D::1197674650451119007::1718058003::1718058003::1::::<><>::
152.png::CompressedTexture2D::7194110809277932110::1718058003::1718058003::1::::<><>::
153.png::CompressedTexture2D::1406723985538704940::1718058003::1718058003::1::::<><>::
156.png::CompressedTexture2D::2876595481935174824::1718058003::1718058003::1::::<><>::
157.png::CompressedTexture2D::7615914953938500031::1718058003::1718058003::1::::<><>::
158.png::CompressedTexture2D::7251706355814916689::1718058003::1718058003::1::::<><>::
159.png::CompressedTexture2D::1293560285899559283::1718058003::1718058003::1::::<><>::
160.png::CompressedTexture2D::2610816434796896481::1718058003::1718058003::1::::<><>::
162.png::CompressedTexture2D::4892621504591125319::1718058003::1718058003::1::::<><>::
163.png::CompressedTexture2D::7100149827108504284::1718058003::1718058003::1::::<><>::
164.png::CompressedTexture2D::5235298366214502706::1718058003::1718058003::1::::<><>::
166.png::CompressedTexture2D::5186968828128772383::1718058003::1718058003::1::::<><>::
167.png::CompressedTexture2D::2469556980024611889::1718058003::1718058003::1::::<><>::
173.png::CompressedTexture2D::5393849220330990675::1718058003::1718058003::1::::<><>::
174.png::CompressedTexture2D::7964876439399932545::1718058003::1718058003::1::::<><>::
175.png::CompressedTexture2D::561691516316343359::1718058003::1718058003::1::::<><>::
176.png::CompressedTexture2D::8675341491247052064::1718058003::1718058003::1::::<><>::
177.png::CompressedTexture2D::3487211498541594750::1718058003::1718058003::1::::<><>::
178.png::CompressedTexture2D::5468903545237083296::1718058003::1718058003::1::::<><>::
179.png::CompressedTexture2D::739165798008565954::1718058003::1718058003::1::::<><>::
180.png::CompressedTexture2D::1992108435560842778::1718058003::1718058003::1::::<><>::
181.png::CompressedTexture2D::5523858601610797402::1718058003::1718058003::1::::<><>::
182.png::CompressedTexture2D::7481515314293697421::1718058003::1718058003::1::::<><>::
183.png::CompressedTexture2D::6757558131201961638::1718058003::1718058003::1::::<><>::
184.png::CompressedTexture2D::2823818022299378358::1718058003::1718058003::1::::<><>::
185.png::CompressedTexture2D::5962319706798194177::1718058003::1718058003::1::::<><>::
186.png::CompressedTexture2D::3172620187028057873::1718058003::1718058003::1::::<><>::
187.png::CompressedTexture2D::2945215296451216777::1718058003::1718058003::1::::<><>::
188.png::CompressedTexture2D::8468359396685107663::1718058003::1718058003::1::::<><>::
189.png::CompressedTexture2D::7382040777644857332::1718058003::1718058003::1::::<><>::
190.png::CompressedTexture2D::2410008820789736894::1718058003::1718058003::1::::<><>::
191.png::CompressedTexture2D::2092198059737529868::1718058003::1718058003::1::::<><>::
192.png::CompressedTexture2D::2825676746559598674::1718058003::1718058003::1::::<><>::
193.png::CompressedTexture2D::3663890380495498403::1718058003::1718058003::1::::<><>::
194.png::CompressedTexture2D::6622295218799341119::1718058003::1718058003::1::::<><>::
195.png::CompressedTexture2D::7455100206698262465::1718058003::1718058003::1::::<><>::
196.png::CompressedTexture2D::7153085906681758973::1718058003::1718058003::1::::<><>::
197.png::CompressedTexture2D::676042827111947196::1718058003::1718058003::1::::<><>::
198.png::CompressedTexture2D::5688145847160096702::1718058003::1718058003::1::::<><>::
199.png::CompressedTexture2D::3116851213929049153::1718058003::1718058003::1::::<><>::
200.png::CompressedTexture2D::5350201661053860122::1718058003::1718058003::1::::<><>::
201.png::CompressedTexture2D::6305306958856389382::1718058003::1718058003::1::::<><>::
202.png::CompressedTexture2D::2271855030872475164::1718058003::1718058003::1::::<><>::
203.png::CompressedTexture2D::7984610354083827946::1718058003::1718058003::1::::<><>::
204.png::CompressedTexture2D::7831109923983819004::1718058003::1718058003::1::::<><>::
205.png::CompressedTexture2D::6065062129790786749::1718058003::1718058003::1::::<><>::
206.png::CompressedTexture2D::8711505030990268816::1718058003::1718058003::1::::<><>::
210.png::CompressedTexture2D::8578287575793802073::1718058003::1718058003::1::::<><>::
213.png::CompressedTexture2D::1551725215712916896::1718058003::1718058003::1::::<><>::
214.png::CompressedTexture2D::8179537646039304524::1718058003::1718058003::1::::<><>::
215.png::CompressedTexture2D::3235182593553660513::1718058003::1718058003::1::::<><>::
217.png::CompressedTexture2D::4701861838125768451::1718058003::1718058003::1::::<><>::
218.png::CompressedTexture2D::5749936062174524066::1718058003::1718058003::1::::<><>::
219.png::CompressedTexture2D::2655242361550877942::1718058003::1718058003::1::::<><>::
220.png::CompressedTexture2D::5283009172078248852::1718058003::1718058003::1::::<><>::
221.png::CompressedTexture2D::517242541076943225::1718058003::1718058003::1::::<><>::
222.png::CompressedTexture2D::8327805869493746036::1718058003::1718058003::1::::<><>::
225.png::CompressedTexture2D::8522746063054940529::1718058003::1718058003::1::::<><>::
226.png::CompressedTexture2D::493719589187663490::1718058003::1718058003::1::::<><>::
233.png::CompressedTexture2D::122385227829272047::1718058003::1718058003::1::::<><>::
234.png::CompressedTexture2D::6838565527490261716::1718058003::1718058003::1::::<><>::
235.png::CompressedTexture2D::124362990459979690::1718058003::1718058003::1::::<><>::
236.png::CompressedTexture2D::1109210286344219927::1718058003::1718058003::1::::<><>::
237.png::CompressedTexture2D::3559436303112197389::1718058003::1718058003::1::::<><>::
238.png::CompressedTexture2D::956321270967852856::1718058003::1718058003::1::::<><>::
239.png::CompressedTexture2D::1452812681073898206::1718058003::1718058003::1::::<><>::
240.png::CompressedTexture2D::3535870557842592903::1718058003::1718058003::1::::<><>::
241.png::CompressedTexture2D::7687190284945918870::1718058003::1718058003::1::::<><>::
242.png::CompressedTexture2D::2086398415811924705::1718058003::1718058003::1::::<><>::
247.png::CompressedTexture2D::915298743846742561::1718058003::1718058003::1::::<><>::
248.png::CompressedTexture2D::4603576082428611910::1718058003::1718058003::1::::<><>::
249.png::CompressedTexture2D::4985549159254881964::1718058003::1718058003::1::::<><>::
250.png::CompressedTexture2D::5668768935617741078::1718058003::1718058003::1::::<><>::
251.png::CompressedTexture2D::7597182080800383516::1718058003::1718058003::1::::<><>::
252.png::CompressedTexture2D::2709788006891058073::1718058003::1718058003::1::::<><>::
255.png::CompressedTexture2D::3273817278953635692::1718058003::1718058003::1::::<><>::
256.png::CompressedTexture2D::43388860405300387::1718058003::1718058003::1::::<><>::
257.png::CompressedTexture2D::582261544205665411::1718058003::1718058003::1::::<><>::
258.png::CompressedTexture2D::6337956906976695178::1718058003::1718058003::1::::<><>::
259.png::CompressedTexture2D::2606100834538127347::1718058003::1718058003::1::::<><>::
264.png::CompressedTexture2D::1037535341927591554::1718058003::1718058003::1::::<><>::
265.png::CompressedTexture2D::6739150501848793359::1718058003::1718058003::1::::<><>::
266.png::CompressedTexture2D::870654671419251150::1718058003::1718058003::1::::<><>::
267.png::CompressedTexture2D::3221601621819760398::1718058003::1718058003::1::::<><>::
268.png::CompressedTexture2D::3435368501003061222::1718058003::1718058003::1::::<><>::
269.png::CompressedTexture2D::2362610210868300089::1718058003::1718058003::1::::<><>::
274.png::CompressedTexture2D::157692061711446047::1718058003::1718058003::1::::<><>::
275.png::CompressedTexture2D::8281953288743055740::1718058003::1718058003::1::::<><>::
276.png::CompressedTexture2D::5523027092724419735::1718058003::1718058003::1::::<><>::
277.png::CompressedTexture2D::1870458618429835633::1718058003::1718058003::1::::<><>::
279.png::CompressedTexture2D::2836980894200637134::1718058003::1718058003::1::::<><>::
280.png::CompressedTexture2D::2390467305944463475::1718058003::1718058003::1::::<><>::
281.png::CompressedTexture2D::1736752653874507031::1718058003::1718058003::1::::<><>::
283.png::CompressedTexture2D::4126815778249443266::1718058003::1718058003::1::::<><>::
284.png::CompressedTexture2D::2718099982861315567::1718058003::1718058003::1::::<><>::
285.png::CompressedTexture2D::1846856472921927063::1718058003::1718058003::1::::<><>::
286.png::CompressedTexture2D::3331253239052835894::1718058003::1718058003::1::::<><>::
287.png::CompressedTexture2D::7120286695603991161::1718058003::1718058003::1::::<><>::
288.png::CompressedTexture2D::6525894714639778362::1718058003::1718058003::1::::<><>::
289.png::CompressedTexture2D::3760917286645249952::1718058003::1718058003::1::::<><>::
290.png::CompressedTexture2D::8861486905680978790::1718058003::1718058003::1::::<><>::
291.png::CompressedTexture2D::547958144819666928::1718058003::1718058003::1::::<><>::
292.png::CompressedTexture2D::4309459751841567273::1718058003::1718058003::1::::<><>::
293.png::CompressedTexture2D::2333192869570678988::1718058003::1718058003::1::::<><>::
294.png::CompressedTexture2D::8442200837765427740::1718058003::1718058003::1::::<><>::
295.png::CompressedTexture2D::6559993772445277880::1718058003::1718058003::1::::<><>::
296.png::CompressedTexture2D::3517565807504591302::1718058003::1718058003::1::::<><>::
297.png::CompressedTexture2D::5433114934990745118::1718058003::1718058003::1::::<><>::
298.png::CompressedTexture2D::2131587082241228598::1718058003::1718058003::1::::<><>::
300.png::CompressedTexture2D::4648983291025355017::1718058003::1718058003::1::::<><>::
301.png::CompressedTexture2D::942273995251704200::1718058003::1718058003::1::::<><>::
302.png::CompressedTexture2D::6137034430718154202::1718058003::1718058003::1::::<><>::
303.png::CompressedTexture2D::5248192988060903747::1718058003::1718058003::1::::<><>::
304.png::CompressedTexture2D::7243058641494644535::1718058003::1718058003::1::::<><>::
307.png::CompressedTexture2D::4641269092590095708::1718058003::1718058003::1::::<><>::
308.png::CompressedTexture2D::5395109893102537105::1718058003::1718058003::1::::<><>::
309.png::CompressedTexture2D::2276496136101452058::1718058003::1718058003::1::::<><>::
310.png::CompressedTexture2D::4519664250084884323::1718058003::1718058003::1::::<><>::
316.png::CompressedTexture2D::5287997690989228076::1718058003::1718058003::1::::<><>::
317.png::CompressedTexture2D::6290209865490697799::1718058003::1718058003::1::::<><>::
318.png::CompressedTexture2D::2812227368398247890::1718058003::1718058003::1::::<><>::
319.png::CompressedTexture2D::6265737208661521882::1718058003::1718058003::1::::<><>::
320.png::CompressedTexture2D::3473350710976155898::1718058003::1718058003::1::::<><>::
321.png::CompressedTexture2D::5762886078809373778::1718058003::1718058003::1::::<><>::
322.png::CompressedTexture2D::5859738126496944998::1718058003::1718058003::1::::<><>::
323.png::CompressedTexture2D::9176586633248988810::1718058003::1718058003::1::::<><>::
331.png::CompressedTexture2D::2965259670443484142::1718058003::1718058003::1::::<><>::
332.png::CompressedTexture2D::8551655071372857359::1718058003::1718058003::1::::<><>::
333.png::CompressedTexture2D::2801982265014538140::1718058003::1718058003::1::::<><>::
334.png::CompressedTexture2D::8976083501829981965::1718058003::1718058003::1::::<><>::
335.png::CompressedTexture2D::4354730790545621136::1718058003::1718058003::1::::<><>::
336.png::CompressedTexture2D::7431343198063733732::1718058003::1718058003::1::::<><>::
337.png::CompressedTexture2D::7938044109751500123::1718058003::1718058003::1::::<><>::
338.png::CompressedTexture2D::4721400869777041246::1718058003::1718058003::1::::<><>::
339.png::CompressedTexture2D::8627864760789104474::1718058003::1718058003::1::::<><>::
341.png::CompressedTexture2D::1154743076571655383::1718058003::1718058003::1::::<><>::
342.png::CompressedTexture2D::8289853968549345750::1718058003::1718058003::1::::<><>::
343.png::CompressedTexture2D::7963473967554018097::1718058003::1718058003::1::::<><>::
344.png::CompressedTexture2D::2355244968644973494::1718058003::1718058003::1::::<><>::
345.png::CompressedTexture2D::7206589516675106455::1718058003::1718058003::1::::<><>::
346.png::CompressedTexture2D::5329265666170447298::1718058003::1718058003::1::::<><>::
347.png::CompressedTexture2D::1187409195279581817::1718058003::1718058003::1::::<><>::
348.png::CompressedTexture2D::3310193881515123946::1718058003::1718058003::1::::<><>::
349.png::CompressedTexture2D::8767044572099434511::1718058003::1718058003::1::::<><>::
350.png::CompressedTexture2D::8569359613515757054::1718058003::1718058003::1::::<><>::
351.png::CompressedTexture2D::2208492271565071250::1718058003::1718058003::1::::<><>::
352.png::CompressedTexture2D::8869211527028552890::1718058003::1718058003::1::::<><>::
353.png::CompressedTexture2D::5301739002058266125::1718058003::1718058003::1::::<><>::
354.png::CompressedTexture2D::5035843756102753596::1718058003::1718058003::1::::<><>::
355.png::CompressedTexture2D::7347574214957366375::1718058003::1718058003::1::::<><>::
356.png::CompressedTexture2D::264258929365307924::1718058003::1718058003::1::::<><>::
357.png::CompressedTexture2D::879953201103680374::1718058003::1718058003::1::::<><>::
358.png::CompressedTexture2D::8900448831522193843::1718058003::1718058003::1::::<><>::
359.png::CompressedTexture2D::2274340501905174064::1718058003::1718058003::1::::<><>::
360.png::CompressedTexture2D::6513204944364471731::1718058003::1718058003::1::::<><>::
361.png::CompressedTexture2D::4457145049844080976::1718058003::1718058003::1::::<><>::
362.png::CompressedTexture2D::2779296010226334144::1718058003::1718058003::1::::<><>::
363.png::CompressedTexture2D::1565001820856372461::1718058003::1718058003::1::::<><>::
364.png::CompressedTexture2D::258301163280723420::1718058003::1718058003::1::::<><>::
365.png::CompressedTexture2D::3189406209931157381::1718058003::1718058003::1::::<><>::
366.png::CompressedTexture2D::7179943751075710319::1718058003::1718058003::1::::<><>::
367.png::CompressedTexture2D::8596547305230352531::1718058003::1718058003::1::::<><>::
369.png::CompressedTexture2D::497182677462042537::1718058003::1718058003::1::::<><>::
370.png::CompressedTexture2D::5359545056908644820::1718058003::1718058003::1::::<><>::
371.png::CompressedTexture2D::86821840052263289::1718058003::1718058003::1::::<><>::
372.png::CompressedTexture2D::7627561036828451785::1718058003::1718058003::1::::<><>::
373.png::CompressedTexture2D::3964877768058046405::1718058003::1718058003::1::::<><>::
374.png::CompressedTexture2D::3533533890969074882::1718058003::1718058003::1::::<><>::
375.png::CompressedTexture2D::4538512710126978958::1718058003::1718058003::1::::<><>::
376.png::CompressedTexture2D::8462711459528898095::1718058003::1718058003::1::::<><>::
377.png::CompressedTexture2D::2439762353710415577::1718058003::1718058003::1::::<><>::
381.png::CompressedTexture2D::206472746309313068::1718058003::1718058003::1::::<><>::
382.png::CompressedTexture2D::7701448656927671847::1718058003::1718058003::1::::<><>::
383.png::CompressedTexture2D::8652477846619791995::1718058003::1718058003::1::::<><>::
384.png::CompressedTexture2D::7002889052237480758::1718058003::1718058003::1::::<><>::
385.png::CompressedTexture2D::1607426068376265804::1718058003::1718058003::1::::<><>::
386.png::CompressedTexture2D::8874379249025813736::1718058003::1718058003::1::::<><>::
387.png::CompressedTexture2D::4222076692805017120::1718058003::1718058003::1::::<><>::
388.png::CompressedTexture2D::9088859141042718173::1718058003::1718058003::1::::<><>::
::res://assets/3d/::1718057924
::res://assets/3d/spongebobby/::1718057941
back.png::CompressedTexture2D::5190814711316270070::1718057940::1718057941::1::::<><>::
eyes.png::CompressedTexture2D::451242970917276678::1718057940::1718057940::1::::<><>::
face.png::CompressedTexture2D::3934402277042936472::1718057940::1718057940::1::::<><>::
outline.png::CompressedTexture2D::4153325972823991787::1718057940::1718057941::1::::<><>::
shirtback.png::CompressedTexture2D::1558307750720414228::1718057940::1718057940::1::::<><>::
shirtfront.png::CompressedTexture2D::4450449760717061678::1718057940::1718057941::1::::<><>::
shirtsides.png::CompressedTexture2D::4634919678401508369::1718057940::1718057941::1::::<><>::
sides.png::CompressedTexture2D::1401045863508487956::1718057940::1718057941::1::::<><>::
socks.png::CompressedTexture2D::2700912044016823223::1718057940::1718057941::1::::<><>::
spongebob.dae::PackedScene::980172634226434585::1718057940::1718057940::1::::<><>::
spongebob.obj::Mesh::217889125745168090::1718057940::1718057940::1::::<><>::uid://cyse0xmu0p43w::::res://assets/3d/spongebobby/Spongebob_face4.png<>uid://biyg6k1vksj6o::::res://assets/3d/spongebobby/top.png<>uid://t7xax5w6ds1q::::res://assets/3d/spongebobby/sides.png<>uid://beqlvksbvsnln::::res://assets/3d/spongebobby/socks.png<>uid://b4n3i0qq6nnxu::::res://assets/3d/spongebobby/shirtfront.png<>uid://b7bgpkefyelxx::::res://assets/3d/spongebobby/shirtsides.png<>uid://cf7p7vwhosv31::::res://assets/3d/spongebobby/back.png<>uid://b0f5w314smhuh::::res://assets/3d/spongebobby/outline.png
Spongebob_face1.png::CompressedTexture2D::5505360135426857074::1718057940::1718057940::1::::<><>::
Spongebob_face2.png::CompressedTexture2D::277637669585607578::1718057940::1718057940::1::::<><>::
Spongebob_face3.png::CompressedTexture2D::2912719942562149100::1718057940::1718057940::1::::<><>::
Spongebob_face4.png::CompressedTexture2D::6494821154608190794::1718057940::1718057941::1::::<><>::
Spongebob_face5.png::CompressedTexture2D::5205087254870302067::1718057940::1718057940::1::::<><>::
Spongebob_face6.png::CompressedTexture2D::558418897998767840::1718057940::1718057940::1::::<><>::
Spongebob_face7.png::CompressedTexture2D::6156272985043598172::1718057940::1718057940::1::::<><>::
Spongebob_face8.png::CompressedTexture2D::6730744053987885658::1718057940::1718057940::1::::<><>::
Spongebob_face9.png::CompressedTexture2D::89236717624420536::1718057940::1718057940::1::::<><>::
Spongebob_face10.png::CompressedTexture2D::686543953869472385::1718057940::1718057940::1::::<><>::
Spongebob_face11.png::CompressedTexture2D::8442545739299465538::1718057940::1718057940::1::::<><>::
Spongebob_face12.png::CompressedTexture2D::2554228267152823305::1718057940::1718057940::1::::<><>::
Spongebob_face13.png::CompressedTexture2D::8426135067227314445::1718057940::1718057940::1::::<><>::
Spongebob_face14.png::CompressedTexture2D::8054843001441617145::1718057940::1718057940::1::::<><>::
Spongebob_face15.png::CompressedTexture2D::8601253186031611194::1718057940::1718057940::1::::<><>::
Spongebob_face16.png::CompressedTexture2D::1060748827372614618::1718057940::1718057940::1::::<><>::
Spongebob_face17.png::CompressedTexture2D::6287751313708507127::1718057940::1718057940::1::::<><>::
Spongebob_face18.png::CompressedTexture2D::3130113526226153202::1718057940::1718057940::1::::<><>::
Spongebob_face19.png::CompressedTexture2D::3742540222730476724::1718057940::1718057940::1::::<><>::
top.png::CompressedTexture2D::2997896726829087776::1718057940::1718057941::1::::<><>::
::res://assets/music/::1718060394
jelly.mp3::AudioStreamMP3::2717087357742533947::1718060378::1718060394::1::::<><>::
::res://scenes/::1718061149
3dtest.gd::GDScript::-1::1718060449::0::1::::<>Node3D<>::
3dtest.tscn::PackedScene::3749161091510909989::1718061149::0::1::::<><>::res://scenes/3dtest.gd<>uid://kvuqj2x2m3w7::::res://scenes/spongebob.tscn
MusicPlayer.gd::GDScript::-1::1718060403::0::1::::<>Node<>::
MusicPlayer.tscn::PackedScene::8016670815219926407::1718061149::0::1::::<><>::res://scenes/MusicPlayer.gd
spongebob.tscn::PackedScene::746483797274857900::1718061149::0::1::::<><>::res://Spongebob.gd<>uid://ddsup8v3qia1::::res://assets/3d/spongebobby/spongebob.obj
::res://TPC-demo/::1718061326
PlayerBall.gd::GDScript::-1::1718061326::0::1::::<>RigidBody3D<>::
TestScene.gd::GDScript::-1::1718061326::0::1::::<>Node3D<>::
TestScene.tscn::PackedScene::2329963070267133071::1718061326::0::1::::<><>::res://TPC-demo/PlayerBall.gd<>uid://c8vwnx65onnvv::::res://TPC-demo/kenney_prototype_textures/green/texture_09.png<>uid://wmf2eu0uuhrg::::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn<>uid://byc1l3f88knyq::::res://TPC-demo/kenney_prototype_textures/dark/texture_12.png<>uid://3ut80mef1rtt::::res://TPC-demo/kenney_prototype_textures/orange/texture_05.png<>uid://b8dlw2gs1a6k::::res://TPC-demo/kenney_prototype_textures/red/texture_13.png
::res://TPC-demo/kenney_prototype_textures/::1718061327
::res://TPC-demo/kenney_prototype_textures/dark/::1718061327
texture_12.png::CompressedTexture2D::4076681451980582836::1718061326::1718061327::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/green/::1718061327
texture_09.png::CompressedTexture2D::7133785386746440283::1718061326::1718061327::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/orange/::1718061327
texture_05.png::CompressedTexture2D::2007789062818398845::1718061327::1718061327::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/red/::1718061327
texture_13.png::CompressedTexture2D::138516301754370200::1718061327::1718061327::1::::<><>::
::res://TPC-doc-assets/::1718061327
ThirdPersonCamera.png::CompressedTexture2D::2684118954323632118::1718061327::1718061327::1::::<><>::
ThirdPersonCamera.svg::CompressedTexture2D::5925946505318834529::1718061327::1718061327::1::::<><>::
::res://TPC-doc-assets/doc/::1718061327
inspector.png::CompressedTexture2D::6980239914815136519::1718061327::1718061327::1::::<><>::
