[gd_scene load_steps=10 format=3 uid="uid://bkfis34nkbhyv"]

[ext_resource type="Script" path="res://scripts/Main Menu.gd" id="1_cki2b"]
[ext_resource type="FontFile" uid="uid://c4lyevru8sr3e" path="res://assets/fonts/Krabby Patty.ttf" id="1_jb0v5"]
[ext_resource type="Shader" path="res://scripts/level2.gdshader" id="2_5lfgl"]
[ext_resource type="Texture2D" uid="uid://dbaggvlsp7srw" path="res://assets/2d/miscsprites/spongebob_squarepants_jpg.png" id="3_pulrp"]
[ext_resource type="Script" path="res://scripts/MenuButton.gd" id="6_th7r2"]
[ext_resource type="Texture2D" uid="uid://bovp8ym3joakq" path="res://assets/2d/miscsprites/ererreyy.png" id="8_ypp24"]
[ext_resource type="PackedScene" uid="uid://c4kk7htgjtaco" path="res://scenes/2d/level1intro.tscn" id="9_rg0k4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oplmi"]
shader = ExtResource("2_5lfgl")
shader_parameter/motion = Vector2(15, 0)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 279.815)

[sub_resource type="GDScript" id="GDScript_4d45m"]
resource_name = "load_button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	Singleton.inmenu = false
	Singleton.load_game()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cki2b")

[node name="SpongebobSquarepantsJpg" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_oplmi")
position = Vector2(639.5, 471.5)
scale = Vector2(0.86635, 2.45407)
texture = ExtResource("3_pulrp")

[node name="Ererreyy" type="Sprite2D" parent="."]
position = Vector2(348, 166)
scale = Vector2(0.489167, 0.534091)
texture = ExtResource("8_ypp24")

[node name="Menu_Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 335.0
offset_right = 340.0
offset_bottom = 399.0
theme_override_fonts/font = ExtResource("1_jb0v5")
theme_override_font_sizes/font_size = 35
text = "New Game"
script = ExtResource("6_th7r2")
scene = ExtResource("9_rg0k4")

[node name="Menu_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 409.0
offset_right = 341.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("1_jb0v5")
theme_override_font_sizes/font_size = 35
text = "Continue"
script = SubResource("GDScript_4d45m")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 692.0
offset_right = 150.0
offset_bottom = 718.0
text = "Ohio Team. 2024"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1003.0
offset_top = 607.0
offset_right = 1281.0
offset_bottom = 727.0
text = "Director: Sweatycowballs105
Coding: Flowcheer & JuanEnchilada
Sound: zykotic91 & JuanEnchilada (copyrighted audio by the people who made them lol)"

[connection signal="pressed" from="Menu_Button" to="Menu_Button" method="_on_pressed"]
