[gd_scene load_steps=4 format=3 uid="uid://kvuqj2x2m3w7"]

[ext_resource type="Script" path="res://Spongebob.gd" id="1_tsn0j"]
[ext_resource type="ArrayMesh" uid="uid://ddsup8v3qia1" path="res://assets/3d/spongebobby/spongebob.obj" id="2_ihwkd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88wrv"]
size = Vector3(29.1303, 43.6467, 18.9225)

[node name="Spongebob" type="CharacterBody3D"]
script = ExtResource("1_tsn0j")

[node name="Spongebob" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_ihwkd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589691, 21.8117, 1.05344)
shape = SubResource("BoxShape3D_88wrv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959289, 0.282425, 0, -0.282425, 0.959289, 0, 50.2874, 19.9785)
fov = 110.691
