; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Supersponge"
run/main_scene="res://scenes/3dtest.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BMOD="*res://addons/bmod/autoloads/bmod/bmod.tscn"
MusicPlayer="*res://scenes/MusicPlayer.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/bmod/plugin.cfg", "res://addons/third-person-camera/plugin.cfg")

[physics]

3d/default_gravity=34.0
