[gd_scene load_steps=18 format=3 uid="uid://cuf8755vhfhfn"]

[ext_resource type="Script" uid="uid://4e4h1g7lqlwr" path="res://scripts/2dtest.gd" id="1_ltid3"]
[ext_resource type="Texture2D" uid="uid://cmgy4wfwn623l" path="res://assets/2d/miscsprites/downtown.png" id="1_lx2ql"]
[ext_resource type="Texture2D" uid="uid://c4gumkg4inp4i" path="res://assets/2d/miscsprites/gradient.png" id="2_6u75i"]
[ext_resource type="PackedScene" uid="uid://cjoo6ilm8eim1" path="res://scenes/2d/spongebob2d.tscn" id="3_cy4ry"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="5_1sf6y"]
[ext_resource type="PackedScene" uid="uid://ijj6qbkx8vhd" path="res://scenes/2d/platform.tscn" id="6_vg0aa"]
[ext_resource type="PackedScene" uid="uid://bmdnpojldt0pf" path="res://scenes/2d/jellyfish.tscn" id="7_mqwyf"]
[ext_resource type="PackedScene" uid="uid://b86vokonmmvq5" path="res://scenes/2d/spatula.tscn" id="8_kac2r"]
[ext_resource type="Texture2D" uid="uid://d26bpcwapeiqj" path="res://assets/2d/miscsprites/222222.png" id="9_rmb7m"]
[ext_resource type="Texture2D" uid="uid://xy1y5ujgrqpt" path="res://assets/2d/miscsprites/3222222.png" id="10_swrej"]
[ext_resource type="Texture2D" uid="uid://bqi57ow71nge1" path="res://assets/2d/miscsprites/tileset.jpg" id="11_8jk1i"]
[ext_resource type="Texture2D" uid="uid://csl5hjyprqi5c" path="res://assets/2d/miscsprites/Screenshot 2024-06-13 174849.png" id="12_4jt1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hetgo"]
size = Vector2(4800, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_811t0"]
size = Vector2(209, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnl26"]
size = Vector2(97.75, 60.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4anpu"]
size = Vector2(129.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8song"]
size = Vector2(145.5, 105)

[node name="2Dtest" type="Node2D"]
script = ExtResource("1_ltid3")

[node name="Downtown" type="Sprite2D" parent="."]
position = Vector2(2400, 435)
texture = ExtResource("1_lx2ql")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-4, 4)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
position = Vector2(4, -4)
scale = Vector2(1, 1.4)
texture = ExtResource("2_6u75i")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2400, 636)
shape = SubResource("RectangleShape2D_hetgo")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1096, 503)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(103.5, 10)
rotation = 6.28319
shape = SubResource("RectangleShape2D_811t0")
one_way_collision = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 751.0
offset_top = 26.0
offset_right = 1141.0
offset_bottom = 108.0
theme_override_fonts/normal_font = ExtResource("5_1sf6y")
bbcode_enabled = true
text = "SUPRSPONGE OHIO MIX ALPHA
DON'T LEAK OR
the pearly gates at heaven will not await you"

[node name="Platform" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(508, 537)
scale = Vector2(5.94023, 0.843201)

[node name="Platform3" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(852, 537)
scale = Vector2(5.94023, 0.843201)

[node name="Platform4" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(1544, 495)
scale = Vector2(6.66023, 0.843201)

[node name="Platform5" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(1544, 537)
scale = Vector2(8.84379, 0.843201)

[node name="Platform6" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(1952, 511)
scale = Vector2(11.9638, 0.843201)

[node name="Platform7" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(2272, 537)
scale = Vector2(4.70339, 0.843201)

[node name="Platform11" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(3836, 537)
scale = Vector2(4.334, 0.843201)

[node name="Platform12" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(3980, 537)
scale = Vector2(4.334, 0.843201)

[node name="Platform13" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(3971, 489)
scale = Vector2(4.334, 0.843201)

[node name="Platform8" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(2801, 511)
scale = Vector2(8.22337, 0.843201)

[node name="Platform10" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(3624, 511)
scale = Vector2(8.94927, 0.843201)

[node name="Platform9" parent="." instance=ExtResource("6_vg0aa")]
position = Vector2(2672, 487)
scale = Vector2(4.73532, 0.843201)

[node name="Jellyfish" parent="." instance=ExtResource("7_mqwyf")]
position = Vector2(894, 614)

[node name="Spatula" parent="." instance=ExtResource("8_kac2r")]
position = Vector2(345, 552)

[node name="Spatula2" parent="." instance=ExtResource("8_kac2r")]
position = Vector2(371, 552)

[node name="Spatula3" parent="." instance=ExtResource("8_kac2r")]
position = Vector2(214, 609)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(378, 476)
scale = Vector2(0.52907, 0.533334)
texture = ExtResource("10_swrej")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 561)
scale = Vector2(0.524419, 0.533333)
texture = ExtResource("9_rmb7m")

[node name="Spongebob" parent="." instance=ExtResource("3_cy4ry")]
position = Vector2(70, 609)

[node name="Jellyfish2" parent="." instance=ExtResource("7_mqwyf")]
position = Vector2(935, 599)

[node name="Jellyfish3" parent="." instance=ExtResource("7_mqwyf")]
position = Vector2(965, 617)

[node name="Jellyfish4" parent="." instance=ExtResource("7_mqwyf")]
position = Vector2(1010, 599)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(137, 597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(225, -2)
shape = SubResource("RectangleShape2D_pnl26")
debug_color = Color(9.62615e-07, 0.620227, 0.564091, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D"]
position = Vector2(1.90735e-06, 2.86102e-05)
scale = Vector2(0.382813, 0.234375)
texture = ExtResource("11_8jk1i")

[node name="Spatula4" parent="." instance=ExtResource("8_kac2r")]
position = Vector2(187, 609)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(274, 1194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(730, -694)
shape = SubResource("RectangleShape2D_4anpu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4/CollisionShape2D"]
scale = Vector2(0.507813, 0.0859375)
texture = ExtResource("11_8jk1i")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(597, 2343)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(592.25, -1768.5)
shape = SubResource("RectangleShape2D_8song")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1189, 574)
scale = Vector2(0.310638, 0.233945)
texture = ExtResource("12_4jt1e")

[node name="Spatula5" parent="." instance=ExtResource("8_kac2r")]
position = Vector2(490, 512)

[node name="Spatula6" parent="." instance=ExtResource("8_kac2r")]
position = Vector2(522, 512)
