[gd_scene load_steps=17 format=3 uid="uid://fi1roct1auwg"]

[ext_resource type="Texture2D" uid="uid://bpuh2xpt6ablw" path="res://assets/2d/angrybirds/angrybird (2).png" id="1_yejji"]
[ext_resource type="Texture2D" uid="uid://3mnrcq40ss4a" path="res://assets/2d/angrybirds/angrybird (6).png" id="2_0ixhg"]
[ext_resource type="Texture2D" uid="uid://bxktvi6302o4j" path="res://assets/2d/angrybirds/angrybird (4).png" id="3_boff4"]
[ext_resource type="Texture2D" uid="uid://dkegt5g3m6cu4" path="res://assets/2d/angrybirds/slingshot (1).png" id="3_wblgb"]
[ext_resource type="Shader" path="res://scripts/level2.gdshader" id="4_xo47y"]
[ext_resource type="Texture2D" uid="uid://b8373o7m0yil0" path="res://assets/2d/angrybirds/slingshot (2).png" id="4_yr4jo"]
[ext_resource type="Texture2D" uid="uid://b6duufffyv7jh" path="res://assets/2d/angrybirds/angrybird (3).png" id="5_xa858"]
[ext_resource type="Texture2D" uid="uid://lhna2iae4mfo" path="res://assets/2d/angrybirds/angrybird (5).png" id="6_ccfe3"]
[ext_resource type="PackedScene" uid="uid://oyjgpx7sh0" path="res://scenes/2d/angry_bird.tscn" id="8_kss6n"]
[ext_resource type="Texture2D" uid="uid://84nu6b4ix10w" path="res://assets/2d/miscsprites/patrick.png" id="8_lhsp6"]
[ext_resource type="Texture2D" uid="uid://chtjeh2b32lmm" path="res://assets/2d/miscsprites/ohiomonster.png" id="10_5e1gl"]

[sub_resource type="GDScript" id="GDScript_hqh36"]
resource_name = "angry birds"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	MusicPlayer.play_song(\"res://assets/music/angrybirds.ogg\")
	Singleton.save_game()
	Ui._clear_dialog()
	Ui.create_dialog(\"Don't worry spongebob buddy i'll take care of this guy for you\",\"patrick\")
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	if !$\"Angry Bird\":
		await Singleton.wait(5)
		if get_tree():
			get_tree().change_scene_to_file(\"res://scenes/3d/bossfight3d.tscn\")
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbbkx"]
shader = ExtResource("4_xo47y")
shader_parameter/motion = Vector2(0, 0)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 100)

[sub_resource type="GDScript" id="GDScript_gerps"]
resource_name = "monster"
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Bird\"):
		Ui._clear_dialog()
		Ui.create_dialog(\"Sigh i have to kill this thing myself don't i\",\"spongebob\")
		BMOD.play_sfx(preload(\"res://assets/sfx/patscream.tres\"))
		$\"../Angry Bird\".queue_free()
		Singleton.do_explosion($\"../Angry Bird\".position)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmnwd"]
size = Vector2(545, 534)

[sub_resource type="GDScript" id="GDScript_wyt55"]
resource_name = "cameraangry"
script/source = "extends Camera2D

var is_moving = false
var last_mouse_position = Vector2()

func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_RIGHT:
			if event.pressed:
				is_moving = true
				last_mouse_position = get_global_mouse_position()
			else:
				is_moving = false
func _physics_process(delta):
	if is_moving:
		var mouse_position = get_global_mouse_position()
		var delta_position = mouse_position - last_mouse_position
		position -= delta_position * (delta * 20)
		last_mouse_position = mouse_position
"

[node name="angrybirds" type="Node2D"]
script = SubResource("GDScript_hqh36")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Angrybird(2)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2.61225, 2.32258)
texture = ExtResource("1_yejji")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.01, 0.01)

[node name="Angrybird(6)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(2.6209, 3.29224)
texture = ExtResource("2_0ixhg")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Angrybird(4)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(640, 489)
scale = Vector2(2.88939, 1)
texture = ExtResource("3_boff4")

[node name="Angrybird(3)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
material = SubResource("ShaderMaterial_xbbkx")
position = Vector2(639.75, 617)
scale = Vector2(3.70087, 1)
texture = ExtResource("5_xa858")

[node name="Angrybird(5)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(640, 505)
scale = Vector2(3.74269, 1)
texture = ExtResource("6_ccfe3")

[node name="Slingshot(1)" type="Sprite2D" parent="."]
position = Vector2(125, 418)
texture = ExtResource("3_wblgb")

[node name="Angry Bird" parent="." instance=ExtResource("8_kss6n")]
position = Vector2(118, 357)

[node name="Slingshot(2)" type="Sprite2D" parent="."]
position = Vector2(100, 374)
texture = ExtResource("4_yr4jo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(272, 0)
script = SubResource("GDScript_gerps")

[node name="Ohiomonster" type="Sprite2D" parent="Area2D"]
position = Vector2(680, 264)
scale = Vector2(0.778336, 0.749671)
texture = ExtResource("10_5e1gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(680, 264)
shape = SubResource("RectangleShape2D_dmnwd")

[node name="Patrick" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(73, 486)
scale = Vector2(1.875, 2.0625)
texture = ExtResource("8_lhsp6")

[node name="Patrick2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, 487)
scale = Vector2(1.875, 2.0625)
texture = ExtResource("8_lhsp6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(646, 319)
script = SubResource("GDScript_wyt55")

[connection signal="child_entered_tree" from="Angry Bird" to="Area2D" method="_on_angry_bird_child_entered_tree"]
[connection signal="tree_entered" from="Angry Bird" to="Area2D" method="_on_angry_bird_tree_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="tree_entered" from="Area2D" to="Angry Bird" method="_on_area_2d_tree_entered"]
[connection signal="tree_entered" from="Area2D/Ohiomonster" to="Angry Bird" method="_on_ohiomonster_tree_entered"]
