[gd_scene load_steps=10 format=3 uid="uid://bxcfx81na4cys"]

[ext_resource type="Script" path="res://scripts/bart_bash.gd" id="1_pcrrk"]
[ext_resource type="Texture2D" uid="uid://dwgidujjkvocg" path="res://assets/2d/bartbash/bart bash bg.png" id="2_i40bc"]
[ext_resource type="PackedScene" uid="uid://dwe0hotw35qse" path="res://scenes/2d/bart.tscn" id="3_x600d"]
[ext_resource type="Texture2D" uid="uid://dxwcp8gukw0oh" path="res://assets/2d/bartbash/ohio.png" id="4_p534p"]
[ext_resource type="Texture2D" uid="uid://cup5dpjomtpfp" path="res://assets/2d/bartbash/creepyassbart.png" id="4_sosd2"]
[ext_resource type="Script" path="res://scripts/evilbart.gd" id="5_mtn8e"]
[ext_resource type="AudioStream" uid="uid://devsuarryykwf" path="res://assets/voices/spongebob2_output.wav" id="6_md4hw"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="8_woibe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxln3"]
size = Vector2(120, 120)

[node name="BartBash" type="Node2D"]
script = ExtResource("1_pcrrk")

[node name="BartBashBg" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(639.75, 360.25)
scale = Vector2(1.60062, 1.19917)
texture = ExtResource("2_i40bc")

[node name="Bart(s)" type="Node2D" parent="."]

[node name="Bart" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(109, 133)

[node name="Bart2" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(248, 151)

[node name="Bart3" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(191, 217)

[node name="Bart4" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(43, 261)

[node name="Bart5" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(306, 433)

[node name="Bart6" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(541, 324)

[node name="Bart7" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(708, 197)

[node name="Bart8" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(827, 499)

[node name="Bart9" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(464, 170)

[node name="Bart10" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(545, 509)

[node name="Bart11" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(199, 551)

[node name="Bart12" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(951, 297)

[node name="Bart13" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(815, 78)

[node name="Bart14" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(199, 391)

[node name="Bart15" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(91, 375)

[node name="Bart16" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(241, 302)

[node name="Bart17" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(498, 381)

[node name="Bart18" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(664, 302)

[node name="Bart19" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(355, 371)

[node name="Bart20" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(390, 81)

[node name="Bart21" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(749, 403)

[node name="Bart22" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(588, 589)

[node name="Bart23" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(597, 455)

[node name="Bart24" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(789, 575)

[node name="Bart25" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(773, 297)

[node name="Bart26" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(985, 102)

[node name="Bart27" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(864, 393)

[node name="Bart28" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(949, 511)

[node name="Bart29" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(867, 286)

[node name="Bart30" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(365, 535)

[node name="Bart31" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(407, 599)

[node name="Bart32" parent="Bart(s)" instance=ExtResource("3_x600d")]
position = Vector2(1053, 455)

[node name="Ohio" type="Sprite2D" parent="."]
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("4_p534p")
centered = false

[node name="Window" type="Window" parent="."]
transparent_bg = true
title = "bart"
initial_position = 1
size = Vector2i(120, 120)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("5_mtn8e")

[node name="Area2D" type="Area2D" parent="Window"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xxln3")

[node name="Sprite2D" type="Sprite2D" parent="Window/Area2D"]
scale = Vector2(2, 2)
texture = ExtResource("4_sosd2")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_md4hw")
bus = &"SFX"

[node name="Subtitles" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 630.0
offset_right = 1213.0
offset_bottom = 715.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("8_woibe")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center] Spongebob Squarepants:
..brother, this game sucks. I don't know how this game made me happy but I think it's cursed. Just give me the coordinates man."

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 22.0
offset_top = 694.0
offset_right = 189.0
offset_bottom = 720.0
color = Color(0.537255, 0.54902, 0.682353, 1)

[connection signal="input_event" from="Window/Area2D" to="Window" method="_on_input_event"]
