[gd_scene load_steps=4 format=3 uid="uid://dwe0hotw35qse"]

[ext_resource type="Script" path="res://scenes/2d/bart.gd" id="1_p2dtg"]
[ext_resource type="Texture2D" uid="uid://dphvmrgss6lbx" path="res://assets/2d/bartbash/bart.png" id="1_rvo5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ot1d"]
size = Vector2(35, 81)

[node name="Bart" type="Area2D"]
script = ExtResource("1_p2dtg")

[node name="Bart" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 3.8147e-06)
scale = Vector2(1.75, 1.53333)
texture = ExtResource("1_rvo5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_4ot1d")

[connection signal="input_event" from="." to="." method="_on_input_event"]
