[gd_scene load_steps=4 format=3 uid="uid://dl6ikkl8sefl6"]

[ext_resource type="Script" path="res://scripts/cutscene_handler.gd" id="1_xajdc"]
[ext_resource type="PackedScene" uid="uid://k6460ynggk43" path="res://scenes/3d/level_4.tscn" id="2_8dlju"]
[ext_resource type="VideoStream" path="res://assets/videos/part2.ogv" id="3_0p8nn"]

[node name="cutscene 3" type="Node2D"]
script = ExtResource("1_xajdc")
after_cutscene = ExtResource("2_8dlju")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 1.0
offset_right = 1281.0
offset_bottom = 720.0
stream = ExtResource("3_0p8nn")
autoplay = true
expand = true

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 691.0
offset_right = 314.0
offset_bottom = 714.0
text = "Press any key to skip."
