[gd_scene load_steps=4 format=3 uid="uid://ce47gwj7i6pua"]

[ext_resource type="Script" path="res://scripts/cutscene_handler.gd" id="1_3dnub"]
[ext_resource type="VideoStream" path="res://assets/videos/output.ogv" id="1_fw2ij"]
[ext_resource type="PackedScene" uid="uid://cqym6djwfdoeq" path="res://scenes/2d/level2town.tscn" id="2_2kr27"]

[node name="cutscene 1" type="Node2D"]
script = ExtResource("1_3dnub")
after_cutscene = ExtResource("2_2kr27")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("1_fw2ij")
autoplay = true
expand = true

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 691.0
offset_right = 314.0
offset_bottom = 714.0
text = "Press any key to skip."
