[gd_scene format=3 uid="uid://ce47gwj7i6pua"]

[ext_resource type="Script" uid="uid://cq3jd5sw8yhck" path="res://scripts/cutscene_handler.gd" id="1_3dnub"]
[ext_resource type="VideoStream" uid="uid://co6oid65bcwin" path="res://assets/videos/output.ogv" id="1_fw2ij"]
[ext_resource type="PackedScene" uid="uid://cqym6djwfdoeq" path="res://scenes/2d/level2town.tscn" id="2_2kr27"]

[node name="cutscene 1" type="Control" unique_id=1378861891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3dnub")
after_cutscene = ExtResource("2_2kr27")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1622859547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_fw2ij")
autoplay = true
expand = true

[node name="Label" type="Label" parent="." unique_id=321085839]
layout_mode = 0
offset_left = 2.0
offset_top = 691.0
offset_right = 314.0
offset_bottom = 714.0
text = "Press any key to skip."
