[gd_scene format=3 uid="uid://c00q44lt51uac"]

[ext_resource type="Script" uid="uid://cq3jd5sw8yhck" path="res://scripts/cutscene_handler.gd" id="1_u1dvs"]
[ext_resource type="PackedScene" uid="uid://wqoqonv86j4" path="res://scenes/2d/level1.tscn" id="2_nrkfy"]
[ext_resource type="VideoStream" uid="uid://ci3g0uy8r28l8" path="res://assets/videos/intro.ogv" id="3_b5tec"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="5_skwv8"]

[sub_resource type="Animation" id="Animation_7wd84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center] SPONGEBOB:"]
}

[sub_resource type="Animation" id="Animation_kks0j"]
resource_name = "subtitles"
length = 90.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7, 5.03333, 8.4, 10, 13.5333, 14.7667, 18.3667, 20.3333, 21.6, 25.6333, 28.2667, 29.7667, 30.9667, 33.5, 35.8, 37.3667, 38.5, 40.5667, 43.0333, 45, 50.9667, 55.4667, 58.9, 63.1, 65.2, 69.3333, 73.5333, 79.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[center] SPONGEBOB'S HOUSE
", "[center] Spongebob:
Ah... It is sure a fine day in my house. 
", "[center] Spongebob:
Hopefully no doppelgangers come and try to frame me for something I didn't do", "[center] Spongebob:
Right Gary?", "[center] Gary:
...", "[center] CAR DRIVING UPON SPONGEBOB'S WALL", "[center] OHIO POLICE COME OUT OF CAR", "[center] Officer 1:
Raise your hands up, Mr. Squarepants", "[center] Officer 1:
You are under arrest", "[center] Spongebob:
Oh GYATT DAMN IT! What did I do?", "[center] OFFICER 2 PLOPS IN", "[center] Officer 2:
Security camera footage shows...", "[center] Officer 2:
That you not only robbed a mall", "[center] Officer 2:
But you also started abusing the elderly", "[center] AWKWARD SILENCE", "[center] Spongebob:
Officer! That isn't me!", "[center] Spongebob:
Take a look at the footage", "[center] Spongebob:
My eyes are black and my pupils are red", "[center] Spongebob:
THAT IS SO NOT ME!", "[center] Officers:
Oh...", "[center] OFFICERS GET GYATT DAMN EXPLODED", "[center] Spongebob:
I think it's time to put matters into my own hands...", "[center] PATRICK SLEEPING", "[center] COTTON EYE JOE PLAYS", "[center] SANDY'S DOME", "[center] PHONE RINGING", "[center] TAMALE PLAYS", "[center] Spongebob:
Join me in my journey friends, 'cause today we are gonna save Bikini Bottom...", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wofl4"]
_data = {
&"RESET": SubResource("Animation_7wd84"),
&"subtitles": SubResource("Animation_kks0j")
}

[node name="cutscene 1" type="Control" unique_id=1080613902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1dvs")
after_cutscene = ExtResource("2_nrkfy")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=330124624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("3_b5tec")
autoplay = true
expand = true

[node name="Label" type="Label" parent="." unique_id=1710186248]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9760001
anchor_bottom = 0.9760001
offset_left = 2.0
offset_top = -11.720032
offset_right = 314.0
offset_bottom = 11.279968
text = "Press any key to skip."

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=650496512]
libraries/ = SubResource("AnimationLibrary_wofl4")
autoplay = &"subtitles"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1600731957]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52500004
anchor_top = 1.001
anchor_right = 0.52500004
anchor_bottom = 1.001
offset_left = -374.00006
offset_top = -73.72003
offset_right = 372.99994
offset_bottom = 0.27996826
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("5_skwv8")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center] SPONGEBOB:"
