[gd_scene format=3 uid="uid://dl6ikkl8sefl6"]

[ext_resource type="Script" uid="uid://cq3jd5sw8yhck" path="res://scripts/cutscene_handler.gd" id="1_xajdc"]
[ext_resource type="PackedScene" uid="uid://k6460ynggk43" path="res://scenes/3d/level_4.tscn" id="2_8dlju"]
[ext_resource type="VideoStream" uid="uid://0ry01w7lrr0e" path="res://assets/videos/part2.ogv" id="3_0p8nn"]

[node name="cutscene 3" type="Control" unique_id=1685240490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xajdc")
after_cutscene = ExtResource("2_8dlju")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1458962815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_0p8nn")
autoplay = true
expand = true

[node name="Label" type="Label" parent="." unique_id=604759792]
layout_mode = 0
offset_left = 2.0
offset_top = 691.0
offset_right = 314.0
offset_bottom = 714.0
text = "Press any key to skip."
