[gd_scene load_steps=7 format=3 uid="uid://c5cro76q4nkfu"]

[ext_resource type="Script" uid="uid://bm0dfbpn7g36r" path="res://scripts/dialog.gd" id="1_hgsve"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="1_tvp7w"]
[ext_resource type="Script" uid="uid://q10sppioge1" path="res://scripts/RichTextLabel.gd" id="3_kgofs"]
[ext_resource type="Texture2D" uid="uid://fpqgihr8sxou" path="res://assets/2d/dialogfaces/Sandy.png" id="4_oa5ml"]
[ext_resource type="AudioStream" uid="uid://jngf3kp5y1ir" path="res://assets/sfx/dialog.wav" id="5_uvd0m"]

[sub_resource type="FontVariation" id="FontVariation_8r68w"]
base_font = ExtResource("1_tvp7w")
variation_embolden = 0.5

[node name="Dialog" type="CanvasLayer" groups=["Dialog"]]
process_mode = 1
script = ExtResource("1_hgsve")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 553.0
offset_right = 1246.0
offset_bottom = 705.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0.054902, 0.054902, 0.054902, 0.411765)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 185.0
offset_top = 17.0
offset_right = 1146.0
offset_bottom = 139.0
theme_override_fonts/normal_font = ExtResource("1_tvp7w")
theme_override_fonts/bold_font = SubResource("FontVariation_8r68w")
bbcode_enabled = true
script = ExtResource("3_kgofs")

[node name="Maxresdefault" type="Sprite2D" parent="ColorRect"]
position = Vector2(105, 80.7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_oa5ml")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uvd0m")
pitch_scale = 0.8
bus = &"SFX"
