[gd_scene load_steps=21 format=3 uid="uid://7gxy87chhmdt"]

[ext_resource type="Texture2D" uid="uid://cgl4bs26lavk" path="res://assets/2d/miscsprites/explosion/b84a8bc6-31db-4374-9fb5-cc7b3d657b71.png" id="1_wlqql"]
[ext_resource type="Texture2D" uid="uid://02hg2s4vobab" path="res://assets/2d/miscsprites/explosion/75809893-863e-41ec-bda5-98e980a04ae5.png" id="2_8bwkn"]
[ext_resource type="Texture2D" uid="uid://uf24w22s0qec" path="res://assets/2d/miscsprites/explosion/49ab2c1f-4d0b-45fc-8380-f0f200513e6f.png" id="3_l52jb"]
[ext_resource type="Texture2D" uid="uid://db7qgqsk6u84l" path="res://assets/2d/miscsprites/explosion/5fa51118-9a61-47d0-a8af-92c0f9772436.png" id="4_sno2t"]
[ext_resource type="Texture2D" uid="uid://duigqbfd87p3q" path="res://assets/2d/miscsprites/explosion/480ad0bb-85aa-4444-b428-ed078efcfd26.png" id="5_yxfju"]
[ext_resource type="Texture2D" uid="uid://cdgncctxkuvf4" path="res://assets/2d/miscsprites/explosion/74df85e1-1c80-4295-90f2-22948824a460.png" id="6_ph4yl"]
[ext_resource type="Texture2D" uid="uid://d2ufocwt8fnpk" path="res://assets/2d/miscsprites/explosion/6d0d953b-e893-4b02-8c11-635a5b3f4c93.png" id="7_q2edn"]
[ext_resource type="Texture2D" uid="uid://0u7e3mm26661" path="res://assets/2d/miscsprites/explosion/daaef68f-5a09-4374-9340-4a42e3c95147.png" id="8_3x2ee"]
[ext_resource type="Texture2D" uid="uid://cs5ytw27infru" path="res://assets/2d/miscsprites/explosion/4bdfcfbe-a6fd-4052-b0d7-59d8d276666b.png" id="9_u4vra"]
[ext_resource type="Texture2D" uid="uid://bxl2sorn5ntwm" path="res://assets/2d/miscsprites/explosion/1672a6d1-9371-46de-8da8-f46ad1bef356.png" id="10_7n6fx"]
[ext_resource type="Texture2D" uid="uid://h7x7h116y4a4" path="res://assets/2d/miscsprites/explosion/23774bba-1763-4b08-99d0-d87a6eac4e0e.png" id="11_54wtl"]
[ext_resource type="Texture2D" uid="uid://dpqljepey82g8" path="res://assets/2d/miscsprites/explosion/a5917e29-895b-4d25-9394-83ae61a2f33e.png" id="12_wnsbg"]
[ext_resource type="Texture2D" uid="uid://doafhkeibsrtm" path="res://assets/2d/miscsprites/explosion/0a76e97a-777b-4d3a-93e0-c6b575503a98.png" id="13_jep6g"]
[ext_resource type="Texture2D" uid="uid://mfr38vqyyd2o" path="res://assets/2d/miscsprites/explosion/0d8f897d-9fae-4495-a057-0b213700abce.png" id="14_i2crf"]
[ext_resource type="Texture2D" uid="uid://c8rtjvoax4sv" path="res://assets/2d/miscsprites/explosion/5a0fde6a-5cb0-423e-9957-1c8146a01ee9.png" id="15_x5tbs"]
[ext_resource type="Texture2D" uid="uid://cx4k7gs6g203t" path="res://assets/2d/miscsprites/explosion/c8fc3903-48da-4f2b-9c7a-4894d7e13d9e.png" id="16_ddib8"]
[ext_resource type="Texture2D" uid="uid://btbb2xd12u3m5" path="res://assets/2d/miscsprites/explosion/242ff3ba-1dc2-4ace-8e4c-d6a8de852fab.png" id="17_apuw5"]
[ext_resource type="Texture2D" uid="uid://bkfirm62oioxd" path="res://assets/2d/miscsprites/explosion/519b86f3-b5fc-45b1-a5fb-fe190666dab5.png" id="18_4frk4"]
[ext_resource type="Script" path="res://scripts/Explosion.gd" id="19_yc41d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twl48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wlqql")
}, {
"duration": 1.0,
"texture": ExtResource("2_8bwkn")
}, {
"duration": 1.0,
"texture": ExtResource("3_l52jb")
}, {
"duration": 1.0,
"texture": ExtResource("4_sno2t")
}, {
"duration": 1.0,
"texture": ExtResource("5_yxfju")
}, {
"duration": 1.0,
"texture": ExtResource("6_ph4yl")
}, {
"duration": 1.0,
"texture": ExtResource("7_q2edn")
}, {
"duration": 1.0,
"texture": ExtResource("8_3x2ee")
}, {
"duration": 1.0,
"texture": ExtResource("9_u4vra")
}, {
"duration": 1.0,
"texture": ExtResource("10_7n6fx")
}, {
"duration": 1.0,
"texture": ExtResource("11_54wtl")
}, {
"duration": 1.0,
"texture": ExtResource("12_wnsbg")
}, {
"duration": 1.0,
"texture": ExtResource("13_jep6g")
}, {
"duration": 1.0,
"texture": ExtResource("14_i2crf")
}, {
"duration": 1.0,
"texture": ExtResource("15_x5tbs")
}, {
"duration": 1.0,
"texture": ExtResource("16_ddib8")
}, {
"duration": 1.0,
"texture": ExtResource("17_apuw5")
}, {
"duration": 1.0,
"texture": ExtResource("18_4frk4")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_twl48")
autoplay = "default"
frame = 17
frame_progress = 1.0
script = ExtResource("19_yc41d")
