[gd_scene load_steps=38 format=3 uid="uid://c682xfnc542qh"]

[ext_resource type="Texture2D" uid="uid://cs3x1llb7ihsh" path="res://assets/2d/fakebob/fakeattack1.png" id="1_aweak"]
[ext_resource type="Script" path="res://scripts/fakebob.gd" id="1_pg7bq"]
[ext_resource type="Texture2D" uid="uid://dxhegfepd27ah" path="res://assets/2d/fakebob/fakeattack2.png" id="2_nunwt"]
[ext_resource type="Texture2D" uid="uid://cg8dvf0p41age" path="res://assets/2d/fakebob/fakerun1.png" id="2_oauh5"]
[ext_resource type="Shader" path="res://scripts/flash.gdshader" id="2_s3qbn"]
[ext_resource type="Texture2D" uid="uid://l6ruy2ijyvpo" path="res://assets/2d/fakebob/fakeattack3.png" id="3_g3lkx"]
[ext_resource type="Texture2D" uid="uid://djto1dagllptn" path="res://assets/2d/fakebob/fakerun2.png" id="3_im7cs"]
[ext_resource type="Texture2D" uid="uid://p312lqbja6yo" path="res://assets/2d/fakebob/fakerun3.png" id="4_2dhps"]
[ext_resource type="Texture2D" uid="uid://cl13gvivtcyls" path="res://assets/2d/fakebob/fakeattack4.png" id="4_hlatk"]
[ext_resource type="Texture2D" uid="uid://bfq5cjiqja3en" path="res://assets/2d/fakebob/fakerun4.png" id="5_fsbm0"]
[ext_resource type="Texture2D" uid="uid://bs8ujs3xy24k1" path="res://assets/2d/fakebob/fakeattack5.png" id="5_sv7eb"]
[ext_resource type="Texture2D" uid="uid://ybshm8fko5t8" path="res://assets/2d/fakebob/fakerun5.png" id="6_b4r68"]
[ext_resource type="Texture2D" uid="uid://xjdawx2ap3uo" path="res://assets/2d/fakebob/fakeattack6.png" id="6_q3u8o"]
[ext_resource type="Texture2D" uid="uid://dre0sol0ykens" path="res://assets/2d/fakebob/fakerun6.png" id="7_gux6y"]
[ext_resource type="Texture2D" uid="uid://b0lytvn71u6xy" path="res://assets/2d/fakebob/fakeattack7.png" id="7_k82i8"]
[ext_resource type="Texture2D" uid="uid://btmn2b7y2wblr" path="res://assets/2d/fakebob/fakeattack8.png" id="8_17h0f"]
[ext_resource type="Texture2D" uid="uid://csakvuri754fj" path="res://assets/2d/fakebob/fakerun7.png" id="8_k338m"]
[ext_resource type="Texture2D" uid="uid://ostt1xstmw" path="res://assets/2d/fakebob/fakerun8.png" id="9_w1fub"]
[ext_resource type="Texture2D" uid="uid://b6mk72sm4bgka" path="res://assets/2d/fakebob/fakerun9.png" id="10_i34kf"]
[ext_resource type="Texture2D" uid="uid://bqskmuqjp6vrc" path="res://assets/2d/fakebob/fakejump5.png" id="10_xalep"]
[ext_resource type="Texture2D" uid="uid://brq87bhwydqod" path="res://assets/2d/fakebob/fakejump6.png" id="11_8p1hw"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="11_xd8uk"]
[ext_resource type="Texture2D" uid="uid://duot5063d3ro2" path="res://assets/2d/fakebob/fakejump1.png" id="12_2akcb"]
[ext_resource type="Script" path="res://scripts/states/FakebobIdle.gd" id="12_osypt"]
[ext_resource type="Texture2D" uid="uid://clq51s1in7ckf" path="res://assets/2d/fakebob/fakejump2.png" id="13_1x0rm"]
[ext_resource type="Texture2D" uid="uid://ccc47anr70apd" path="res://assets/2d/fakebob/fakejump3.png" id="14_fnr5y"]
[ext_resource type="Texture2D" uid="uid://ds8htsghftxji" path="res://assets/2d/fakebob/fakejump4.png" id="15_k1ra3"]
[ext_resource type="Texture2D" uid="uid://c8rgunv8jbobs" path="res://assets/2d/fakebob/fakebobhurt.png" id="20_ialhe"]
[ext_resource type="Script" path="res://scripts/states/FakebobAttack.gd" id="26_8f31v"]
[ext_resource type="Script" path="res://scripts/states/Fakebobhurt.gd" id="28_4h5mf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooph5"]
shader = ExtResource("2_s3qbn")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1a6kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aweak")
}, {
"duration": 1.0,
"texture": ExtResource("2_nunwt")
}, {
"duration": 1.0,
"texture": ExtResource("3_g3lkx")
}, {
"duration": 1.0,
"texture": ExtResource("4_hlatk")
}, {
"duration": 1.0,
"texture": ExtResource("5_sv7eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3u8o")
}, {
"duration": 1.0,
"texture": ExtResource("5_sv7eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3u8o")
}, {
"duration": 1.0,
"texture": ExtResource("5_sv7eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3u8o")
}, {
"duration": 1.0,
"texture": ExtResource("7_k82i8")
}, {
"duration": 1.0,
"texture": ExtResource("8_17h0f")
}, {
"duration": 1.0,
"texture": ExtResource("7_k82i8")
}, {
"duration": 1.0,
"texture": ExtResource("8_17h0f")
}, {
"duration": 1.0,
"texture": ExtResource("7_k82i8")
}, {
"duration": 1.0,
"texture": ExtResource("8_17h0f")
}, {
"duration": 1.0,
"texture": ExtResource("5_sv7eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3u8o")
}, {
"duration": 1.0,
"texture": ExtResource("7_k82i8")
}, {
"duration": 1.0,
"texture": ExtResource("8_17h0f")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oauh5")
}, {
"duration": 1.0,
"texture": ExtResource("3_im7cs")
}, {
"duration": 1.0,
"texture": ExtResource("4_2dhps")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsbm0")
}, {
"duration": 1.0,
"texture": ExtResource("6_b4r68")
}, {
"duration": 1.0,
"texture": ExtResource("7_gux6y")
}, {
"duration": 1.0,
"texture": ExtResource("8_k338m")
}, {
"duration": 1.0,
"texture": ExtResource("9_w1fub")
}, {
"duration": 1.0,
"texture": ExtResource("10_i34kf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xalep")
}, {
"duration": 1.0,
"texture": ExtResource("11_8p1hw")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ialhe")
}, {
"duration": 1.0,
"texture": ExtResource("20_ialhe")
}, {
"duration": 1.0,
"texture": ExtResource("20_ialhe")
}, {
"duration": 1.0,
"texture": ExtResource("20_ialhe")
}, {
"duration": 1.0,
"texture": ExtResource("20_ialhe")
}, {
"duration": 1.0,
"texture": ExtResource("20_ialhe")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2akcb")
}, {
"duration": 1.0,
"texture": ExtResource("13_1x0rm")
}, {
"duration": 1.0,
"texture": ExtResource("14_fnr5y")
}, {
"duration": 1.0,
"texture": ExtResource("15_k1ra3")
}, {
"duration": 1.0,
"texture": ExtResource("10_xalep")
}, {
"duration": 1.0,
"texture": ExtResource("11_8p1hw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_mynlq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b1bmm"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hntw4"]
_data = {
"RESET": SubResource("Animation_mynlq"),
"flash": SubResource("Animation_b1bmm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc5y4"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4agns"]
size = Vector2(22, 33)

[node name="Fakebob" type="CharacterBody2D"]
script = ExtResource("1_pg7bq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ooph5")
sprite_frames = SubResource("SpriteFrames_1a6kk")
animation = &"jump"
autoplay = "default"
frame_progress = 0.900545

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_hntw4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_hc5y4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_xd8uk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_osypt")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("26_8f31v")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("28_4h5mf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4agns")

[connection signal="timeout" from="NavTimer" to="StateMachine/Idle" method="_on_navtimer_timeout"]
[connection signal="area_entered" from="Area2D" to="StateMachine/Idle" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="StateMachine/Idle" method="_on_area_2d_body_entered"]
