[gd_scene load_steps=6 format=3 uid="uid://c4kk7htgjtaco"]

[ext_resource type="AudioStream" uid="uid://c7xk80wlasxwe" path="res://assets/sfx/levelintro.mp3" id="1_60ltx"]
[ext_resource type="Texture2D" uid="uid://cpqmswqw71435" path="res://assets/2d/miscsprites/introbackground.png" id="2_lpwat"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="3_ew68t"]
[ext_resource type="SpriteFrames" uid="uid://bxack1vfpfdvu" path="res://assets/2d/miscsprites/yandhi.tres" id="4_b4uo3"]

[sub_resource type="GDScript" id="GDScript_gs24a"]
resource_name = "level1intro"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	MusicPlayer.stop_song()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_audio_stream_player_finished():
	get_tree().change_scene_to_file(\"res://scenes/2d/level1.tscn\")
"

[node name="Node2D2" type="Node2D"]
script = SubResource("GDScript_gs24a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_60ltx")
autoplay = true

[node name="Introbackground" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.32917, 4.5)
texture = ExtResource("2_lpwat")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 379.0
offset_top = 332.0
offset_right = 1032.0
offset_bottom = 602.0
rotation = -0.438091
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_ew68t")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "  PART 1
FAKE BOB."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1230, 678)
sprite_frames = ExtResource("4_b4uo3")
autoplay = "default"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
