[gd_scene load_steps=6 format=3 uid="uid://dk0y3rw1r5i0w"]

[ext_resource type="AudioStream" uid="uid://c7xk80wlasxwe" path="res://assets/sfx/levelintro.mp3" id="2_fi6l1"]
[ext_resource type="Texture2D" uid="uid://cpqmswqw71435" path="res://assets/2d/miscsprites/introbackground.png" id="3_s2lwi"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="4_81wnc"]
[ext_resource type="SpriteFrames" uid="uid://50grqm1g4bay" path="res://assets/2d/miscsprites/yandhi.tres" id="4_nv26g"]

[sub_resource type="GDScript" id="GDScript_ftepi"]
resource_name = "level4intro"
script/source = "extends Node2D


func _ready() -> void:
	MusicPlayer.stop_song()

func _on_audio_stream_player_finished() -> void:
	get_tree().change_scene_to_file(\"res://scenes/2d/cutscene_2.tscn\")
"

[node name="Node2D2" type="Node2D"]
script = SubResource("GDScript_ftepi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fi6l1")
autoplay = true

[node name="Introbackground" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.33333, 4.5)
texture = ExtResource("3_s2lwi")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 230.0
offset_top = 371.0
offset_right = 1314.0
offset_bottom = 641.0
rotation = -0.438091
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_81wnc")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "         PART 2
SQUILLIAM'S WEED"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1230, 678)
sprite_frames = ExtResource("4_nv26g")
autoplay = "default"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
