[gd_scene load_steps=6 format=3 uid="uid://biitsoqqee626"]

[ext_resource type="AudioStream" uid="uid://c7xk80wlasxwe" path="res://assets/sfx/levelintro.mp3" id="2_6rbwh"]
[ext_resource type="Texture2D" uid="uid://cpqmswqw71435" path="res://assets/2d/miscsprites/introbackground.png" id="3_bnb0y"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="4_pl5jt"]
[ext_resource type="SpriteFrames" uid="uid://bxack1vfpfdvu" path="res://assets/2d/miscsprites/yandhi.tres" id="4_xw4mn"]

[sub_resource type="GDScript" id="GDScript_nwy1q"]
resource_name = "lvl8introe"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_audio_stream_player_finished() -> void:
	get_tree().change_scene_to_file(\"res://scenes/2d/level8cutscene.tscn\")
"

[node name="Node2D2" type="Node2D"]
script = SubResource("GDScript_nwy1q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6rbwh")
autoplay = true

[node name="Introbackground" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.33333, 4.5)
texture = ExtResource("3_bnb0y")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 207.0
offset_top = 392.0
offset_right = 1146.0
offset_bottom = 662.0
rotation = -0.438091
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_pl5jt")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "         PART 3
THE [shake]OHIO MONSTER.[/shake]"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1230, 678)
sprite_frames = ExtResource("4_xw4mn")
autoplay = "default"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
