[gd_scene load_steps=19 format=3 uid="uid://wqoqonv86j4"]

[ext_resource type="Script" path="res://scripts/level1.gd" id="1_huh3m"]
[ext_resource type="Texture2D" uid="uid://bjqf1nbmaob28" path="res://assets/2d/miscsprites/downtown.png" id="2_jdhyg"]
[ext_resource type="Texture2D" uid="uid://bsodv4tuo7r18" path="res://assets/2d/miscsprites/gradient.png" id="3_afw2d"]
[ext_resource type="Texture2D" uid="uid://b4tkx40gqj1uv" path="res://assets/2d/miscsprites/1200.png" id="3_ed760"]
[ext_resource type="PackedScene" uid="uid://biiire7ectn7p" path="res://scenes/2d/hurtbox.tscn" id="5_exgwk"]
[ext_resource type="PackedScene" uid="uid://ijj6qbkx8vhd" path="res://scenes/2d/platform.tscn" id="5_sdvye"]
[ext_resource type="PackedScene" uid="uid://bmdnpojldt0pf" path="res://scenes/2d/jellyfish.tscn" id="6_lvgs6"]
[ext_resource type="Texture2D" uid="uid://bsh4jwmai8otr" path="res://assets/2d/miscsprites/box.png" id="6_rxmxx"]
[ext_resource type="PackedScene" uid="uid://bbsr3i06k8mc8" path="res://scenes/2d/cutscene_door_2d.tscn" id="7_2xj00"]
[ext_resource type="PackedScene" uid="uid://b86vokonmmvq5" path="res://scenes/2d/spatula.tscn" id="7_6aubs"]
[ext_resource type="PackedScene" uid="uid://dwh0654dmbwpw" path="res://scenes/2d/soda.tscn" id="8_o7eu5"]
[ext_resource type="PackedScene" uid="uid://ce47gwj7i6pua" path="res://scenes/2d/cutscene_1.tscn" id="8_xoxlf"]
[ext_resource type="PackedScene" uid="uid://dolf5os2imxdu" path="res://scenes/2d/crazyfish.tscn" id="9_m2ma8"]
[ext_resource type="PackedScene" uid="uid://cjoo6ilm8eim1" path="res://scenes/2d/spongebob2d.tscn" id="10_g8oo3"]
[ext_resource type="PackedScene" uid="uid://bfev5tp3it5jo" path="res://scenes/2d/burger.tscn" id="11_ct6ny"]
[ext_resource type="Texture2D" uid="uid://dxpr5400pmho2" path="res://assets/2d/miscsprites/3222222.png" id="16_wr076"]
[ext_resource type="Texture2D" uid="uid://ii6xurtpt8ji" path="res://assets/2d/miscsprites/222222.png" id="17_a5o5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5m3d"]
size = Vector2(33, 29)

[node name="Level1" type="Node2D"]
script = ExtResource("1_huh3m")

[node name="Downtown" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2400, 435)
texture = ExtResource("2_jdhyg")

[node name="1200" type="Sprite2D" parent="."]
position = Vector2(4612, 556)
scale = Vector2(0.205417, 0.180251)
texture = ExtResource("3_ed760")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(208.571, -1345.04)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-4, 4)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
position = Vector2(4, -4)
scale = Vector2(1, 1.4)
texture = ExtResource("3_afw2d")
centered = false

[node name="Collisions" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2(0, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/StaticBody2D"]
polygon = PackedVector2Array(1, 626, 801, 627, 801, 638, 832, 638, 832, 627, 1170, 627, 1170, 641, 1202, 641, 1202, 627, 1524, 627, 1524, 646, 1567, 646, 1567, 627, 1942, 627, 1942, 643, 1986, 643, 1986, 627, 2676, 627, 2676, 643, 2703, 643, 2703, 627, 2770.72, 627.064, 4805, 629, 4802, 688, 1, 661)

[node name="Platform" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(508, 540)
scale = Vector2(5.8, 1)

[node name="Platform2" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(852, 541)
scale = Vector2(5.8, 1)

[node name="Platform13" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(1200, 513)
scale = Vector2(10.4, 1)

[node name="Platform14" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(3624, 513)
scale = Vector2(8.80004, 1)

[node name="Platform4" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(2272, 540)
scale = Vector2(4.64, 1)

[node name="Platform5" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(2672, 492)
scale = Vector2(4.64, 1)

[node name="Platform10" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(3836, 540)
scale = Vector2(4.2, 1)

[node name="Platform11" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(3980, 540)
scale = Vector2(4.2, 1)

[node name="Platform12" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(3972, 492)
scale = Vector2(4.2, 1)

[node name="Platform6" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(2800, 513)
scale = Vector2(7.8, 1)

[node name="Platform7" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(3054, 573)
scale = Vector2(4.76, 1)

[node name="Platform3" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(1544, 500)
scale = Vector2(6.24, 1)

[node name="Platform8" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(1544, 540)
scale = Vector2(8.56, 1)

[node name="Platform9" parent="Collisions" instance=ExtResource("5_sdvye")]
position = Vector2(1952, 513)
scale = Vector2(12.16, 1)

[node name="hurtbox" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(817, 630)
scale = Vector2(1.68, 1)

[node name="hurtbox2" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(1186, 630)
scale = Vector2(1.68, 1)

[node name="hurtbox3" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(1545, 630)
scale = Vector2(2.36, 1)

[node name="hurtbox4" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(1965, 630)
scale = Vector2(2.36, 1)

[node name="hurtbox5" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(2689, 630)
scale = Vector2(2.36, 1)

[node name="hurtbox6" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(2793, 630)
scale = Vector2(1.86721, 1.13255)

[node name="hurtbox7" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(3609, 630)
scale = Vector2(1.86721, 1.13255)

[node name="hurtbox8" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(3721, 630)
scale = Vector2(1.86721, 1.13255)

[node name="hurtbox9" parent="Collisions" instance=ExtResource("5_exgwk")]
position = Vector2(3935, 630)
scale = Vector2(1.86721, 1.13255)

[node name="CutsceneDoor2D" parent="Collisions" instance=ExtResource("7_2xj00")]
position = Vector2(4548, 573)
scale = Vector2(1.17958, -8.48438)
cutscene = ExtResource("8_xoxlf")

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2(4016.5, 631.5)
shape = SubResource("RectangleShape2D_p5m3d")

[node name="Box" type="Sprite2D" parent="Collisions/StaticBody2D2"]
position = Vector2(4016.2, 631.5)
scale = Vector2(0.065625, 0.0566407)
texture = ExtResource("6_rxmxx")

[node name="Collects" type="Node" parent="."]

[node name="Spatula11" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1598, 608)

[node name="Spatula" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(338, 600)

[node name="Spatula2" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(370, 600)

[node name="Spatula3" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(539, 513)

[node name="Spatula4" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(483, 512)

[node name="Spatula5" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(975, 603)

[node name="Spatula6" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1017, 603)

[node name="Spatula7" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1138, 481)

[node name="Spatula8" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1171, 481)

[node name="Spatula9" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1238, 481)

[node name="Spatula10" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1205, 481)

[node name="Soda" parent="Collects" instance=ExtResource("8_o7eu5")]
position = Vector2(853, 510)

[node name="Spatula12" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1636, 608)

[node name="Spatula13" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(1927, 602)

[node name="Spatula14" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(2001, 603)

[node name="Spatula15" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(2267, 509)

[node name="Spatula16" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(2677, 461)

[node name="Spatula17" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(2506, 601)

[node name="Spatula18" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(2804, 487)

[node name="Soda2" parent="Collects" instance=ExtResource("8_o7eu5")]
position = Vector2(3624, 409)

[node name="Spatula19" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(3972, 463)

[node name="Spatula21" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(3873, 605)

[node name="Burger" parent="Collects" instance=ExtResource("11_ct6ny")]
position = Vector2(1961, 486)

[node name="Spatula20" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(4327, 598)

[node name="Spatula22" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(4262, 600)

[node name="Spatula24" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(3256, 598)

[node name="Spatula23" parent="Collects" instance=ExtResource("7_6aubs")]
position = Vector2(4446, 575)

[node name="Enemies" type="Node" parent="."]

[node name="Jellyfish" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(890, 603)

[node name="Jellyfish2" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(700, 603)

[node name="Jellyfish3" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(703, 553)

[node name="Jellyfish4" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(736, 580)

[node name="Jellyfish5" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(767, 603)

[node name="Jellyfish6" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(767, 555)

[node name="Jellyfish7" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(929, 579)

[node name="Jellyfish8" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2518, 466)

[node name="Jellyfish9" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(891, 558)

[node name="Jellyfish10" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2188, 602)

[node name="Jellyfish11" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(670, 582)

[node name="Jellyfish12" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2147, 546)

[node name="Jellyfish13" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2179, 565)

[node name="Jellyfish14" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2518, 513)

[node name="Jellyfish15" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2562, 497)

[node name="Crazyfish" parent="Enemies" instance=ExtResource("9_m2ma8")]
position = Vector2(1448, 602)

[node name="Crazyfish2" parent="Enemies" instance=ExtResource("9_m2ma8")]
position = Vector2(1746, 602)

[node name="Jellyfish16" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2137, 585)

[node name="Jellyfish17" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2219, 582)

[node name="Crazyfish3" parent="Enemies" instance=ExtResource("9_m2ma8")]
position = Vector2(3679, 598)

[node name="Crazyfish4" parent="Enemies" instance=ExtResource("9_m2ma8")]
position = Vector2(3479, 595)

[node name="Jellyfish18" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2870, 593)

[node name="Jellyfish19" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(2914, 556)

[node name="Jellyfish20" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(3886, 574)

[node name="Jellyfish21" parent="Enemies" instance=ExtResource("6_lvgs6")]
position = Vector2(3224, 596)

[node name="Spongebob" parent="." instance=ExtResource("10_g8oo3")]
position = Vector2(192, 589)

[node name="3222222" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(510, 572)
scale = Vector2(0.42093, 0.416667)
texture = ExtResource("16_wr076")

[node name="222222" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1902, 472)
scale = Vector2(0.313953, 0.375)
texture = ExtResource("17_a5o5b")
