[gd_scene load_steps=13 format=3 uid="uid://cqym6djwfdoeq"]

[ext_resource type="Script" path="res://scripts/level2town.gd" id="1_yv6tt"]
[ext_resource type="Texture2D" uid="uid://bjqf1nbmaob28" path="res://assets/2d/miscsprites/downtown.png" id="2_5kwty"]
[ext_resource type="Texture2D" uid="uid://b4tkx40gqj1uv" path="res://assets/2d/miscsprites/1200.png" id="3_ialdc"]
[ext_resource type="Texture2D" uid="uid://bsodv4tuo7r18" path="res://assets/2d/miscsprites/gradient.png" id="4_pda6v"]
[ext_resource type="PackedScene" uid="uid://ijj6qbkx8vhd" path="res://scenes/2d/platform.tscn" id="5_uyetc"]
[ext_resource type="PackedScene" uid="uid://biiire7ectn7p" path="res://scenes/2d/hurtbox.tscn" id="6_inxqn"]
[ext_resource type="PackedScene" uid="uid://cjoo6ilm8eim1" path="res://scenes/2d/spongebob2d.tscn" id="8_fe0hr"]
[ext_resource type="Texture2D" uid="uid://bcq0pcj5k0buw" path="res://assets/2d/miscsprites/truck.png" id="8_nk5x7"]
[ext_resource type="Texture2D" uid="uid://1t0ew8uxapvk" path="res://assets/2d/miscsprites/sewerindicator.png" id="9_0nj7h"]
[ext_resource type="Script" path="res://scripts/sewerthing.gd" id="9_vhskc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5m3d"]
size = Vector2(33, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qple3"]
size = Vector2(309, 147)

[node name="Level2town" type="Node2D"]
script = ExtResource("1_yv6tt")

[node name="Downtown" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2400, 435)
texture = ExtResource("2_5kwty")

[node name="1200" type="Sprite2D" parent="."]
position = Vector2(4612, 556)
scale = Vector2(0.205417, 0.180251)
texture = ExtResource("3_ialdc")

[node name="Sewerindicator" type="Sprite2D" parent="1200"]
texture_filter = 1
position = Vector2(-2906.28, 133.148)
scale = Vector2(1.9699, 2.1729)
texture = ExtResource("9_0nj7h")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(-12425.2, -1474.02)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-4, 4)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
position = Vector2(4, -4)
scale = Vector2(1, 1.4)
texture = ExtResource("4_pda6v")
centered = false

[node name="Collisions" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2(0, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/StaticBody2D"]
polygon = PackedVector2Array(1, 626, 801, 627, 801, 638, 832, 638, 832, 627, 1170, 627, 1170, 641, 1202, 641, 1202, 627, 1524, 627, 1524, 646, 1567, 646, 1567, 627, 1942, 627, 1942, 643, 1986, 643, 1986, 627, 2676, 627, 2676, 643, 2703, 643, 2703, 627, 2770.72, 627.064, 4805, 629, 4802, 688, 1, 661)

[node name="Platform" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(508, 540)
scale = Vector2(5.8, 1)

[node name="Platform2" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(852, 541)
scale = Vector2(5.8, 1)

[node name="Platform13" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(1200, 513)
scale = Vector2(10.4, 1)

[node name="Platform14" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(3624, 513)
scale = Vector2(8.80004, 1)

[node name="Platform4" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(2272, 540)
scale = Vector2(4.64, 1)

[node name="Platform5" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(2672, 492)
scale = Vector2(4.64, 1)

[node name="Platform10" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(3836, 540)
scale = Vector2(4.2, 1)

[node name="Platform11" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(3980, 540)
scale = Vector2(4.2, 1)

[node name="Platform12" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(3972, 492)
scale = Vector2(4.2, 1)

[node name="Platform6" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(2800, 513)
scale = Vector2(7.8, 1)

[node name="Platform7" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(3054, 573)
scale = Vector2(4.76, 1)

[node name="Platform3" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(1544, 500)
scale = Vector2(6.24, 1)

[node name="Platform8" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(1544, 540)
scale = Vector2(8.56, 1)

[node name="Platform9" parent="Collisions" instance=ExtResource("5_uyetc")]
position = Vector2(1952, 513)
scale = Vector2(12.16, 1)

[node name="hurtbox" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(817, 630)
scale = Vector2(1.68, 1)

[node name="hurtbox2" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(1186, 630)
scale = Vector2(1.68, 1)

[node name="hurtbox3" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(1545, 630)
scale = Vector2(2.36, 1)

[node name="hurtbox4" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(1965, 630)
scale = Vector2(2.36, 1)

[node name="hurtbox5" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(2689, 630)
scale = Vector2(2.36, 1)

[node name="hurtbox6" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(2793, 630)
scale = Vector2(1.86721, 1.13255)

[node name="hurtbox7" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(3609, 630)
scale = Vector2(1.86721, 1.13255)

[node name="hurtbox8" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(3721, 630)
scale = Vector2(1.86721, 1.13255)

[node name="hurtbox9" parent="Collisions" instance=ExtResource("6_inxqn")]
position = Vector2(3935, 630)
scale = Vector2(1.86721, 1.13255)

[node name="sewerthing" type="Area2D" parent="Collisions"]
script = ExtResource("9_vhskc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/sewerthing"]
position = Vector2(4016.5, 631.5)
shape = SubResource("RectangleShape2D_p5m3d")

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2(5052, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2(-97.5, 553.5)
shape = SubResource("RectangleShape2D_qple3")

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2(-97.5, 553.5)
shape = SubResource("RectangleShape2D_qple3")

[node name="Truck" type="Sprite2D" parent="Collisions/StaticBody2D3"]
position = Vector2(-96, 553)
scale = Vector2(0.634, 0.496266)
texture = ExtResource("8_nk5x7")

[node name="Spongebob" parent="." instance=ExtResource("8_fe0hr")]
position = Vector2(4498, 572)

[connection signal="body_entered" from="Collisions/sewerthing" to="Collisions/sewerthing" method="_on_body_entered"]
