[gd_scene load_steps=94 format=3 uid="uid://dk0y3rw1r5i0w"]

[ext_resource type="AudioStream" uid="uid://c7xk80wlasxwe" path="res://assets/sfx/levelintro.mp3" id="2_fi6l1"]
[ext_resource type="Texture2D" uid="uid://cpqmswqw71435" path="res://assets/2d/miscsprites/introbackground.png" id="3_s2lwi"]
[ext_resource type="Shader" uid="uid://b5mflus31djfb" path="res://scripts/flash.gdshader" id="4_8u867"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="4_81wnc"]
[ext_resource type="Texture2D" uid="uid://d32l5bmmvw7gn" path="res://assets/2d/spongebobby/119.png" id="5_0spps"]
[ext_resource type="Texture2D" uid="uid://tdlbn5b7acsm" path="res://assets/2d/spongebobby/117.png" id="6_6252s"]
[ext_resource type="Texture2D" uid="uid://do415lx1uejql" path="res://assets/2d/spongebobby/116.png" id="7_n0gp5"]
[ext_resource type="Texture2D" uid="uid://dqilsjoc42iiu" path="res://assets/2d/spongebobby/121.png" id="8_xogi1"]
[ext_resource type="Texture2D" uid="uid://bfulnm2bl07v7" path="res://assets/2d/spongebobby/123.png" id="9_7i3un"]
[ext_resource type="Texture2D" uid="uid://656gpy8onajw" path="res://assets/2d/spongebobby/124.png" id="10_owsg1"]
[ext_resource type="Texture2D" uid="uid://bya2mgrajoiom" path="res://assets/2d/spongebobby/122.png" id="11_5d7pu"]
[ext_resource type="Texture2D" uid="uid://b61d7frtivhte" path="res://assets/2d/spongebobby/118.png" id="12_qrqwn"]
[ext_resource type="Texture2D" uid="uid://do3xirxhffe7g" path="res://assets/2d/spongebobby/120.png" id="13_0h74s"]
[ext_resource type="Texture2D" uid="uid://b1eu4eoe3sl1e" path="res://assets/2d/spongebobby/189.png" id="14_1av6o"]
[ext_resource type="Texture2D" uid="uid://drs4mx2686ggk" path="res://assets/2d/spongebobby/186.png" id="15_u75nl"]
[ext_resource type="Texture2D" uid="uid://cc4l3j00wuyt4" path="res://assets/2d/spongebobby/175.png" id="16_47way"]
[ext_resource type="Texture2D" uid="uid://blijojd5r61d3" path="res://assets/2d/spongebobby/176.png" id="17_u3det"]
[ext_resource type="Texture2D" uid="uid://b457d7q8pwkiu" path="res://assets/2d/spongebobby/177.png" id="18_rs6ys"]
[ext_resource type="Texture2D" uid="uid://dhbix01om5bpe" path="res://assets/2d/spongebobby/178.png" id="19_rqq52"]
[ext_resource type="Texture2D" uid="uid://bhyvdhsswstdm" path="res://assets/2d/spongebobby/192.png" id="20_mkm8w"]
[ext_resource type="Texture2D" uid="uid://0ubgyu53dtvt" path="res://assets/2d/spongebobby/179.png" id="21_mpsxv"]
[ext_resource type="Texture2D" uid="uid://det2y234jqyna" path="res://assets/2d/spongebobby/180.png" id="22_4n6bl"]
[ext_resource type="Texture2D" uid="uid://m746f4ymigq6" path="res://assets/2d/spongebobby/181.png" id="23_qvfxm"]
[ext_resource type="Texture2D" uid="uid://p6t3goq4d57y" path="res://assets/2d/spongebobby/187.png" id="24_eqccv"]
[ext_resource type="Texture2D" uid="uid://yhs754wuamd1" path="res://assets/2d/spongebobby/182.png" id="25_yfcot"]
[ext_resource type="Texture2D" uid="uid://cpdeot8q81l65" path="res://assets/2d/spongebobby/183.png" id="26_av7et"]
[ext_resource type="Texture2D" uid="uid://djj4rvb4hfutk" path="res://assets/2d/spongebobby/184.png" id="27_lhjwd"]
[ext_resource type="Texture2D" uid="uid://buyd0oht6p53i" path="res://assets/2d/spongebobby/188.png" id="28_kgiyx"]
[ext_resource type="Texture2D" uid="uid://c1ym8x7q34ue2" path="res://assets/2d/spongebobby/185.png" id="29_fj7vr"]
[ext_resource type="Texture2D" uid="uid://by7mh1i0qoijk" path="res://assets/2d/spongebobby/190.png" id="30_02mgy"]
[ext_resource type="Texture2D" uid="uid://bxawjvbrc3m1i" path="res://assets/2d/spongebobby/191.png" id="31_4ytb2"]
[ext_resource type="Texture2D" uid="uid://bvmp4mixglqg1" path="res://assets/2d/spongebobby/193.png" id="32_nnrw7"]
[ext_resource type="Texture2D" uid="uid://dhgmesk0nueny" path="res://assets/2d/spongebobby/194.png" id="33_304xg"]
[ext_resource type="Texture2D" uid="uid://e7kf88hv7x02" path="res://assets/2d/spongebobby/195.png" id="34_a8wws"]
[ext_resource type="Texture2D" uid="uid://bl082kyhfnrl6" path="res://assets/2d/spongebobby/196.png" id="35_wftii"]
[ext_resource type="Texture2D" uid="uid://jf0xmkaka4fm" path="res://assets/2d/spongebobby/197.png" id="36_5qqwl"]
[ext_resource type="Texture2D" uid="uid://cmuarvc7q2l80" path="res://assets/2d/spongebobby/79.png" id="37_0ctyx"]
[ext_resource type="Texture2D" uid="uid://cd5ka2b5udyy7" path="res://assets/2d/spongebobby/88.png" id="38_ectw0"]
[ext_resource type="Texture2D" uid="uid://dxfxoyygihvbd" path="res://assets/2d/spongebobby/89.png" id="39_3abj3"]
[ext_resource type="Texture2D" uid="uid://b83qbct8k8lpy" path="res://assets/2d/spongebobby/90.png" id="40_uhupq"]
[ext_resource type="Texture2D" uid="uid://bldiwwf7itmky" path="res://assets/2d/spongebobby/91.png" id="41_rps7w"]
[ext_resource type="Texture2D" uid="uid://cflgjwmtb57c3" path="res://assets/2d/spongebobby/92.png" id="42_b40o2"]
[ext_resource type="Texture2D" uid="uid://bc06tuncyuus6" path="res://assets/2d/spongebobby/93.png" id="43_m0x2a"]
[ext_resource type="Texture2D" uid="uid://desvt8whn6kvl" path="res://assets/2d/spongebobby/94.png" id="44_mmatq"]
[ext_resource type="Texture2D" uid="uid://bge646xsfehya" path="res://assets/2d/spongebobby/206.png" id="45_kut2u"]
[ext_resource type="Texture2D" uid="uid://do4r7mqil01ed" path="res://assets/2d/spongebobby/4.png" id="46_teec0"]
[ext_resource type="Texture2D" uid="uid://cqymfq60tupq" path="res://assets/2d/spongebobby/5.png" id="47_0lbrr"]
[ext_resource type="Texture2D" uid="uid://djy2s5cbkabt1" path="res://assets/2d/spongebobby/6.png" id="48_7pmbe"]
[ext_resource type="Texture2D" uid="uid://cdmk6i1xj074i" path="res://assets/2d/spongebobby/7.png" id="49_02iqr"]
[ext_resource type="Texture2D" uid="uid://cr6fnrch4u1om" path="res://assets/2d/spongebobby/84.png" id="50_5hws6"]
[ext_resource type="Texture2D" uid="uid://cauce8dtngxid" path="res://assets/2d/spongebobby/83.png" id="51_r3x5u"]
[ext_resource type="Texture2D" uid="uid://cmlyghujbav75" path="res://assets/2d/spongebobby/87.png" id="52_a0855"]
[ext_resource type="Texture2D" uid="uid://crgpccsuefkuo" path="res://assets/2d/spongebobby/82.png" id="53_c1prd"]
[ext_resource type="Texture2D" uid="uid://eetln0ashaav" path="res://assets/2d/spongebobby/81.png" id="54_sefun"]
[ext_resource type="Texture2D" uid="uid://p6co4l2owequ" path="res://assets/2d/spongebobby/80.png" id="55_gt5rf"]
[ext_resource type="Texture2D" uid="uid://dul0xef64ar51" path="res://assets/2d/spongebobby/99.png" id="56_ve517"]
[ext_resource type="Texture2D" uid="uid://bw2wgshb3cl1t" path="res://assets/2d/spongebobby/100.png" id="57_t2hey"]
[ext_resource type="Texture2D" uid="uid://ut1md0jfauym" path="res://assets/2d/spongebobby/101.png" id="58_4pi50"]
[ext_resource type="Texture2D" uid="uid://c7iqvh6o0ggno" path="res://assets/2d/spongebobby/102.png" id="59_8asot"]
[ext_resource type="Texture2D" uid="uid://dngul05ugo0bn" path="res://assets/2d/spongebobby/103.png" id="60_llyxo"]
[ext_resource type="Texture2D" uid="uid://b1w6i5o014rj7" path="res://assets/2d/spongebobby/104.png" id="61_6w1gs"]
[ext_resource type="Texture2D" uid="uid://cyhw7kv2xr0iu" path="res://assets/2d/spongebobby/105.png" id="62_n0m5p"]
[ext_resource type="Texture2D" uid="uid://blq8xj0pect3u" path="res://assets/2d/spongebobby/46.png" id="63_8wxhb"]
[ext_resource type="Texture2D" uid="uid://bj1uym2gc2xwn" path="res://assets/2d/spongebobby/53.png" id="64_u4bd3"]
[ext_resource type="Texture2D" uid="uid://d4c42uadtr6vp" path="res://assets/2d/spongebobby/59.png" id="65_6w75c"]
[ext_resource type="Texture2D" uid="uid://jl2tcc2sso85" path="res://assets/2d/spongebobby/60.png" id="66_v64s7"]
[ext_resource type="Texture2D" uid="uid://2yg1wtesk6pk" path="res://assets/2d/spongebobby/54.png" id="67_h1kub"]
[ext_resource type="Texture2D" uid="uid://dyjqlmhr1u5x8" path="res://assets/2d/spongebobby/48.png" id="68_jx4gj"]
[ext_resource type="Texture2D" uid="uid://dpbsso6ggewog" path="res://assets/2d/spongebobby/61.png" id="69_p5y5u"]
[ext_resource type="Texture2D" uid="uid://cwkbpaujqfxdn" path="res://assets/2d/spongebobby/49.png" id="70_bd4uj"]
[ext_resource type="Texture2D" uid="uid://4j7c7an6gqoo" path="res://assets/2d/spongebobby/50.png" id="71_8gr5r"]
[ext_resource type="Texture2D" uid="uid://bwpo7tnse1bhb" path="res://assets/2d/spongebobby/55.png" id="72_4h2kg"]
[ext_resource type="Texture2D" uid="uid://cebsv5mjwmd7x" path="res://assets/2d/spongebobby/52.png" id="73_saynp"]
[ext_resource type="Texture2D" uid="uid://baku8rc4mm4hh" path="res://assets/2d/spongebobby/56.png" id="74_th4sq"]
[ext_resource type="Texture2D" uid="uid://dpvuocjofrneo" path="res://assets/2d/spongebobby/57.png" id="75_rrbc4"]
[ext_resource type="Texture2D" uid="uid://ds0m766chkfyi" path="res://assets/2d/spongebobby/51.png" id="76_n2saa"]
[ext_resource type="Texture2D" uid="uid://tqc3o2va7053" path="res://assets/2d/spongebobby/58.png" id="77_vxvus"]
[ext_resource type="Texture2D" uid="uid://bgfd727xus5af" path="res://assets/2d/spongebobby/62.png" id="78_3j0am"]
[ext_resource type="Texture2D" uid="uid://dxdwe3tyjp6hy" path="res://assets/2d/spongebobby/63.png" id="79_s6kkq"]
[ext_resource type="Texture2D" uid="uid://dxg108q51m0g6" path="res://assets/2d/spongebobby/64.png" id="80_lifqe"]
[ext_resource type="Texture2D" uid="uid://r0wno8alg8ci" path="res://assets/2d/spongebobby/65.png" id="81_40glq"]
[ext_resource type="Texture2D" uid="uid://d3xk61xusvhfj" path="res://assets/2d/spongebobby/66.png" id="82_gknce"]
[ext_resource type="Texture2D" uid="uid://do6vrqo66lcba" path="res://assets/2d/spongebobby/68.png" id="83_olaew"]
[ext_resource type="Texture2D" uid="uid://bbxbutgolpsw1" path="res://assets/2d/spongebobby/69.png" id="84_8ta4m"]
[ext_resource type="Texture2D" uid="uid://c30gsvu0fbcy8" path="res://assets/2d/spongebobby/70.png" id="85_x0ep1"]
[ext_resource type="Texture2D" uid="uid://dj12hqr5a8x82" path="res://assets/2d/spongebobby/71.png" id="86_jpl4c"]
[ext_resource type="Texture2D" uid="uid://c3ns7okvjjdop" path="res://assets/2d/spongebobby/72.png" id="87_4xgf8"]
[ext_resource type="Texture2D" uid="uid://b0vwt6jyso8fl" path="res://assets/2d/spongebobby/73.png" id="88_6fngv"]
[ext_resource type="Texture2D" uid="uid://bmt3w1s18qo44" path="res://assets/2d/spongebobby/74.png" id="89_phogv"]
[ext_resource type="Texture2D" uid="uid://drgsr887uhj6u" path="res://assets/2d/spongebobby/75.png" id="90_xnask"]

[sub_resource type="GDScript" id="GDScript_ftepi"]
resource_name = "level4intro"
script/source = "extends Node2D


func _ready() -> void:
	MusicPlayer.stop_song()

func _on_audio_stream_player_finished() -> void:
	get_tree().change_scene_to_file(\"res://scenes/2d/cutscene_2.tscn\")
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g15pa"]
shader = ExtResource("4_8u867")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qqh6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0spps")
}, {
"duration": 1.0,
"texture": ExtResource("6_6252s")
}, {
"duration": 1.0,
"texture": ExtResource("7_n0gp5")
}, {
"duration": 1.0,
"texture": ExtResource("8_xogi1")
}, {
"duration": 1.0,
"texture": ExtResource("9_7i3un")
}, {
"duration": 1.0,
"texture": ExtResource("10_owsg1")
}, {
"duration": 1.0,
"texture": ExtResource("11_5d7pu")
}, {
"duration": 1.0,
"texture": ExtResource("12_qrqwn")
}, {
"duration": 1.0,
"texture": ExtResource("13_0h74s")
}],
"loop": false,
"name": &"attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1av6o")
}, {
"duration": 1.0,
"texture": ExtResource("15_u75nl")
}, {
"duration": 1.0,
"texture": ExtResource("16_47way")
}, {
"duration": 1.0,
"texture": ExtResource("17_u3det")
}, {
"duration": 1.0,
"texture": ExtResource("18_rs6ys")
}, {
"duration": 1.0,
"texture": ExtResource("19_rqq52")
}, {
"duration": 1.0,
"texture": ExtResource("20_mkm8w")
}, {
"duration": 1.0,
"texture": ExtResource("21_mpsxv")
}, {
"duration": 1.0,
"texture": ExtResource("22_4n6bl")
}, {
"duration": 1.0,
"texture": ExtResource("23_qvfxm")
}, {
"duration": 1.0,
"texture": ExtResource("24_eqccv")
}, {
"duration": 1.0,
"texture": ExtResource("25_yfcot")
}, {
"duration": 1.0,
"texture": ExtResource("26_av7et")
}, {
"duration": 1.0,
"texture": ExtResource("27_lhjwd")
}, {
"duration": 1.0,
"texture": ExtResource("28_kgiyx")
}, {
"duration": 1.0,
"texture": ExtResource("29_fj7vr")
}, {
"duration": 1.0,
"texture": ExtResource("30_02mgy")
}, {
"duration": 1.0,
"texture": ExtResource("31_4ytb2")
}, {
"duration": 1.0,
"texture": ExtResource("32_nnrw7")
}, {
"duration": 1.0,
"texture": ExtResource("33_304xg")
}, {
"duration": 1.0,
"texture": ExtResource("34_a8wws")
}, {
"duration": 1.0,
"texture": ExtResource("35_wftii")
}, {
"duration": 1.0,
"texture": ExtResource("36_5qqwl")
}],
"loop": false,
"name": &"dying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ctyx")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ectw0")
}, {
"duration": 1.0,
"texture": ExtResource("39_3abj3")
}, {
"duration": 1.0,
"texture": ExtResource("40_uhupq")
}, {
"duration": 1.0,
"texture": ExtResource("41_rps7w")
}, {
"duration": 1.0,
"texture": ExtResource("42_b40o2")
}, {
"duration": 1.0,
"texture": ExtResource("43_m0x2a")
}, {
"duration": 1.0,
"texture": ExtResource("44_mmatq")
}],
"loop": false,
"name": &"groundpound",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_kut2u")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_kut2u")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_kut2u")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_kut2u")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_kut2u")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_kut2u")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_kut2u")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_teec0")
}, {
"duration": 1.0,
"texture": ExtResource("47_0lbrr")
}, {
"duration": 1.0,
"texture": ExtResource("48_7pmbe")
}, {
"duration": 1.0,
"texture": ExtResource("49_02iqr")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_5hws6")
}, {
"duration": 1.0,
"texture": ExtResource("51_r3x5u")
}, {
"duration": 1.0,
"texture": ExtResource("52_a0855")
}, {
"duration": 1.0,
"texture": ExtResource("53_c1prd")
}, {
"duration": 1.0,
"texture": ExtResource("54_sefun")
}, {
"duration": 1.0,
"texture": ExtResource("55_gt5rf")
}, {
"duration": 1.0,
"texture": ExtResource("37_0ctyx")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ctyx")
}, {
"duration": 1.0,
"texture": ExtResource("51_r3x5u")
}, {
"duration": 1.0,
"texture": ExtResource("50_5hws6")
}],
"loop": true,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_ve517")
}, {
"duration": 1.0,
"texture": ExtResource("57_t2hey")
}, {
"duration": 1.0,
"texture": ExtResource("58_4pi50")
}, {
"duration": 1.0,
"texture": ExtResource("59_8asot")
}, {
"duration": 1.0,
"texture": ExtResource("60_llyxo")
}, {
"duration": 1.0,
"texture": ExtResource("61_6w1gs")
}, {
"duration": 1.0,
"texture": ExtResource("62_n0m5p")
}],
"loop": false,
"name": &"lookup",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_8wxhb")
}, {
"duration": 1.0,
"texture": ExtResource("64_u4bd3")
}, {
"duration": 1.0,
"texture": ExtResource("65_6w75c")
}, {
"duration": 1.0,
"texture": ExtResource("66_v64s7")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1kub")
}, {
"duration": 1.0,
"texture": ExtResource("68_jx4gj")
}, {
"duration": 1.0,
"texture": ExtResource("69_p5y5u")
}, {
"duration": 1.0,
"texture": ExtResource("70_bd4uj")
}, {
"duration": 1.0,
"texture": ExtResource("71_8gr5r")
}, {
"duration": 1.0,
"texture": ExtResource("72_4h2kg")
}, {
"duration": 1.0,
"texture": ExtResource("73_saynp")
}, {
"duration": 1.0,
"texture": ExtResource("74_th4sq")
}, {
"duration": 1.0,
"texture": ExtResource("75_rrbc4")
}, {
"duration": 1.0,
"texture": ExtResource("76_n2saa")
}, {
"duration": 1.0,
"texture": ExtResource("77_vxvus")
}],
"loop": true,
"name": &"run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_3j0am")
}, {
"duration": 1.0,
"texture": ExtResource("79_s6kkq")
}, {
"duration": 1.0,
"texture": ExtResource("80_lifqe")
}, {
"duration": 1.0,
"texture": ExtResource("81_40glq")
}, {
"duration": 1.0,
"texture": ExtResource("82_gknce")
}, {
"duration": 1.0,
"texture": ExtResource("83_olaew")
}, {
"duration": 1.0,
"texture": ExtResource("84_8ta4m")
}, {
"duration": 1.0,
"texture": ExtResource("85_x0ep1")
}, {
"duration": 1.0,
"texture": ExtResource("86_jpl4c")
}, {
"duration": 1.0,
"texture": ExtResource("87_4xgf8")
}, {
"duration": 1.0,
"texture": ExtResource("88_6fngv")
}, {
"duration": 1.0,
"texture": ExtResource("89_phogv")
}, {
"duration": 1.0,
"texture": ExtResource("90_xnask")
}],
"loop": false,
"name": &"turn",
"speed": 20.0
}]

[node name="Node2D2" type="Node2D"]
script = SubResource("GDScript_ftepi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fi6l1")
autoplay = true

[node name="Introbackground" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.33333, 4.5)
texture = ExtResource("3_s2lwi")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 230.0
offset_top = 371.0
offset_right = 1314.0
offset_bottom = 641.0
rotation = -0.438091
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_81wnc")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "         PART 2
SQUILLIAM'S WEED"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_g15pa")
position = Vector2(1240.75, 678)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qqh6f")
animation = &"run"
autoplay = "run"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
