[gd_scene load_steps=24 format=3 uid="uid://c6wbocp76dh62"]

[ext_resource type="Script" uid="uid://d0wogq0ltp1rg" path="res://scripts/level_select.gd" id="1_36kt1"]
[ext_resource type="Texture2D" uid="uid://dr3eskctiurf" path="res://assets/2d/miscsprites/panel.png" id="2_5eeww"]
[ext_resource type="Script" uid="uid://y48cmkix6n6j" path="res://scripts/MenuButton.gd" id="3_c521u"]
[ext_resource type="PackedScene" uid="uid://behgaq4jmvceh" path="res://scenes/2d/tutorial.tscn" id="4_o7rsb"]
[ext_resource type="PackedScene" uid="uid://wqoqonv86j4" path="res://scenes/2d/level1.tscn" id="5_2yd1k"]
[ext_resource type="PackedScene" uid="uid://d1djpmbqd6vpa" path="res://scenes/2d/level2.tscn" id="6_1ul6i"]
[ext_resource type="PackedScene" uid="uid://dwallu3a3n6iq" path="res://scenes/2d/level3.tscn" id="7_jrol2"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="8_ha3x3"]
[ext_resource type="PackedScene" uid="uid://bavsvmcroko8u" path="res://scenes/2d/level4.tscn" id="8_vwrvb"]

[sub_resource type="Gradient" id="Gradient_ebsv8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.522727, 1)
colors = PackedColorArray(0, 0, 1, 1, 0.401515, 0.401515, 1, 1, 6.16074e-06, 0.733561, 0.528075, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ckt3"]
gradient = SubResource("Gradient_ebsv8")
fill_from = Vector2(0.0306122, 0.0357143)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbp4n"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2rlj"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30kkk"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aptqv"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4eubg"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30f8t"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmlg0"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ss5b"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdsbd"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub48h"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xted"]
texture = ExtResource("2_5eeww")
modulate_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh7ik"]
bg_color = Color(0.144063, 0.144063, 0.144062, 0.501961)

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_36kt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 11.25)
texture = SubResource("GradientTexture2D_1ckt3")
centered = false

[node name="Menu_Button17" type="Button" parent="."]
layout_mode = 2
offset_left = 536.0
offset_top = 632.0
offset_right = 760.0
offset_bottom = 677.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_mbp4n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i2rlj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_30kkk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_aptqv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4eubg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_30f8t")
theme_override_styles/hover = SubResource("StyleBoxTexture_pmlg0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ss5b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qdsbd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ub48h")
theme_override_styles/normal = SubResource("StyleBoxTexture_1xted")
text = "Back"

[node name="BoxContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 320.0
offset_top = 192.0
offset_right = 976.0
offset_bottom = 575.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jh7ik")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
alignment = 1

[node name="Menu_Button" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_mbp4n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i2rlj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_30kkk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_aptqv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4eubg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_30f8t")
theme_override_styles/hover = SubResource("StyleBoxTexture_pmlg0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ss5b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qdsbd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ub48h")
theme_override_styles/normal = SubResource("StyleBoxTexture_1xted")
text = "Tutorial"
script = ExtResource("3_c521u")
scene = ExtResource("4_o7rsb")

[node name="Menu_Button2" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_mbp4n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i2rlj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_30kkk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_aptqv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4eubg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_30f8t")
theme_override_styles/hover = SubResource("StyleBoxTexture_pmlg0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ss5b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qdsbd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ub48h")
theme_override_styles/normal = SubResource("StyleBoxTexture_1xted")
text = "Level 1"
script = ExtResource("3_c521u")
scene = ExtResource("5_2yd1k")

[node name="Menu_Button3" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_mbp4n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i2rlj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_30kkk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_aptqv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4eubg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_30f8t")
theme_override_styles/hover = SubResource("StyleBoxTexture_pmlg0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ss5b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qdsbd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ub48h")
theme_override_styles/normal = SubResource("StyleBoxTexture_1xted")
text = "Level 2"
script = ExtResource("3_c521u")
scene = ExtResource("6_1ul6i")

[node name="Menu_Button4" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_mbp4n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i2rlj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_30kkk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_aptqv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4eubg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_30f8t")
theme_override_styles/hover = SubResource("StyleBoxTexture_pmlg0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ss5b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qdsbd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ub48h")
theme_override_styles/normal = SubResource("StyleBoxTexture_1xted")
text = "     Level 3     "
script = ExtResource("3_c521u")
scene = ExtResource("7_jrol2")

[node name="Menu_Button5" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_mbp4n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i2rlj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_30kkk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_aptqv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4eubg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_30f8t")
theme_override_styles/hover = SubResource("StyleBoxTexture_pmlg0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ss5b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qdsbd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ub48h")
theme_override_styles/normal = SubResource("StyleBoxTexture_1xted")
text = "Level 4"
script = ExtResource("3_c521u")
scene = ExtResource("8_vwrvb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 120.0
offset_right = 808.0
offset_bottom = 160.0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_ha3x3")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]LEVEL SELECT... TWO!"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="Menu_Button17" to="." method="_on_menu_button_17_pressed"]
