[gd_scene load_steps=4 format=3 uid="uid://btq77cn0mtep8"]

[ext_resource type="Texture2D" uid="uid://b74pyr4dm5rxq" path="res://assets/2d/miscsprites/police car.png" id="1_q1ktj"]

[sub_resource type="GDScript" id="GDScript_ocaxi"]
resource_name = "policecar"
script/source = "extends Area2D

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		Singleton.do_explosion(position)
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccdce"]
size = Vector2(316, 339)

[node name="policecar" type="Area2D"]
script = SubResource("GDScript_ocaxi")

[node name="PoliceCar" type="Sprite2D" parent="."]
texture = ExtResource("1_q1ktj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 27.5)
shape = SubResource("RectangleShape2D_ccdce")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
