[gd_scene load_steps=4 format=3 uid="uid://d1tbanaf6elu8"]

[ext_resource type="Texture2D" uid="uid://b18fsemlahjua" path="res://assets/2d/miscsprites/gateplaceholder.png" id="2_6bm7u"]

[sub_resource type="GDScript" id="GDScript_d73vb"]
script/source = "extends Area2D

@onready var player := get_tree().get_first_node_in_group(\"Player\")
var canopen : bool = false
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"front\") and canopen:
		get_tree().change_scene_to_file(\"res://scenes/2d/prisonescape_3.tscn\")
		
		
func _on_body_entered(body):
	if body == player and Singleton.escape:
		canopen = true
	else:
		canopen = false

#func _on_body_exited(body):
#	if body == player:
#		canopen = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c13r6"]
size = Vector2(423, 472)

[node name="Prisondoor" type="Area2D"]
script = SubResource("GDScript_d73vb")

[node name="Gateplaceholder" type="Sprite2D" parent="."]
texture = ExtResource("2_6bm7u")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(299.5, 298)
shape = SubResource("RectangleShape2D_c13r6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
