[gd_scene load_steps=4 format=3 uid="uid://bi4iw0oxdqiql"]

[ext_resource type="Texture2D" uid="uid://dq4cxrkmeevje" path="res://assets/2d/miscsprites/rock.png" id="1_y5cyg"]

[sub_resource type="GDScript" id="GDScript_a8cpx"]
resource_name = "fff"
script/source = "extends Area2D

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		Input.start_joy_vibration(0,0.5,0.4,1)
		Singleton.do_explosion(position)
		Singleton.deaths += 1
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdnfa"]
size = Vector2(26, 28)

[node name="Rock" type="Area2D"]
script = SubResource("GDScript_a8cpx")

[node name="Rock" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_y5cyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdnfa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
