[gd_scene load_steps=7 format=3 uid="uid://c7qx4vicwr8cx"]

[ext_resource type="Shader" path="res://scripts/level2.gdshader" id="1_n7om1"]
[ext_resource type="Texture2D" uid="uid://c4mhmq0ei5arr" path="res://assets/3d/bikinibottom/textures/sand_gl.png" id="2_rtre2"]
[ext_resource type="Texture2D" uid="uid://ruypwip1iyec" path="res://assets/2d/miscsprites/shootdown1.png" id="3_hgvr5"]

[sub_resource type="GDScript" id="GDScript_2es22"]
resource_name = "shoot"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.


func _on_timer_timeout() -> void:
	var police = preload(\"res://scenes/2d/policefish.tscn\")
	var pol = police.instantiate()
	pol.position = Vector2(randf_range(-10, 1290), -10)
	pol.target = $Area2D
	add_child(pol)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqnjt"]
shader = ExtResource("1_n7om1")
shader_parameter/motion = Vector2(0, 0)
shader_parameter/scale = 0.1
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dd7b"]
size = Vector2(391, 206)

[node name="Shootdown" type="Node2D"]
script = SubResource("GDScript_2es22")

[node name="SandGl" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_tqnjt")
scale = Vector2(10, 5.625)
texture = ExtResource("2_rtre2")
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(618, 614)

[node name="Shootdown1" type="Sprite2D" parent="Area2D"]
position = Vector2(-781, -614)
scale = Vector2(1.22187, 1.10278)
texture = ExtResource("3_hgvr5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 44)
shape = SubResource("RectangleShape2D_5dd7b")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
