[gd_scene load_steps=75 format=3 uid="uid://cjoo6ilm8eim1"]

[ext_resource type="Script" path="res://scripts/Spongebob2d.gd" id="1_uyiiv"]
[ext_resource type="Texture2D" uid="uid://dqof8iplybhpj" path="res://assets/2d/spongebobby/net/0.png" id="2_ll1q8"]
[ext_resource type="Texture2D" uid="uid://bps7yxnhsa7cm" path="res://assets/2d/spongebobby/4.png" id="2_m3j58"]
[ext_resource type="Texture2D" uid="uid://2c7jo16di8qu" path="res://assets/2d/spongebobby/82.png" id="2_mcd8j"]
[ext_resource type="Texture2D" uid="uid://bv2tfpmwp5xbe" path="res://assets/2d/spongebobby/88.png" id="3_1h28n"]
[ext_resource type="Texture2D" uid="uid://bk0y4pir71hq3" path="res://assets/2d/spongebobby/5.png" id="3_fqmbe"]
[ext_resource type="Texture2D" uid="uid://ce6c7hh1w3nxq" path="res://assets/2d/spongebobby/net/1.png" id="3_rexdo"]
[ext_resource type="Texture2D" uid="uid://b07ea7uaj00e4" path="res://assets/2d/spongebobby/net/2.png" id="4_anmsx"]
[ext_resource type="Texture2D" uid="uid://cxro30jhhdftr" path="res://assets/2d/spongebobby/6.png" id="4_cxm3d"]
[ext_resource type="Texture2D" uid="uid://54l3ryj8xrji" path="res://assets/2d/spongebobby/89.png" id="4_xqbo6"]
[ext_resource type="Texture2D" uid="uid://d3txculdj8ql7" path="res://assets/2d/spongebobby/net/3.png" id="5_1euvc"]
[ext_resource type="Texture2D" uid="uid://dbb45ltxjxep3" path="res://assets/2d/spongebobby/7.png" id="5_o6qok"]
[ext_resource type="Texture2D" uid="uid://dxfxivthf2usn" path="res://assets/2d/spongebobby/90.png" id="5_x8048"]
[ext_resource type="Texture2D" uid="uid://b2m8gogd8a5m8" path="res://assets/2d/spongebobby/91.png" id="6_arruf"]
[ext_resource type="Texture2D" uid="uid://bhdb0xxt7ktnj" path="res://assets/2d/spongebobby/net/4.png" id="6_fup50"]
[ext_resource type="Texture2D" uid="uid://dyjl64xmfwtha" path="res://assets/2d/spongebobby/46.png" id="6_kip82"]
[ext_resource type="Texture2D" uid="uid://bjrs5n86efxli" path="res://assets/2d/spongebobby/92.png" id="7_acsdk"]
[ext_resource type="Texture2D" uid="uid://b1p10wmrxxatg" path="res://assets/2d/spongebobby/79.png" id="7_dnypm"]
[ext_resource type="Texture2D" uid="uid://2s8nnj3olt8v" path="res://assets/2d/spongebobby/47.png" id="7_m5sdn"]
[ext_resource type="Texture2D" uid="uid://bcfp660aw38pp" path="res://assets/2d/spongebobby/net/5.png" id="7_s458l"]
[ext_resource type="Texture2D" uid="uid://dvr3oedsrgpwn" path="res://assets/2d/spongebobby/net/6.png" id="8_f3hci"]
[ext_resource type="Texture2D" uid="uid://dicb2cgm2ade" path="res://assets/2d/spongebobby/48.png" id="8_n48gl"]
[ext_resource type="Texture2D" uid="uid://brdrr4p8cyhb3" path="res://assets/2d/spongebobby/93.png" id="8_vv1nb"]
[ext_resource type="Texture2D" uid="uid://dv6jyc6k53hgy" path="res://assets/2d/spongebobby/80.png" id="8_yd1yc"]
[ext_resource type="Texture2D" uid="uid://cdtbqbjieppvd" path="res://assets/2d/spongebobby/49.png" id="9_77oj6"]
[ext_resource type="Texture2D" uid="uid://ekcomei5yqnc" path="res://assets/2d/spongebobby/net/7.png" id="9_m5sfi"]
[ext_resource type="Texture2D" uid="uid://cqbahicdkbh6c" path="res://assets/2d/spongebobby/94.png" id="9_vu5c8"]
[ext_resource type="Texture2D" uid="uid://b1omf7paqln1f" path="res://assets/2d/spongebobby/81.png" id="9_x5iv1"]
[ext_resource type="Texture2D" uid="uid://dwd6hkwbky8lw" path="res://assets/2d/spongebobby/206.png" id="10_4mn1t"]
[ext_resource type="Texture2D" uid="uid://b4kkhsjxth3c6" path="res://assets/2d/spongebobby/83.png" id="10_cisgx"]
[ext_resource type="Texture2D" uid="uid://ruahhvsjgcx7" path="res://assets/2d/spongebobby/net/8.png" id="10_fx077"]
[ext_resource type="Texture2D" uid="uid://bp270nllpnns1" path="res://assets/2d/spongebobby/50.png" id="10_lnnny"]
[ext_resource type="Texture2D" uid="uid://bxyd57aa2pl4h" path="res://assets/2d/spongebobby/51.png" id="11_8xdw5"]
[ext_resource type="Texture2D" uid="uid://dgqjhwk85kvt2" path="res://assets/2d/spongebobby/84.png" id="11_f0dj3"]
[ext_resource type="Texture2D" uid="uid://bhly51ad0lv8v" path="res://assets/2d/spongebobby/net/9.png" id="11_vosa2"]
[ext_resource type="Texture2D" uid="uid://c3xdy0yie6kaa" path="res://assets/2d/spongebobby/87.png" id="11_wbx5l"]
[ext_resource type="Texture2D" uid="uid://qnw65aonsi5j" path="res://assets/2d/spongebobby/52.png" id="12_8ggsr"]
[ext_resource type="Texture2D" uid="uid://cama1317sf46h" path="res://assets/2d/spongebobby/net/10.png" id="12_r0pk2"]
[ext_resource type="Texture2D" uid="uid://cy3v41pm4phof" path="res://assets/2d/spongebobby/net/11.png" id="13_njlo3"]
[ext_resource type="Texture2D" uid="uid://cx0ahofrce2mx" path="res://assets/2d/spongebobby/53.png" id="13_qaynp"]
[ext_resource type="Texture2D" uid="uid://ddf6er3reodxk" path="res://assets/2d/spongebobby/189.png" id="14_ryjrp"]
[ext_resource type="Texture2D" uid="uid://dwfeeij6tafk" path="res://assets/2d/spongebobby/54.png" id="14_ukf4j"]
[ext_resource type="Texture2D" uid="uid://txlmkbgvdgar" path="res://assets/2d/spongebobby/55.png" id="15_22q71"]
[ext_resource type="Texture2D" uid="uid://blg3ude5diy5f" path="res://assets/2d/spongebobby/186.png" id="15_o6sj1"]
[ext_resource type="Texture2D" uid="uid://ompat22xqbs" path="res://assets/2d/spongebobby/56.png" id="16_1u4si"]
[ext_resource type="Texture2D" uid="uid://iac8hwiljefn" path="res://assets/2d/spongebobby/175.png" id="16_keiwk"]
[ext_resource type="Texture2D" uid="uid://ctrxvg3ouwmsb" path="res://assets/2d/spongebobby/57.png" id="17_7v3wd"]
[ext_resource type="Texture2D" uid="uid://dvunuvsymmsfo" path="res://assets/2d/spongebobby/176.png" id="17_xik7h"]
[ext_resource type="Texture2D" uid="uid://bpxh4mwpk6l71" path="res://assets/2d/spongebobby/177.png" id="18_2x4r7"]
[ext_resource type="Texture2D" uid="uid://i0d8cle7y8m1" path="res://assets/2d/spongebobby/58.png" id="18_krqdg"]
[ext_resource type="Texture2D" uid="uid://cj6gbo8o5pimq" path="res://assets/2d/spongebobby/178.png" id="19_ih72v"]
[ext_resource type="Texture2D" uid="uid://beahfyio3bn1j" path="res://assets/2d/spongebobby/59.png" id="19_rvr5r"]
[ext_resource type="Texture2D" uid="uid://bgi1qos45ieww" path="res://assets/2d/spongebobby/192.png" id="20_aje4x"]
[ext_resource type="Texture2D" uid="uid://r4s6l01bojrh" path="res://assets/2d/spongebobby/60.png" id="20_kc5sd"]
[ext_resource type="Texture2D" uid="uid://bpke4ybnsge4n" path="res://assets/2d/spongebobby/61.png" id="21_3hojc"]
[ext_resource type="Texture2D" uid="uid://ksb7nk57asus" path="res://assets/2d/spongebobby/179.png" id="21_mql0d"]
[ext_resource type="Texture2D" uid="uid://3m8y8r3u17ri" path="res://assets/2d/spongebobby/180.png" id="22_ghc2k"]
[ext_resource type="Texture2D" uid="uid://d10587d02vvf4" path="res://assets/2d/spongebobby/62.png" id="22_vldnr"]
[ext_resource type="Texture2D" uid="uid://ckx2e5uulo2gc" path="res://assets/2d/spongebobby/181.png" id="23_ga161"]
[ext_resource type="Texture2D" uid="uid://bh7xjbcmsytc0" path="res://assets/2d/spongebobby/187.png" id="24_ib32e"]
[ext_resource type="Texture2D" uid="uid://deudp1tqgu7y4" path="res://assets/2d/spongebobby/182.png" id="25_nr4st"]
[ext_resource type="Texture2D" uid="uid://c3jn83mtdtc43" path="res://assets/2d/spongebobby/183.png" id="26_3f5rc"]
[ext_resource type="Texture2D" uid="uid://bgh44ua13lstq" path="res://assets/2d/spongebobby/184.png" id="27_6j71w"]
[ext_resource type="Texture2D" uid="uid://dswev3f8iyhtn" path="res://assets/2d/spongebobby/188.png" id="28_cj0gn"]
[ext_resource type="Texture2D" uid="uid://cq7gsf3va67on" path="res://assets/2d/spongebobby/185.png" id="29_mpod7"]
[ext_resource type="Texture2D" uid="uid://baloq1dvd28gg" path="res://assets/2d/spongebobby/190.png" id="30_fpguq"]
[ext_resource type="Texture2D" uid="uid://42qgxaegl8nw" path="res://assets/2d/spongebobby/191.png" id="31_54ko0"]
[ext_resource type="Texture2D" uid="uid://bsg20eudlqnc2" path="res://assets/2d/spongebobby/193.png" id="32_83u2d"]
[ext_resource type="Texture2D" uid="uid://c1l5h8lum4upj" path="res://assets/2d/spongebobby/194.png" id="33_wjp2y"]
[ext_resource type="Texture2D" uid="uid://dehkn8l3djvyf" path="res://assets/2d/spongebobby/195.png" id="34_k8yt8"]
[ext_resource type="Texture2D" uid="uid://c86ajrpok01mv" path="res://assets/2d/spongebobby/196.png" id="35_gyuho"]
[ext_resource type="Texture2D" uid="uid://jvqldsl5txea" path="res://assets/2d/spongebobby/197.png" id="36_h0suv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u32rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ll1q8")
}, {
"duration": 1.0,
"texture": ExtResource("3_rexdo")
}, {
"duration": 1.0,
"texture": ExtResource("4_anmsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_1euvc")
}, {
"duration": 1.0,
"texture": ExtResource("6_fup50")
}, {
"duration": 1.0,
"texture": ExtResource("7_s458l")
}, {
"duration": 1.0,
"texture": ExtResource("8_f3hci")
}, {
"duration": 1.0,
"texture": ExtResource("9_m5sfi")
}, {
"duration": 1.0,
"texture": ExtResource("10_fx077")
}, {
"duration": 1.0,
"texture": ExtResource("11_vosa2")
}, {
"duration": 1.0,
"texture": ExtResource("12_r0pk2")
}, {
"duration": 1.0,
"texture": ExtResource("13_njlo3")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ryjrp")
}, {
"duration": 1.0,
"texture": ExtResource("15_o6sj1")
}, {
"duration": 1.0,
"texture": ExtResource("16_keiwk")
}, {
"duration": 1.0,
"texture": ExtResource("17_xik7h")
}, {
"duration": 1.0,
"texture": ExtResource("18_2x4r7")
}, {
"duration": 1.0,
"texture": ExtResource("19_ih72v")
}, {
"duration": 1.0,
"texture": ExtResource("20_aje4x")
}, {
"duration": 1.0,
"texture": ExtResource("21_mql0d")
}, {
"duration": 1.0,
"texture": ExtResource("22_ghc2k")
}, {
"duration": 1.0,
"texture": ExtResource("23_ga161")
}, {
"duration": 1.0,
"texture": ExtResource("24_ib32e")
}, {
"duration": 1.0,
"texture": ExtResource("25_nr4st")
}, {
"duration": 1.0,
"texture": ExtResource("26_3f5rc")
}, {
"duration": 1.0,
"texture": ExtResource("27_6j71w")
}, {
"duration": 1.0,
"texture": ExtResource("28_cj0gn")
}, {
"duration": 1.0,
"texture": ExtResource("29_mpod7")
}, {
"duration": 1.0,
"texture": ExtResource("30_fpguq")
}, {
"duration": 1.0,
"texture": ExtResource("31_54ko0")
}, {
"duration": 1.0,
"texture": ExtResource("32_83u2d")
}, {
"duration": 1.0,
"texture": ExtResource("33_wjp2y")
}, {
"duration": 1.0,
"texture": ExtResource("34_k8yt8")
}, {
"duration": 1.0,
"texture": ExtResource("35_gyuho")
}, {
"duration": 1.0,
"texture": ExtResource("36_h0suv")
}],
"loop": false,
"name": &"dying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dnypm")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1h28n")
}, {
"duration": 1.0,
"texture": ExtResource("4_xqbo6")
}, {
"duration": 1.0,
"texture": ExtResource("5_x8048")
}, {
"duration": 1.0,
"texture": ExtResource("6_arruf")
}, {
"duration": 1.0,
"texture": ExtResource("7_acsdk")
}, {
"duration": 1.0,
"texture": ExtResource("8_vv1nb")
}, {
"duration": 1.0,
"texture": ExtResource("9_vu5c8")
}],
"loop": false,
"name": &"groundpound",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m3j58")
}, {
"duration": 1.0,
"texture": ExtResource("3_fqmbe")
}, {
"duration": 1.0,
"texture": ExtResource("4_cxm3d")
}, {
"duration": 1.0,
"texture": ExtResource("5_o6qok")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_f0dj3")
}, {
"duration": 1.0,
"texture": ExtResource("10_cisgx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mcd8j")
}, {
"duration": 1.0,
"texture": ExtResource("9_x5iv1")
}, {
"duration": 1.0,
"texture": ExtResource("11_wbx5l")
}, {
"duration": 1.0,
"texture": ExtResource("8_yd1yc")
}, {
"duration": 1.0,
"texture": ExtResource("7_dnypm")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dnypm")
}, {
"duration": 1.0,
"texture": ExtResource("10_cisgx")
}, {
"duration": 1.0,
"texture": ExtResource("11_f0dj3")
}],
"loop": true,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kip82")
}, {
"duration": 1.0,
"texture": ExtResource("7_m5sdn")
}, {
"duration": 1.0,
"texture": ExtResource("8_n48gl")
}, {
"duration": 1.0,
"texture": ExtResource("9_77oj6")
}, {
"duration": 1.0,
"texture": ExtResource("10_lnnny")
}, {
"duration": 1.0,
"texture": ExtResource("11_8xdw5")
}, {
"duration": 1.0,
"texture": ExtResource("12_8ggsr")
}, {
"duration": 1.0,
"texture": ExtResource("13_qaynp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ukf4j")
}, {
"duration": 1.0,
"texture": ExtResource("15_22q71")
}, {
"duration": 1.0,
"texture": ExtResource("16_1u4si")
}, {
"duration": 1.0,
"texture": ExtResource("17_7v3wd")
}, {
"duration": 1.0,
"texture": ExtResource("18_krqdg")
}, {
"duration": 1.0,
"texture": ExtResource("19_rvr5r")
}, {
"duration": 1.0,
"texture": ExtResource("20_kc5sd")
}, {
"duration": 1.0,
"texture": ExtResource("21_3hojc")
}, {
"duration": 1.0,
"texture": ExtResource("22_vldnr")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_putow"]
size = Vector2(12, 30)

[node name="Spongebob" type="CharacterBody2D" groups=["Player"]]
floor_stop_on_slope = false
script = ExtResource("1_uyiiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u32rl")
animation = &"run"
autoplay = "idle"
frame_progress = 0.204585

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_putow")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 1.0
