[gd_scene load_steps=9 format=3 uid="uid://l3hvs2p2sier"]

[ext_resource type="Texture2D" uid="uid://wigiwrkv8vb5" path="res://assets/2d/enemies/CupheadCharacter1.png" id="2_5k4c5"]
[ext_resource type="Texture2D" uid="uid://knofwjv5w16" path="res://assets/2d/enemies/CupheadCharacter2.png" id="3_fbs21"]
[ext_resource type="Texture2D" uid="uid://ct7nxgrr80ia3" path="res://assets/2d/enemies/CupheadCharacter3.png" id="4_u7tle"]
[ext_resource type="Script" uid="uid://cecdpx2xlh66v" path="res://scripts/StateMachine.gd" id="5_0cro0"]
[ext_resource type="Script" uid="uid://cvjf2t6ssxf18" path="res://scripts/states/SpongeBotIdle.gd" id="5_ewi18"]
[ext_resource type="Script" uid="uid://cc1cujhcr0br0" path="res://scripts/states/SpongeBotHoming.gd" id="6_2knqe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4vio7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5k4c5")
}, {
"duration": 1.0,
"texture": ExtResource("3_fbs21")
}, {
"duration": 1.0,
"texture": ExtResource("4_u7tle")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20yof"]
size = Vector2(23, 18)

[node name="Spongebot" type="Area2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_4vio7")
autoplay = "default"
frame_progress = 0.201279

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -8)
shape = SubResource("RectangleShape2D_20yof")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_0cro0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_ewi18")

[node name="Homing" type="Node" parent="StateMachine"]
script = ExtResource("6_2knqe")

[connection signal="area_entered" from="." to="StateMachine/Idle" method="_on_spongebot_area_entered"]
[connection signal="area_entered" from="." to="StateMachine/Homing" method="_on_spongebot_area_entered"]
[connection signal="body_entered" from="." to="StateMachine/Idle" method="_on_spongebot_body_entered"]
[connection signal="body_entered" from="." to="StateMachine/Homing" method="_on_spongebot_body_entered"]
