[gd_scene load_steps=12 format=3 uid="uid://cbynik26mbfvj"]

[ext_resource type="Script" path="res://scripts/spongebobandclick.gd" id="1_asbdh"]
[ext_resource type="Texture2D" uid="uid://bbryoatrojavs" path="res://assets/2d/spongebobby/pointandclick.png" id="2_qdgsq"]
[ext_resource type="AudioStream" uid="uid://hor4p77c44k" path="res://assets/sfx/sb_walk1.wav" id="3_yey3x"]
[ext_resource type="AudioStream" uid="uid://cwqfs8uoovj25" path="res://assets/sfx/sb_walk2.wav" id="4_ek5ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbw2f"]
atlas = ExtResource("2_qdgsq")
region = Rect2(192, 204, 64, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4mc3"]
atlas = ExtResource("2_qdgsq")
region = Rect2(192, 306, 64, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvs2"]
atlas = ExtResource("2_qdgsq")
region = Rect2(128, 306, 64, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4fx"]
atlas = ExtResource("2_qdgsq")
region = Rect2(256, 306, 64, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_23vda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbw2f")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4mc3")
}],
"loop": true,
"name": &"front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvs2")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4fx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vixi"]
size = Vector2(40, 31)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q1r6c"]
random_pitch = 1.15
streams_count = 2
stream_0/stream = ExtResource("3_yey3x")
stream_1/stream = ExtResource("4_ek5ne")

[node name="Spongebobandclick" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_asbdh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_23vda")
animation = &"back"
autoplay = "front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_3vixi")

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_q1r6c")
bus = &"SFX"
