[gd_scene load_steps=73 format=3 uid="uid://cjoo6ilm8eim1"]

[ext_resource type="Script" path="res://scripts/Spongebob2d.gd" id="1_uyiiv"]
[ext_resource type="Texture2D" uid="uid://do4r7mqil01ed" path="res://assets/2d/spongebobby/4.png" id="2_m3j58"]
[ext_resource type="Texture2D" uid="uid://crgpccsuefkuo" path="res://assets/2d/spongebobby/82.png" id="2_mcd8j"]
[ext_resource type="Texture2D" uid="uid://cd5ka2b5udyy7" path="res://assets/2d/spongebobby/88.png" id="3_1h28n"]
[ext_resource type="Texture2D" uid="uid://cqymfq60tupq" path="res://assets/2d/spongebobby/5.png" id="3_fqmbe"]
[ext_resource type="Texture2D" uid="uid://bnfyjrt8kwg33" path="res://assets/2d/spongebobby/net/2.png" id="4_anmsx"]
[ext_resource type="Texture2D" uid="uid://djy2s5cbkabt1" path="res://assets/2d/spongebobby/6.png" id="4_cxm3d"]
[ext_resource type="Texture2D" uid="uid://dxfxoyygihvbd" path="res://assets/2d/spongebobby/89.png" id="4_xqbo6"]
[ext_resource type="Texture2D" uid="uid://ducsdhybcgmdc" path="res://assets/2d/spongebobby/net/3.png" id="5_1euvc"]
[ext_resource type="Texture2D" uid="uid://cdmk6i1xj074i" path="res://assets/2d/spongebobby/7.png" id="5_o6qok"]
[ext_resource type="Texture2D" uid="uid://b83qbct8k8lpy" path="res://assets/2d/spongebobby/90.png" id="5_x8048"]
[ext_resource type="Texture2D" uid="uid://bldiwwf7itmky" path="res://assets/2d/spongebobby/91.png" id="6_arruf"]
[ext_resource type="Texture2D" uid="uid://cy61ygephws1c" path="res://assets/2d/spongebobby/net/4.png" id="6_fup50"]
[ext_resource type="Texture2D" uid="uid://blq8xj0pect3u" path="res://assets/2d/spongebobby/46.png" id="6_kip82"]
[ext_resource type="Texture2D" uid="uid://cflgjwmtb57c3" path="res://assets/2d/spongebobby/92.png" id="7_acsdk"]
[ext_resource type="Texture2D" uid="uid://cmuarvc7q2l80" path="res://assets/2d/spongebobby/79.png" id="7_dnypm"]
[ext_resource type="Texture2D" uid="uid://c7c3syq04ahvi" path="res://assets/2d/spongebobby/47.png" id="7_m5sdn"]
[ext_resource type="Texture2D" uid="uid://04fbq2gexjgh" path="res://assets/2d/spongebobby/net/5.png" id="7_s458l"]
[ext_resource type="Texture2D" uid="uid://djnvletdiei6i" path="res://assets/2d/spongebobby/net/6.png" id="8_f3hci"]
[ext_resource type="Texture2D" uid="uid://dyjqlmhr1u5x8" path="res://assets/2d/spongebobby/48.png" id="8_n48gl"]
[ext_resource type="Texture2D" uid="uid://bc06tuncyuus6" path="res://assets/2d/spongebobby/93.png" id="8_vv1nb"]
[ext_resource type="Texture2D" uid="uid://p6co4l2owequ" path="res://assets/2d/spongebobby/80.png" id="8_yd1yc"]
[ext_resource type="Texture2D" uid="uid://cwkbpaujqfxdn" path="res://assets/2d/spongebobby/49.png" id="9_77oj6"]
[ext_resource type="Texture2D" uid="uid://bfo813efp32ec" path="res://assets/2d/spongebobby/net/7.png" id="9_m5sfi"]
[ext_resource type="Texture2D" uid="uid://desvt8whn6kvl" path="res://assets/2d/spongebobby/94.png" id="9_vu5c8"]
[ext_resource type="Texture2D" uid="uid://eetln0ashaav" path="res://assets/2d/spongebobby/81.png" id="9_x5iv1"]
[ext_resource type="Texture2D" uid="uid://bge646xsfehya" path="res://assets/2d/spongebobby/206.png" id="10_4mn1t"]
[ext_resource type="Texture2D" uid="uid://cauce8dtngxid" path="res://assets/2d/spongebobby/83.png" id="10_cisgx"]
[ext_resource type="Texture2D" uid="uid://d4ggrk0rhd8b" path="res://assets/2d/spongebobby/net/8.png" id="10_fx077"]
[ext_resource type="Texture2D" uid="uid://4j7c7an6gqoo" path="res://assets/2d/spongebobby/50.png" id="10_lnnny"]
[ext_resource type="Texture2D" uid="uid://ds0m766chkfyi" path="res://assets/2d/spongebobby/51.png" id="11_8xdw5"]
[ext_resource type="Texture2D" uid="uid://cr6fnrch4u1om" path="res://assets/2d/spongebobby/84.png" id="11_f0dj3"]
[ext_resource type="Texture2D" uid="uid://bbah8td15ivyn" path="res://assets/2d/spongebobby/net/9.png" id="11_vosa2"]
[ext_resource type="Texture2D" uid="uid://cmlyghujbav75" path="res://assets/2d/spongebobby/87.png" id="11_wbx5l"]
[ext_resource type="Texture2D" uid="uid://cebsv5mjwmd7x" path="res://assets/2d/spongebobby/52.png" id="12_8ggsr"]
[ext_resource type="Texture2D" uid="uid://d0k2jetvclpqi" path="res://assets/2d/spongebobby/net/10.png" id="12_r0pk2"]
[ext_resource type="Texture2D" uid="uid://rit5oxniotv1" path="res://assets/2d/spongebobby/net/11.png" id="13_njlo3"]
[ext_resource type="Texture2D" uid="uid://bj1uym2gc2xwn" path="res://assets/2d/spongebobby/53.png" id="13_qaynp"]
[ext_resource type="Texture2D" uid="uid://b1eu4eoe3sl1e" path="res://assets/2d/spongebobby/189.png" id="14_ryjrp"]
[ext_resource type="Texture2D" uid="uid://2yg1wtesk6pk" path="res://assets/2d/spongebobby/54.png" id="14_ukf4j"]
[ext_resource type="Texture2D" uid="uid://bwpo7tnse1bhb" path="res://assets/2d/spongebobby/55.png" id="15_22q71"]
[ext_resource type="Texture2D" uid="uid://drs4mx2686ggk" path="res://assets/2d/spongebobby/186.png" id="15_o6sj1"]
[ext_resource type="Texture2D" uid="uid://baku8rc4mm4hh" path="res://assets/2d/spongebobby/56.png" id="16_1u4si"]
[ext_resource type="Texture2D" uid="uid://cc4l3j00wuyt4" path="res://assets/2d/spongebobby/175.png" id="16_keiwk"]
[ext_resource type="Texture2D" uid="uid://dpvuocjofrneo" path="res://assets/2d/spongebobby/57.png" id="17_7v3wd"]
[ext_resource type="Texture2D" uid="uid://blijojd5r61d3" path="res://assets/2d/spongebobby/176.png" id="17_xik7h"]
[ext_resource type="Texture2D" uid="uid://b457d7q8pwkiu" path="res://assets/2d/spongebobby/177.png" id="18_2x4r7"]
[ext_resource type="Texture2D" uid="uid://tqc3o2va7053" path="res://assets/2d/spongebobby/58.png" id="18_krqdg"]
[ext_resource type="Texture2D" uid="uid://dhbix01om5bpe" path="res://assets/2d/spongebobby/178.png" id="19_ih72v"]
[ext_resource type="Texture2D" uid="uid://d4c42uadtr6vp" path="res://assets/2d/spongebobby/59.png" id="19_rvr5r"]
[ext_resource type="Texture2D" uid="uid://bhyvdhsswstdm" path="res://assets/2d/spongebobby/192.png" id="20_aje4x"]
[ext_resource type="Texture2D" uid="uid://jl2tcc2sso85" path="res://assets/2d/spongebobby/60.png" id="20_kc5sd"]
[ext_resource type="Texture2D" uid="uid://dpbsso6ggewog" path="res://assets/2d/spongebobby/61.png" id="21_3hojc"]
[ext_resource type="Texture2D" uid="uid://0ubgyu53dtvt" path="res://assets/2d/spongebobby/179.png" id="21_mql0d"]
[ext_resource type="Texture2D" uid="uid://det2y234jqyna" path="res://assets/2d/spongebobby/180.png" id="22_ghc2k"]
[ext_resource type="Texture2D" uid="uid://bgfd727xus5af" path="res://assets/2d/spongebobby/62.png" id="22_vldnr"]
[ext_resource type="Texture2D" uid="uid://m746f4ymigq6" path="res://assets/2d/spongebobby/181.png" id="23_ga161"]
[ext_resource type="Texture2D" uid="uid://p6t3goq4d57y" path="res://assets/2d/spongebobby/187.png" id="24_ib32e"]
[ext_resource type="Texture2D" uid="uid://yhs754wuamd1" path="res://assets/2d/spongebobby/182.png" id="25_nr4st"]
[ext_resource type="Texture2D" uid="uid://cpdeot8q81l65" path="res://assets/2d/spongebobby/183.png" id="26_3f5rc"]
[ext_resource type="Texture2D" uid="uid://djj4rvb4hfutk" path="res://assets/2d/spongebobby/184.png" id="27_6j71w"]
[ext_resource type="Texture2D" uid="uid://buyd0oht6p53i" path="res://assets/2d/spongebobby/188.png" id="28_cj0gn"]
[ext_resource type="Texture2D" uid="uid://c1ym8x7q34ue2" path="res://assets/2d/spongebobby/185.png" id="29_mpod7"]
[ext_resource type="Texture2D" uid="uid://by7mh1i0qoijk" path="res://assets/2d/spongebobby/190.png" id="30_fpguq"]
[ext_resource type="Texture2D" uid="uid://bxawjvbrc3m1i" path="res://assets/2d/spongebobby/191.png" id="31_54ko0"]
[ext_resource type="Texture2D" uid="uid://bvmp4mixglqg1" path="res://assets/2d/spongebobby/193.png" id="32_83u2d"]
[ext_resource type="Texture2D" uid="uid://dhgmesk0nueny" path="res://assets/2d/spongebobby/194.png" id="33_wjp2y"]
[ext_resource type="Texture2D" uid="uid://e7kf88hv7x02" path="res://assets/2d/spongebobby/195.png" id="34_k8yt8"]
[ext_resource type="Texture2D" uid="uid://bl082kyhfnrl6" path="res://assets/2d/spongebobby/196.png" id="35_gyuho"]
[ext_resource type="Texture2D" uid="uid://jf0xmkaka4fm" path="res://assets/2d/spongebobby/197.png" id="36_h0suv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u32rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_anmsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_1euvc")
}, {
"duration": 1.0,
"texture": ExtResource("6_fup50")
}, {
"duration": 1.0,
"texture": ExtResource("7_s458l")
}, {
"duration": 1.0,
"texture": ExtResource("8_f3hci")
}, {
"duration": 1.0,
"texture": ExtResource("9_m5sfi")
}, {
"duration": 1.0,
"texture": ExtResource("10_fx077")
}, {
"duration": 1.0,
"texture": ExtResource("11_vosa2")
}, {
"duration": 1.0,
"texture": ExtResource("12_r0pk2")
}, {
"duration": 1.0,
"texture": ExtResource("13_njlo3")
}],
"loop": false,
"name": &"attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ryjrp")
}, {
"duration": 1.0,
"texture": ExtResource("15_o6sj1")
}, {
"duration": 1.0,
"texture": ExtResource("16_keiwk")
}, {
"duration": 1.0,
"texture": ExtResource("17_xik7h")
}, {
"duration": 1.0,
"texture": ExtResource("18_2x4r7")
}, {
"duration": 1.0,
"texture": ExtResource("19_ih72v")
}, {
"duration": 1.0,
"texture": ExtResource("20_aje4x")
}, {
"duration": 1.0,
"texture": ExtResource("21_mql0d")
}, {
"duration": 1.0,
"texture": ExtResource("22_ghc2k")
}, {
"duration": 1.0,
"texture": ExtResource("23_ga161")
}, {
"duration": 1.0,
"texture": ExtResource("24_ib32e")
}, {
"duration": 1.0,
"texture": ExtResource("25_nr4st")
}, {
"duration": 1.0,
"texture": ExtResource("26_3f5rc")
}, {
"duration": 1.0,
"texture": ExtResource("27_6j71w")
}, {
"duration": 1.0,
"texture": ExtResource("28_cj0gn")
}, {
"duration": 1.0,
"texture": ExtResource("29_mpod7")
}, {
"duration": 1.0,
"texture": ExtResource("30_fpguq")
}, {
"duration": 1.0,
"texture": ExtResource("31_54ko0")
}, {
"duration": 1.0,
"texture": ExtResource("32_83u2d")
}, {
"duration": 1.0,
"texture": ExtResource("33_wjp2y")
}, {
"duration": 1.0,
"texture": ExtResource("34_k8yt8")
}, {
"duration": 1.0,
"texture": ExtResource("35_gyuho")
}, {
"duration": 1.0,
"texture": ExtResource("36_h0suv")
}],
"loop": false,
"name": &"dying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dnypm")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1h28n")
}, {
"duration": 1.0,
"texture": ExtResource("4_xqbo6")
}, {
"duration": 1.0,
"texture": ExtResource("5_x8048")
}, {
"duration": 1.0,
"texture": ExtResource("6_arruf")
}, {
"duration": 1.0,
"texture": ExtResource("7_acsdk")
}, {
"duration": 1.0,
"texture": ExtResource("8_vv1nb")
}, {
"duration": 1.0,
"texture": ExtResource("9_vu5c8")
}],
"loop": false,
"name": &"groundpound",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_4mn1t")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m3j58")
}, {
"duration": 1.0,
"texture": ExtResource("3_fqmbe")
}, {
"duration": 1.0,
"texture": ExtResource("4_cxm3d")
}, {
"duration": 1.0,
"texture": ExtResource("5_o6qok")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_f0dj3")
}, {
"duration": 1.0,
"texture": ExtResource("10_cisgx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mcd8j")
}, {
"duration": 1.0,
"texture": ExtResource("9_x5iv1")
}, {
"duration": 1.0,
"texture": ExtResource("11_wbx5l")
}, {
"duration": 1.0,
"texture": ExtResource("8_yd1yc")
}, {
"duration": 1.0,
"texture": ExtResource("7_dnypm")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dnypm")
}, {
"duration": 1.0,
"texture": ExtResource("10_cisgx")
}, {
"duration": 1.0,
"texture": ExtResource("11_f0dj3")
}],
"loop": true,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kip82")
}, {
"duration": 1.0,
"texture": ExtResource("7_m5sdn")
}, {
"duration": 1.0,
"texture": ExtResource("8_n48gl")
}, {
"duration": 1.0,
"texture": ExtResource("9_77oj6")
}, {
"duration": 1.0,
"texture": ExtResource("10_lnnny")
}, {
"duration": 1.0,
"texture": ExtResource("11_8xdw5")
}, {
"duration": 1.0,
"texture": ExtResource("12_8ggsr")
}, {
"duration": 1.0,
"texture": ExtResource("13_qaynp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ukf4j")
}, {
"duration": 1.0,
"texture": ExtResource("15_22q71")
}, {
"duration": 1.0,
"texture": ExtResource("16_1u4si")
}, {
"duration": 1.0,
"texture": ExtResource("17_7v3wd")
}, {
"duration": 1.0,
"texture": ExtResource("18_krqdg")
}, {
"duration": 1.0,
"texture": ExtResource("19_rvr5r")
}, {
"duration": 1.0,
"texture": ExtResource("20_kc5sd")
}, {
"duration": 1.0,
"texture": ExtResource("21_3hojc")
}, {
"duration": 1.0,
"texture": ExtResource("22_vldnr")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_putow"]
size = Vector2(12, 30)

[node name="Spongebob" type="CharacterBody2D" groups=["Player"]]
floor_stop_on_slope = false
script = ExtResource("1_uyiiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u32rl")
animation = &"attack"
autoplay = "idle"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_putow")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 1.0
drag_right_margin = 0.5

[node name="Invincibility" type="Timer" parent="."]
one_shot = true

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Invincibility" to="." method="_on_timer_timeout"]
