[gd_scene load_steps=15 format=3 uid="uid://g0n7avqcnmv3"]

[ext_resource type="Script" uid="uid://xxnfuha8bj3s" path="res://scenes/2d/sussyohio.gd" id="1_8efvl"]
[ext_resource type="PackedScene" uid="uid://ijj6qbkx8vhd" path="res://scenes/2d/platform.tscn" id="1_24mg1"]
[ext_resource type="PackedScene" uid="uid://cjoo6ilm8eim1" path="res://scenes/2d/spongebob2d.tscn" id="2_1wi20"]
[ext_resource type="Texture2D" uid="uid://byooo02dyr3q5" path="res://assets/2d/miscsprites/box.png" id="4_315sj"]
[ext_resource type="PackedScene" uid="uid://dolf5os2imxdu" path="res://scenes/2d/crazyfish.tscn" id="5_o7sl6"]
[ext_resource type="Texture2D" uid="uid://bidc6i3plj177" path="res://assets/2d/miscsprites/arabfunnyspongebob/spongibob.png" id="6_odce8"]
[ext_resource type="Texture2D" uid="uid://dxsa8ub0vmwda" path="res://assets/2d/miscsprites/arabfunnyspongebob/joboffer.png" id="7_l6bgf"]
[ext_resource type="Texture2D" uid="uid://b3ekjsiagjll7" path="res://assets/2d/miscsprites/arabfunnyspongebob/i0renrud4jn31.png" id="8_ew2ut"]
[ext_resource type="Texture2D" uid="uid://bttqme4466fxs" path="res://assets/2d/miscsprites/arabfunnyspongebob/images.png" id="9_xqtqr"]
[ext_resource type="Texture2D" uid="uid://be2keybbd5yj1" path="res://assets/2d/miscsprites/arabfunnyspongebob/germanbob.png" id="10_kb3po"]
[ext_resource type="Texture2D" uid="uid://kd2l2ii387il" path="res://assets/2d/miscsprites/arabfunnyspongebob/d8ec402484d44278a2790b1d8b477913.png" id="11_2fpdg"]
[ext_resource type="PackedScene" uid="uid://bv0rvgn2iah1s" path="res://scenes/2d/bumper.tscn" id="12_sl2bv"]
[ext_resource type="PackedScene" uid="uid://bl7k4kjmv85lk" path="res://scenes/2d/pibbybob.tscn" id="13_c7iv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk80e"]

[node name="Sussyohio" type="Node2D"]
script = ExtResource("1_8efvl")

[node name="Spongebob" parent="." instance=ExtResource("2_1wi20")]
position = Vector2(3560, 592)

[node name="Collisions" type="Node" parent="."]

[node name="Platform" parent="Collisions" instance=ExtResource("1_24mg1")]
position = Vector2(1800, 720)
scale = Vector2(187.843, 8.34372)

[node name="Platform2" parent="Collisions" instance=ExtResource("1_24mg1")]
position = Vector2(3688, 528)
rotation = 1.57355
scale = Vector2(22.3779, -1.2088)

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(1840, 892)
scale = Vector2(7.18359, 1)
texture = ExtResource("4_315sj")

[node name="Sussy Ohio" type="Node" parent="."]

[node name="Crazyfish2" parent="Sussy Ohio" instance=ExtResource("5_o7sl6")]
position = Vector2(2780, 571)

[node name="Crazyfish4" parent="Sussy Ohio" instance=ExtResource("5_o7sl6")]
position = Vector2(2721, 529)

[node name="Crazyfish6" parent="Sussy Ohio" instance=ExtResource("5_o7sl6")]
position = Vector2(2697, 484)

[node name="Crazyfish9" parent="Sussy Ohio" instance=ExtResource("5_o7sl6")]
position = Vector2(2767, 542)

[node name="Crazyfish10" parent="Sussy Ohio" instance=ExtResource("5_o7sl6")]
position = Vector2(2609, 549)

[node name="Crazyfish11" parent="Sussy Ohio" instance=ExtResource("5_o7sl6")]
position = Vector2(2775, 471)

[node name="Crazyfish12" parent="Sussy Ohio" instance=ExtResource("5_o7sl6")]
position = Vector2(2565, 480)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Spongibob" type="Sprite2D" parent="ParallaxBackground"]
material = SubResource("ShaderMaterial_nk80e")
position = Vector2(636.374, 414.25)
scale = Vector2(1.78814, 1.15668)
texture = ExtResource("6_odce8")

[node name="Joboffer" type="Sprite2D" parent="."]
position = Vector2(3101, 501)
texture = ExtResource("7_l6bgf")

[node name="I0Renrud4Jn31" type="Sprite2D" parent="."]
position = Vector2(2441.13, 510.5)
scale = Vector2(0.0396634, 0.0353365)
texture = ExtResource("8_ew2ut")

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(2170, 472.25)
scale = Vector2(1, 1.52703)
texture = ExtResource("9_xqtqr")

[node name="Germanbob" type="Sprite2D" parent="."]
position = Vector2(2759, 550)
scale = Vector2(1, 0.46)
texture = ExtResource("10_kb3po")

[node name="D8Ec402484d44278a2790b1d8b477913" type="Sprite2D" parent="."]
position = Vector2(1658, 543)
scale = Vector2(0.766082, 0.293233)
texture = ExtResource("11_2fpdg")

[node name="Joboffer2" type="Sprite2D" parent="."]
position = Vector2(314, 606.5)
scale = Vector2(0.472973, 0.358824)
texture = ExtResource("7_l6bgf")

[node name="Joboffer3" type="Sprite2D" parent="."]
position = Vector2(488, 568)
scale = Vector2(0.391892, 0.311765)
texture = ExtResource("7_l6bgf")

[node name="Joboffer4" type="Sprite2D" parent="."]
position = Vector2(310, 505)
scale = Vector2(0.466216, 0.217647)
texture = ExtResource("7_l6bgf")

[node name="Bumper" parent="." instance=ExtResource("12_sl2bv")]
position = Vector2(314, 469)

[node name="Platform" parent="." instance=ExtResource("1_24mg1")]
position = Vector2(314, 605)
scale = Vector2(7.037, 2.85001)

[node name="Platform2" parent="." instance=ExtResource("1_24mg1")]
position = Vector2(488, 568)
scale = Vector2(5.84099, 2.63697)

[node name="Platform3" parent="." instance=ExtResource("1_24mg1")]
position = Vector2(310, 500)
scale = Vector2(6.85397, 1.2811)

[node name="Pibbybob" parent="." instance=ExtResource("13_c7iv2")]
position = Vector2(312, 288)

[node name="Platform4" parent="." instance=ExtResource("1_24mg1")]
position = Vector2(-24, 400)
rotation = -1.56883
scale = Vector2(-40.1032, -2.90324)
