[gd_scene load_steps=3 format=3 uid="uid://dm0biu7h724ib"]

[sub_resource type="GDScript" id="GDScript_iuf33"]
resource_name = "teleport"
script/source = "extends Area2D

@export var target_position:Vector2

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		BMOD.play_sfx_2d(preload(\"res://assets/sfx/scream.tres\"),position)
		body.position = target_position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ix6"]

[node name="Teleport" type="Area2D"]
script = SubResource("GDScript_iuf33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1ix6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
