[gd_scene load_steps=13 format=3 uid="uid://bbrct2r84j0l2"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_eaqxp"]
[ext_resource type="FontFile" uid="uid://c4lyevru8sr3e" path="res://assets/fonts/Krabby Patty.ttf" id="2_0v11p"]
[ext_resource type="Texture2D" uid="uid://dmmh6w87woore" path="res://assets/2d/miscsprites/1250238038680797246_webp.png" id="2_lbdou"]
[ext_resource type="Texture2D" uid="uid://52gml0d00q4w" path="res://assets/2d/collectables/spatula.png" id="4_qlyf8"]
[ext_resource type="PackedScene" uid="uid://7674blky0fw3" path="res://scenes/2d/joystick.tscn" id="5_fi5qv"]
[ext_resource type="Texture2D" uid="uid://bwx8asmtu3fbp" path="res://assets/android/buttonjump.png" id="6_nsh6p"]
[ext_resource type="Texture2D" uid="uid://ccfc3op40c8mv" path="res://assets/android/buttonfire.png" id="7_owvjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjtws"]
radius = 50.25

[sub_resource type="CircleShape2D" id="CircleShape2D_ruj7a"]
radius = 50.25

[sub_resource type="GDScript" id="GDScript_xmob0"]
resource_name = "Continue button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	get_tree().paused = false
	$\"..\".visible = false
"

[sub_resource type="GDScript" id="GDScript_4xmq8"]
resource_name = "main menu button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	$\"..\".visible = false
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/Main Menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_ae5g8"]
resource_name = "Options button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	$\"..\".visible = false
	Singleton.save_game()
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/Options.tscn\")
"

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eaqxp")

[node name="Android" type="Node" parent="."]

[node name="joystick" parent="Android" instance=ExtResource("5_fi5qv")]
position = Vector2(114, 612)
scale = Vector2(2, 2)

[node name="FireButton" type="TouchScreenButton" parent="Android"]
position = Vector2(1012, 576)
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("7_owvjs")
shape = SubResource("CircleShape2D_kjtws")
action = "attack"
visibility_mode = 1

[node name="JumpButton" type="TouchScreenButton" parent="Android"]
position = Vector2(1161, 575)
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("6_nsh6p")
shape = SubResource("CircleShape2D_ruj7a")
action = "jump"
visibility_mode = 1

[node name="FuelCounter" type="RichTextLabel" parent="."]
offset_left = 304.0
offset_top = 667.0
offset_right = 643.0
offset_bottom = 703.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake]Fuel: "

[node name="Krabber" type="Sprite2D" parent="."]
position = Vector2(51, 51)
texture = ExtResource("2_lbdou")

[node name="Counter" type="RichTextLabel" parent="."]
offset_left = 95.0
offset_top = 38.0
offset_right = 434.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake]x3"

[node name="Counter2" type="RichTextLabel" parent="."]
offset_left = 93.0
offset_top = 114.0
offset_right = 435.0
offset_bottom = 150.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake]x0"

[node name="Spatula" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(44, 126)
scale = Vector2(3, 2.875)
texture = ExtResource("4_qlyf8")

[node name="FPS" type="Label" parent="."]
offset_left = 1062.0
offset_top = 23.0
offset_right = 1137.0
offset_bottom = 91.0

[node name="Pause" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_left = 320.0
offset_top = 64.0
offset_right = 992.0
offset_bottom = 640.0
color = Color(0.368627, 0.368627, 0.368627, 0.537255)

[node name="RichTextLabel" type="RichTextLabel" parent="Pause"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 592.0
offset_top = 168.0
offset_right = 752.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
text = "PAUSED"

[node name="Button" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 620.5
offset_top = 347.0
offset_right = 699.5
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
script = SubResource("GDScript_xmob0")

[node name="Button3" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 613.0
offset_top = 385.5
offset_right = 709.0
offset_bottom = 416.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
script = SubResource("GDScript_4xmq8")

[node name="Button2" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 622.0
offset_top = 430.5
offset_right = 701.0
offset_bottom = 461.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"
script = SubResource("GDScript_ae5g8")

[connection signal="pressed" from="Pause/Button" to="Pause/Button" method="_on_pressed"]
[connection signal="pressed" from="Pause/Button3" to="Pause/Button3" method="_on_pressed"]
[connection signal="pressed" from="Pause/Button2" to="Pause/Button2" method="_on_pressed"]
