[gd_scene load_steps=27 format=3 uid="uid://bbrct2r84j0l2"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_eaqxp"]
[ext_resource type="FontFile" uid="uid://ia1v43t7vpqa" path="res://assets/fonts/Krabby Patty.ttf" id="2_0v11p"]
[ext_resource type="Texture2D" uid="uid://ccfdmkwhs6vc6" path="res://assets/2d/miscsprites/life.png" id="6_f6ylc"]
[ext_resource type="Texture2D" uid="uid://cavw5dlwryyol" path="res://assets/2d/miscsprites/spatulaUI.png" id="7_bnkkd"]
[ext_resource type="Texture2D" uid="uid://bemlcpdbpig3f" path="res://assets/2d/pausemenu/animframe1.png" id="8_jnmey"]
[ext_resource type="Texture2D" uid="uid://co678f1m67oho" path="res://assets/2d/pausemenu/animframe2.png" id="9_v8vfu"]
[ext_resource type="Texture2D" uid="uid://ilrqnrnwq5r" path="res://assets/2d/pausemenu/exponja.png" id="10_73r8n"]
[ext_resource type="AudioStream" uid="uid://rwgskvwyglrr" path="res://assets/music/pause.ogg" id="10_tdpyq"]
[ext_resource type="Texture2D" uid="uid://dye4odr3qkeck" path="res://assets/2d/tokens/jik.jpg" id="11_fwb1r"]
[ext_resource type="Texture2D" uid="uid://cf12yfdq4rhy8" path="res://assets/2d/pausemenu/patricio.png" id="11_g1ndh"]
[ext_resource type="Texture2D" uid="uid://c7t8gf0osdtxa" path="res://assets/2d/tokens/cubes.png" id="12_7ekmn"]
[ext_resource type="Texture2D" uid="uid://ciq7335f7ccf2" path="res://assets/2d/pausemenu/pausegr.png" id="12_fxnwe"]
[ext_resource type="Texture2D" uid="uid://ybte62d4o5fu" path="res://assets/2d/tokens/milkshake.png" id="13_6o23l"]
[ext_resource type="Texture2D" uid="uid://dt03hf2mm17f3" path="res://assets/2d/tokens/truthorsquare.jpg" id="14_rxumh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jq37k"]
radius = 243.19

[sub_resource type="SpriteFrames" id="SpriteFrames_065il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jnmey")
}, {
"duration": 1.0,
"texture": ExtResource("9_v8vfu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_xmob0"]
resource_name = "Continue button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	BMOD.play_sfx(preload(\"res://assets/sfx/funnybuttons/buttons.tres\"))
	get_tree().paused = false
	$\"..\".hide()
"

[sub_resource type="GDScript" id="GDScript_4xmq8"]
resource_name = "main menu button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	$\"..\".visible = false
	BMOD.play_sfx(preload(\"res://assets/sfx/funnybuttons/buttons.tres\"))
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/Main Menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_fylcy"]
resource_name = "Restart"
script/source = "extends Button

func _on_pressed() -> void:
	$\"..\".visible = false
	BMOD.play_sfx(preload(\"res://assets/sfx/funnybuttons/buttons.tres\"))
	get_tree().paused = false
	MusicPlayer.stop_song()
	get_tree().reload_current_scene()
"

[sub_resource type="GDScript" id="GDScript_ae5g8"]
resource_name = "Options button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	$\"..\".visible = false
	Singleton.save_game()
	BMOD.play_sfx(preload(\"res://assets/sfx/funnybuttons/buttons.tres\"))
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/Options.tscn\")
"

[sub_resource type="Animation" id="Animation_jkefl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aomkf"]
resource_name = "movement"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, -0.235619, -0.43478]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsjdq"]
_data = {
"RESET": SubResource("Animation_jkefl"),
"movement": SubResource("Animation_aomkf")
}

[sub_resource type="Animation" id="Animation_e130j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_crie4"]
resource_name = "movement"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, -0.235619, -0.43478]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxe0w"]
_data = {
"RESET": SubResource("Animation_e130j"),
"movement": SubResource("Animation_crie4")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eaqxp")

[node name="FuelCounter" type="RichTextLabel" parent="."]
offset_left = 33.0
offset_top = 667.0
offset_right = 372.0
offset_bottom = 703.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake]Fuel: "
scroll_active = false

[node name="Counter" type="RichTextLabel" parent="."]
offset_left = 95.0
offset_top = 38.0
offset_right = 434.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake]x3"
scroll_active = false

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(18, 17)
scale = Vector2(0.14, 0.14)
texture_normal = ExtResource("6_f6ylc")
shape = SubResource("CircleShape2D_jq37k")
action = "ui_cancel"

[node name="Counter2" type="RichTextLabel" parent="."]
offset_left = 93.0
offset_top = 114.0
offset_right = 435.0
offset_bottom = 150.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake]x0"
scroll_active = false

[node name="Spatula" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(52.563, 124.875)
scale = Vector2(0.137, 0.139)
texture = ExtResource("7_bnkkd")

[node name="FPS" type="Label" parent="."]
offset_left = 1205.0
offset_top = 23.0
offset_right = 1280.0
offset_bottom = 91.0

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_left = -1.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
color = Color(0, 0, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pause"]
position = Vector2(699, 576)
sprite_frames = SubResource("SpriteFrames_065il")
autoplay = "default"
frame_progress = 0.870413

[node name="Button" type="Button" parent="Pause"]
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 568.0
offset_top = 431.0
offset_right = 731.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xmob0")

[node name="Button3" type="Button" parent="Pause"]
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 564.0
offset_top = 367.0
offset_right = 736.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4xmq8")

[node name="Button4" type="Button" parent="Pause"]
self_modulate = Color(1, 1, 1, 0.294118)
offset_left = 571.0
offset_top = 497.0
offset_right = 738.0
offset_bottom = 547.0
script = SubResource("GDScript_fylcy")

[node name="Button2" type="Button" parent="Pause"]
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = 311.0
offset_right = 764.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ae5g8")

[node name="Exponja" type="Sprite2D" parent="Pause"]
position = Vector2(1501, 446)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_73r8n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause/Exponja"]
libraries = {
"": SubResource("AnimationLibrary_dsjdq")
}
autoplay = "movement"

[node name="Patricio" type="Sprite2D" parent="Pause"]
position = Vector2(-56, 317)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_g1ndh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause/Patricio"]
libraries = {
"": SubResource("AnimationLibrary_fxe0w")
}
autoplay = "movement"

[node name="Pausegr" type="Sprite2D" parent="Pause"]
position = Vector2(657, 157.25)
scale = Vector2(0.73, 0.73)
texture = ExtResource("12_fxnwe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pause"]
stream = ExtResource("10_tdpyq")
bus = &"Music"

[node name="RichTextLabel" type="RichTextLabel" parent="Pause"]
offset_left = 616.0
offset_top = 568.0
offset_right = 718.0
offset_bottom = 608.0
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 24
text = "Tokens"

[node name="Jik" type="Sprite2D" parent="Pause"]
visible = false
position = Vector2(547, 653.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_fwb1r")

[node name="Cubes" type="Sprite2D" parent="Pause"]
visible = false
position = Vector2(627, 653.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_7ekmn")

[node name="Milkshake" type="Sprite2D" parent="Pause"]
visible = false
position = Vector2(691, 653.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_6o23l")

[node name="Truthorsquare" type="Sprite2D" parent="Pause"]
visible = false
position = Vector2(763, 653.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("14_rxumh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1151.0
offset_top = 694.0
offset_right = 1681.0
offset_bottom = 760.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "0"
scroll_active = false

[node name="ohiohealth" type="RichTextLabel" parent="."]
visible = false
offset_left = 1044.0
offset_top = 3.0
offset_right = 1309.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0v11p")
theme_override_font_sizes/normal_font_size = 32
text = "Ohio Health: 250"
scroll_active = false

[connection signal="pressed" from="Pause/Button" to="Pause/Button" method="_on_pressed"]
[connection signal="pressed" from="Pause/Button3" to="Pause/Button3" method="_on_pressed"]
[connection signal="pressed" from="Pause/Button4" to="Pause/Button4" method="_on_pressed"]
[connection signal="pressed" from="Pause/Button2" to="Pause/Button2" method="_on_pressed"]
