[gd_scene load_steps=4 format=3 uid="uid://bl5f4t4cs8rkx"]

[sub_resource type="GDScript" id="GDScript_l17s8"]
resource_name = "bullet3d"
script/source = "extends Area3D

@export var direction:Vector3

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	position += direction


func _on_timer_timeout() -> void:
	queue_free()
"

[sub_resource type="SphereMesh" id="SphereMesh_a0rm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ubvhk"]

[node name="bullet" type="Area3D" groups=["Projectiles"]]
script = SubResource("GDScript_l17s8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00207, 0, 0, 0, 1.00207, 0, 0, 0, 1.00207, 0, 0, 0)
mesh = SubResource("SphereMesh_a0rm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ubvhk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
