[gd_scene load_steps=3 format=3 uid="uid://eit1pvvg3w60"]

[ext_resource type="Script" path="res://scripts/firstpersonplayer.gd" id="1_rc5od"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pptmq"]

[node name="firstpersonplayer" type="CharacterBody3D"]
script = ExtResource("1_rc5od")

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92162, -0.496052)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01956, 0)
shape = SubResource("CapsuleShape3D_pptmq")
