[gd_scene load_steps=18 format=3 uid="uid://hr5id8hwndfi"]

[ext_resource type="Script" path="res://scripts/3dtest.gd" id="1_54crg"]
[ext_resource type="Texture2D" uid="uid://d215ogsgn4fvt" path="res://assets/3d/bikinibottom/textures/jf_sky_color_77.png" id="2_30ioa"]
[ext_resource type="PackedScene" uid="uid://broib4lslli7c" path="res://assets/3d/bikinibottom/bikinibottom3d.tscn" id="3_5bn76"]
[ext_resource type="PackedScene" uid="uid://8kbffcc412vs" path="res://scenes/3d/spongebob_3d.tscn" id="4_ov10s"]
[ext_resource type="LightmapGIData" uid="uid://buuuv7r733toc" path="res://scenes/3d/3dtest.lmbake" id="5_i4n1m"]
[ext_resource type="Texture2D" uid="uid://4y6f8lopmbo0" path="res://assets/2d/miscsprites/smilingfriendsiftheywerethesimpsons.png" id="6_lybu0"]
[ext_resource type="Script" path="res://scenes/3d/smiling_friends.gd" id="7_5yvl2"]
[ext_resource type="AudioStream" uid="uid://ds1hcxfx5vric" path="res://assets/voices/smilingfriends_output.wav" id="7_22ta0"]
[ext_resource type="AudioStream" uid="uid://d33qcmouwphc" path="res://assets/voices/spongebob1_output.wav" id="8_twukn"]
[ext_resource type="FontFile" uid="uid://c4lyevru8sr3e" path="res://assets/fonts/Krabby Patty.ttf" id="10_drm78"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1klxv"]
panorama = ExtResource("2_30ioa")

[sub_resource type="Sky" id="Sky_ean2u"]
sky_material = SubResource("PanoramaSkyMaterial_1klxv")

[sub_resource type="Environment" id="Environment_saag1"]
background_mode = 2
sky = SubResource("Sky_ean2u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3sx1h"]
size = Vector3(11.9342, 9.776, 14.7178)

[sub_resource type="Animation" id="Animation_cca6e"]
resource_name = "Cutscene"
length = 17.4167
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spongebob3d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(72.7741, 3.25042, -75.8641)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spongebob3d/ThirdPersonCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.38333, 17.3667, 17.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.928337, 2.83411, 4.04579), Vector3(-3.35048, 2.83411, 2.92001), Vector3(0.928337, 2.83411, 4.04579), Vector3(0, 3.6897, -0.178368)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spongebob3d/ThirdPersonCamera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.38334, 17.3667, 17.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.534978, 0), Vector3(0, 0.828891, 0), Vector3(0, 0.534978, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_22ta0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_twukn")
}],
"times": PackedFloat32Array(0.0333333, 15.7333)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(17.4167),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_scene"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subtitles:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.46249, 2.44173, 4.46668, 5.05, 5.75009, 8.99176, 9.75, 10.8834, 11.8834, 12.3, 13.1667, 14.5167, 15.9334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[center] Oh hey Spongebob
", "[center] Squilliam called us
", "[center] and told us to give you the coordinates", "[center] But first!!!!", "[center] We want you to", "[center] experience our new [tornado]Smiling Friends Technology.", "[center] It's called [shake]Bart Bash", "[center] and it's supossed to", "[center] be fun
", "[center] So yeah
", "[center] can you please try it out
", "[center] and tell us what it's like", "[center] before we give you the coordinates?", "[center] Uh yeah sure"]
}

[sub_resource type="Animation" id="Animation_vkig0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spongebob3d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-107.916, -0.208107, -57.2123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spongebob3d/ThirdPersonCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.928337, 2.83411, 4.04579)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spongebob3d/ThirdPersonCamera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.534978, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subtitles:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sovk1"]
_data = {
"Cutscene": SubResource("Animation_cca6e"),
"RESET": SubResource("Animation_vkig0")
}

[node name="Level4" type="Node3D"]
script = ExtResource("1_54crg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_saag1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.682353, 1, 1, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="bikinibottom3d" parent="." instance=ExtResource("3_5bn76")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Spongebob3d" parent="." instance=ExtResource("4_ov10s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.916, -0.208107, -57.2123)

[node name="LightmapGI" type="LightmapGI" parent="."]
bounces = 1
use_denoiser = false
texel_scale = 0.5
generate_probes_subdiv = 1
light_data = ExtResource("5_i4n1m")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 68.5353, 6.04632, -74.8063)
billboard = 1
texture = ExtResource("6_lybu0")
script = ExtResource("7_5yvl2")

[node name="Area3D" type="Area3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43634, -1.15204, -0.972076)
shape = SubResource("BoxShape3D_3sx1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sovk1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Subtitles" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -40.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("10_drm78")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true

[connection signal="body_entered" from="Sprite3D/Area3D" to="Sprite3D" method="_on_area_3d_body_entered"]
