[gd_scene load_steps=2 format=3 uid="uid://coebr5rjm8gg0"]

[ext_resource type="Script" path="res://scripts/driving.gd" id="1_lay5p"]

[node name="level6" type="Node3D"]
script = ExtResource("1_lay5p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10896, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00482178, 0, -73.8453)
size = Vector3(2.79211, 1, 148.691)
