[gd_scene load_steps=9 format=3 uid="uid://dyk3m0ilabu4e"]

[ext_resource type="PackedScene" uid="uid://c1jqpegpjkgjq" path="res://assets/3d/maze/maze.blend" id="1_6x05c"]
[ext_resource type="PackedScene" uid="uid://eit1pvvg3w60" path="res://scenes/3d/firstpersonplayer.tscn" id="2_pdilh"]
[ext_resource type="PackedScene" uid="uid://dmdv8u4uve0r6" path="res://scenes/3d/spatula_3d.tscn" id="3_1ttd3"]

[sub_resource type="GDScript" id="GDScript_tt7vt"]
resource_name = "maze.gd"
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Singleton.save_game()
	DiscordRPC.details = \"Ohio Monster Maze\"
	DiscordRPC.refresh()
	Ui.create_dialog(\"Oh... I guess i will have to get to that pillar.\",\"spongebob\")
	MusicPlayer.play_song(\"res://assets/music/scarysong.ogg\")
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xmmd2"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.517191, 0.513392, 0.508998, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0.068762, 0.0535688, 0.0359923, 1)
ground_horizon_color = Color(0.517191, 0.513392, 0.508998, 1)

[sub_resource type="Sky" id="Sky_llbhu"]
sky_material = SubResource("ProceduralSkyMaterial_xmmd2")

[sub_resource type="Environment" id="Environment_355on"]
background_mode = 2
sky = SubResource("Sky_llbhu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_phq8p"]
resource_name = "follow"
script/source = "extends OmniLight3D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	position = $\"../firstpersonplayer\".position + Vector3(0,5,0)
"

[node name="maze" type="Node3D"]
script = SubResource("GDScript_tt7vt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_355on")

[node name="maze" parent="." instance=ExtResource("1_6x05c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.90728, -14.7178)
omni_range = 10.0
script = SubResource("GDScript_phq8p")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.59706, 108.627)
radius = 33.5431
height = 359.473

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 181.212, 68.0042)
omni_range = 49.736

[node name="firstpersonplayer" parent="." instance=ExtResource("2_pdilh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32857, 6.51703, -41.9009)

[node name="Node3D" type="Node3D" parent="."]

[node name="Spatula3d" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2893, 6.70646, -43.9966)

[node name="Spatula3d3" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4204, 6.70646, -15.5443)

[node name="Spatula3d4" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44281, 6.70646, -27.4759)

[node name="Spatula3d5" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44281, 6.70646, 9.8923)

[node name="Spatula3d6" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7453, 6.70646, 12.5146)

[node name="Spatula3d7" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.4931, 6.70646, 26.0196)

[node name="Spatula3d8" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4617, 6.70646, 46.8671)

[node name="Spatula3d9" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2071, 6.70646, 46.8671)

[node name="Spatula3d10" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3244, 6.70646, 27.7241)

[node name="Spatula3d11" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9095, 6.70646, 38.8529)

[node name="Spatula3d12" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9095, 6.70646, 8.26724)

[node name="Spatula3d13" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4466, 6.70646, -23.9829)

[node name="Spatula3d14" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26892, 6.70646, 38.8529)

[node name="Spatula3d15" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79887, 6.70646, 57.7868)

[node name="Spatula3d2" parent="Node3D" groups=["Player"] instance=ExtResource("3_1ttd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55627, 6.70646, -32.7554)
