[gd_scene load_steps=4 format=3 uid="uid://cj8ncoac82hgs"]

[ext_resource type="Script" path="res://scripts/ohio_monster.gd" id="1_6llre"]
[ext_resource type="Texture2D" uid="uid://8l2p6x5ltdjs" path="res://assets/2d/miscsprites/ohiomonster.png" id="1_idi1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3pljq"]
height = 7.61187

[node name="OHIO MONSTER" type="CharacterBody3D"]
script = ExtResource("1_6llre")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_idi1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3pljq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
simplify_path = true
simplify_epsilon = 1.0
debug_enabled = true
debug_use_custom = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
