[gd_scene load_steps=6 format=3 uid="uid://cj8ncoac82hgs"]

[ext_resource type="Script" path="res://scripts/ohio_monster.gd" id="1_6llre"]
[ext_resource type="Texture2D" uid="uid://chtjeh2b32lmm" path="res://assets/2d/miscsprites/ohiomonster.png" id="1_idi1r"]
[ext_resource type="AudioStream" uid="uid://51k87llafrt1" path="res://assets/music/onlyinohio.ogg" id="3_vjjxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p5bae"]
size = Vector3(2.542, 7.576, 2.542)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3pljq"]

[node name="OHIO MONSTER" type="CharacterBody3D"]
script = ExtResource("1_6llre")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0142307, 2.7937, -0.00712633)
shape = SubResource("BoxShape3D_p5bae")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80786, 0)
billboard = 1
texture = ExtResource("1_idi1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3pljq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
use_3d_avoidance = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vjjxg")
volume_db = 5.0
autoplay = true
max_distance = 50.0
bus = &"SFX"

[node name="TiredTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TiredTimer" to="." method="_on_tired_timer_timeout"]
