[gd_scene load_steps=5 format=3 uid="uid://dmdv8u4uve0r6"]

[ext_resource type="Script" path="res://scripts/spatula_3d.gd" id="1_0jrvl"]
[ext_resource type="Texture2D" uid="uid://mrend7c8q3la" path="res://assets/2d/collectables/spatula.png" id="1_ykb7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y12oe"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_k5bmj"]
size = Vector3(10, 10, 10)

[node name="Spatula3d" type="Area3D"]
script = ExtResource("1_0jrvl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("1_ykb7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y12oe")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
omni_range = 8.278

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = SubResource("BoxOccluder3D_k5bmj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
