[gd_scene load_steps=5 format=3 uid="uid://kvuqj2x2m3w7"]

[ext_resource type="Script" path="res://scripts/Spongebob3d.gd" id="1_tsn0j"]
[ext_resource type="ArrayMesh" uid="uid://ddsup8v3qia1" path="res://assets/3d/spongebobby/spongebob.obj" id="2_ihwkd"]
[ext_resource type="PackedScene" uid="uid://wmf2eu0uuhrg" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn" id="3_got34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0k5o"]
radius = 12.7186
height = 42.792

[node name="Spongebob" type="CharacterBody3D"]
script = ExtResource("1_tsn0j")
SPEED = 64.0

[node name="Spongebob" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("2_ihwkd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589691, 22.4388, 1.05344)
shape = SubResource("CapsuleShape3D_v0k5o")

[node name="ThirdPersonCamera" parent="." instance=ExtResource("3_got34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.2784, 2.40823)
distance_from_pivot = 45.0
camera_speed = 1.0
current = true
mouse_follow = true
spring_arm_collision_mask = 277
spring_arm_margin = 14.66
near = 0.2
