[gd_scene load_steps=11 format=3 uid="uid://8kbffcc412vs"]

[ext_resource type="Script" path="res://scripts/Spongebob3d.gd" id="1_pc0ce"]
[ext_resource type="PackedScene" uid="uid://c6ab7a566bvp" path="res://assets/3d/spongebobby/sponebob.blend" id="2_8hb62"]
[ext_resource type="PackedScene" uid="uid://wmf2eu0uuhrg" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn" id="3_l7qui"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1sga7"]
animation = &"idle1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0h0wq"]
animation = &"geekedonthatshit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rd1j"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_itu0e"]
animation = &"butt"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n3pmf"]
input_0/name = "walking"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "idle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "butt"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "weed"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v2lhl"]
graph_offset = Vector2(-166.516, 117.177)
nodes/Animation/node = SubResource("AnimationNodeAnimation_itu0e")
nodes/Animation/position = Vector2(-40, 240)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_1sga7")
"nodes/Animation 2/position" = Vector2(-240, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0h0wq")
"nodes/Animation 3/position" = Vector2(-100, 380)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_8rd1j")
"nodes/Animation 4/position" = Vector2(-140, 20)
nodes/output/position = Vector2(540, 120)
nodes/state/node = SubResource("AnimationNodeTransition_n3pmf")
nodes/state/position = Vector2(200, 100)
node_connections = [&"output", 0, &"state", &"state", 0, &"Animation 4", &"state", 1, &"Animation 2", &"state", 2, &"Animation", &"state", 3, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x21hn"]
radius = 1.34723
height = 4.25818

[node name="Spongebob3d" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_pc0ce")

[node name="sponebob" parent="." instance=ExtResource("2_8hb62")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Skeleton3D" parent="sponebob/Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/rotation = Quaternion(0, -0.707106, 0, 0.707107)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(2.35193e-07, 0, -1.52589e-07)
bones/3/position = Vector3(0.00957848, 3.85348, 7.35393e-06)
bones/4/position = Vector3(-0.00396827, 12.0305, 1.20334e-05)
bones/5/position = Vector3(-0.429015, 7.04739, 7.27165e-06)
bones/6/position = Vector3(9.23392e-06, 9.0288, 9.0334e-06)
bones/7/position = Vector3(-0.00557283, -8.42134, 7.01208)
bones/8/position = Vector3(3.60885, -1.11773, 1.18248)
bones/8/rotation = Quaternion(-0.0870057, 0.0919001, -0.0648999, 0.989835)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(2.44437, -3.39024, 0.502653)
bones/9/rotation = Quaternion(0.0896658, -0.13357, 0.0611721, 0.985077)
bones/10/position = Vector3(-0.0492981, -2.29494, 1.30986)
bones/10/rotation = Quaternion(-2.61546e-08, 0.938902, 9.58781e-09, 0.344185)
bones/11/position = Vector3(-1.50634, -4.27337, -1.92051)
bones/11/rotation = Quaternion(-5.57131e-08, 0.000598326, -3.33351e-11, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.326974, -0.929006, -0.417892)
bones/13/position = Vector3(-0.00559807, -8.50218, -7.28582)
bones/14/position = Vector3(3.66904, -1.13028, -1.08393)
bones/14/rotation = Quaternion(0, -0.0924465, 2.23339e-23, 0.995718)
bones/15/position = Vector3(1.85736, -3.57035, -1.15405)
bones/15/rotation = Quaternion(-1.33877e-23, 0.134364, -5.45939e-23, 0.990932)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.0492613, -2.29492, -1.30991)
bones/16/rotation = Quaternion(4.94946e-23, 0.938902, 0, -0.344186)
bones/17/position = Vector3(-1.50631, -4.27342, 1.92049)
bones/18/position = Vector3(-0.32697, -0.928997, 0.417893)
bones/18/rotation = Quaternion(1.59978e-22, 0.286623, 7.94094e-23, 0.958043)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-0.0121345, -2.74753, 2.35983)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-4.88508, 2.4354, -0.0593532)
bones/21/position = Vector3(-2.56361e-05, -1.14441e-05, 4.88132)
bones/22/position = Vector3(0.0646168, -4.92662, 4.20288e-06)
bones/23/position = Vector3(-0.0484409, -3.92096, 5.01643e-06)
bones/24/position = Vector3(2.05815, -3.06781, 1.13934e-06)
bones/25/position = Vector3(4.50018, 0.0432192, -4.07227e-08)
bones/26/position = Vector3(1.4166e-06, 2.28882e-05, -4.88135)
bones/27/position = Vector3(0.0820764, -4.92637, 4.20344e-06)
bones/28/position = Vector3(-0.0339704, -3.8529, 4.05997e-06)
bones/29/position = Vector3(2.02859, -3.08745, 1.61851e-06)
bones/30/position = Vector3(4.7273, 3.72529e-09, 2.4897e-08)

[node name="AnimationPlayer" parent="sponebob" index="1"]
autoplay = "idle1"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../sponebob")
tree_root = SubResource("AnimationNodeBlendTree_v2lhl")
anim_player = NodePath("../sponebob/AnimationPlayer")
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18019, -0.170951)
shape = SubResource("CapsuleShape3D_x21hn")

[node name="ThirdPersonCamera" parent="." instance=ExtResource("3_l7qui")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 3.6897, -0.178368)
distance_from_pivot = 6.0
mouse_follow = true
mouse_x_sensitiveness = 0.5
mouse_y_sensitiveness = 0.5

[editable path="sponebob"]
